#BSUB -J %E%ekdmos_%DOMAIN%gridded_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/ekdmos_%DOMAIN%gridded_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/ekdmos_%DOMAIN%gridded_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -W 00:25
#BSUB -M 200
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -extsched "CRAYLINUX[]"

export NODES=%NODES%

%include <head.h>
%include <envir-xc40.h>

set -x
# EXPORT list here
export cyc=%CYC%
export KMP_AFFINITY=disabled
export FORT_BUFFERED=TRUE

VERSION_FILE=$NWROOT/versions/ekdmos.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

module load grib_util/$grib_util_ver
module load cfp-intel-sandybridge/${cfp_ver}

# CALL executable job script here
do=%DOMAIN%
DO=${do^^}
$NWROOT/ekdmos.${ekdmos_ver}/jobs/JEKDMOS_${DO}GRIDDED

if [ $? -ne 0 ]; then
  ecflow_client --msg="***JOB ${SMSNAME} ERROR RUNNING J-SCRIPT ***"
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: Retrieve the ensemble model files for GEFS and create EKDMOS
#           forecasts for each ensemble member.
######################################################################
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
# include manual page below
%end
