#BSUB -J %E%ekdmos_gridprep_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/ekdmos_gridprep_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/ekdmos_gridprep_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%_shared
#BSUB -W 00:40
#BSUB -M 1500
#BSUB -L /bin/sh
#BSUB -P %PROJ%

%include <head.h>
%include <envir-xc40.h>

set -x
# EXPORT list here
export cyc=%CYC%
export KMP_AFFINITY=disabled
export FORT_BUFFERED=TRUE

VERSION_FILE=$NWROOT/versions/ekdmos.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

module load grib_util/$grib_util_ver

# CALL executable job script here
$NWROOT/ekdmos.${ekdmos_ver}/jobs/JEKDMOS_GRIDPREP

if [ $? -ne 0 ]; then
  ecflow_client --msg="***JOB ${SMSNAME} ERROR RUNNING J-SCRIPT ***"
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: creates first-guess grids for all domains
######################################################################
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
# include manual page below
%end
