#BSUB -J %E%ekdmos_gempak_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/ekdmos_gempak_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/ekdmos_gempak_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%_shared
#BSUB -W 00:08
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -M 400
 
%include <head.h>
%include <envir-xc40.h>

# EXPORT list here
set -x
export cyc=%CYC%
export KMP_AFFINITY=disabled
export FORT_BUFFERED=TRUE

VERSION_FILE=$NWROOT/versions/ekdmos.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

module load grib_util/$grib_util_ver
module load gempak/$gempak_ver

# CALL executable job script here
$NWROOT/ekdmos.${ekdmos_ver}/jobs/JEKDMOS_GEMPAK

if [ $? -ne 0 ]; then
  ecflow_client --msg="***JOB ${SMSNAME} ERROR RUNNING J-SCRIPT ***"
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: Post-processing - GEMPAK grids for EKDMOS
#
######################################################################
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
# include manual page below
%end
