########################################################################
#  Job Name: exekd_prgridded.sh.ecf
#  Purpose:  To run ekd_granalysis to create gridded EKDMOS CDF
#           percentile for each element on the NDFD grid at 2.5 km
#           for the Puerto Rico domain.
#
#  Remarks: This script is kicked off when exekd_stnpst.sh.ecf and
#           exekd_gridprep.sh.ecf have completed. 
#           It will simultaneously start runs for 
#           tmp, dew, max, min, and all. This are supplied
#           by command line arguments.  A command line arguement of
#           "all"  will run every elements single value forecast rather
#           then the CDF precentiles.
#
#  HISTORY: March     2016    JLW  - Created from exekd_akgridded.sh.ecf
#
#######################################################################
echo EKDLOG: `date` - Begin job exekd_prgridded.sh.ecf

export PS4='$SECONDS + '
set -x
export ELEM=$1
export STEP=$2
msg="$job has begun on `hostname` at `date` for $ELEM $STEP"
postmsg "$jlogfile" "$msg"

########################################
# Establish Subdirectories to make thread safe
########################################
export DATAsub=$DATA/${ELEM}_${STEP}
mkdir $DATAsub
cd $DATAsub 

#######################################################################
# SETTING DATE AND CYCLE TIMES
#######################################################################
echo $PDY $cyc : Date and Cycle - echo PDY and cyc

cp $DATA/NMCDATE $DATAsub
cp $DATA/ncepdate $DATAsub

export COMIN COMOUT
#######################################################################
#  COPY THE EKDMOS FORECASTS FROM COM TO DATAsub DIRECTORY
#######################################################################
cp ${COMIN}/naefs_prgekddmo_sq.$cycle $DATAsub
cp $COMIN/naefs_stnekdcdffcsts_sq.$cycle  $DATAsub
cp $COMIN/naefs_stnekdsngvfcsts_sq.$cycle $DATAsub

#######################################################################
#
# PROGRAM GRANALYSIS - PERFORMS THE ANALYSIS OF THE MOS FORECASTS 
#                      ONTO A GRID.
#   FIRST:  COPY THE RANDOM ACCESS TEMPLATE FILE FROM FIX
#######################################################################
cp $FIXekd/ekd_rafile_template naefs_prgekdfcsts_${ELEM}_ra_${STEP}.$cycle
cp $FIXekd/ekd_analysisgrconst_pr ${DATAsub}
cp $PARMekd/ekd_pr_granlstation_radii $DATAsub
cp $PARMekd/ekd_prgranlstation_pairs $DATAsub
#########################################################
echo EKDLOG: `date` - begin job GRANALYSIS for $ELEM probabilities
export pgm=mdl_granalyis
. prep_step
export FORT10="ncepdate"
export FORT26="$PARMekd/ekd_granlsta_pr.lst"
export FORT27="$PARMekd/ekd_granlsta_pr.tbl"
export FORT29="$FIXekd/ekd_mos2000id.tbl"
export FORT37="$PARMekd/ekd_prgranlstation_pairs"
export FORT38="${PARMekd}/ekd_prgranlids_${ELEM}_${STEP}.$cycle"
export FORT40="ekd_pr_granlstation_radii"
export FORT41="ekd_prgranlstation_pairs"
export FORT44="ekd_analysisgrconst_pr"

export FORT30="naefs_prgekddmo_sq.$cycle"
export FORT42="naefs_prgekdfcsts_${ELEM}_ra_${STEP}.$cycle"
export FORT35="naefs_prgekdfcsts_${ELEM}_sq_${STEP}.$cycle"
#
if [[ $ELEM == "all" ]]; then
   export FORT50="$PARMekd/ekd_u405atmpmprcn"
   export FORT51="$PARMekd/ekd_u405adewmprcn"
   export FORT52="$PARMekd/ekd_u405amaxmprcn"
   export FORT53="$PARMekd/ekd_u405aminmprcn"
   export FORT80="naefs_stnekdsngvfcsts_sq.$cycle"
   export FORT81="naefs_stnekdsngvfcsts_sq.$prevcycle"
   startmsg
   $EXECekd/ekd_granalysis < $PARMekd/ekd_granalysis_all_pr.cn >> $pgmout
   export err=$?;err_chk
else
   export FORT50="$PARMekd/ekd_u405a${ELEM}prcn"
   export FORT80="naefs_stnekdcdffcsts_sq.$cycle"
   export FORT81="naefs_stnekdcdffcsts_sq.$prevcycle"
   startmsg
   $EXECekd/ekd_granalysis < $PARMekd/ekd_granalysis_pr.cn >> $pgmout
   export err=$?;err_chk
fi
cp naefs_prgekdfcsts_${ELEM}_sq_${STEP}.$cycle $COMOUT

#######################################################################
#
# PROGRAM GRIDPOST - PERFORMS POST-PROCESSING OF THE GRIDDED MOS
#                    FORECASTS.
#######################################################################
export pgm=ekd_gridpost 
. prep_step
export FORT10="ncepdate"
export FORT26="$PARMekd/ekd_granlsta_pr.lst"
export FORT27="$PARMekd/ekd_granlsta_pr.tbl"
export FORT28="${PARMekd}/ekd_prgridpost_${ELEM}_${STEP}.$cycle"
export FORT29="$FIXekd/ekd_mos2000id.tbl"
export FORT35="naefs_prgekdpst_${ELEM}_sq_${STEP}.$cycle"
export FORT42="naefs_prgekdfcsts_${ELEM}_ra_${STEP}.$cycle"
startmsg
$EXECekd/ekd_gridpost < $PARMekd/ekd_gridpost.cn  >> $pgmout
export err=$?;err_chk

echo EKDLOG: `date` -  GRIDPOST ended

#######################################################################
# PROGRAM GRD2GRD - INTERPOLATE DATA TO BE PUT IN GRIB2 FROM U155 
#         (U365)    PR GRID TO NDFD GRID
#######################################################################
cp $FIXekd/ekd_rafile_template naefs_prgekdndgd_${ELEM}_ra_${STEP}.$cycle
echo EKDLOG: `date` - begin job GRD2GRD - INTERPOLATE TO NDFD GRID
#
export pgm=ekd_grd2grd
. prep_step
startmsg
export FORT10="ncepdate"
export FORT25="naefs_prgekdpst_${ELEM}_sq_${STEP}.$cycle"
export FORT28="$FIXekd/ekd_mos2000id.tbl"
export FORT27="$PARMekd/ekd_prgrd2grd_${ELEM}_${STEP}.$cycle"     
export FORT42="naefs_prgekdndgd_${ELEM}_ra_${STEP}.$cycle"
$EXECmdl/mdl_grd2grd < $PARMekd/ekd_grd2grd_prndfd.cn >> $pgmout 2>errfile
export err=$?; err_chk
if test "$SENDCOM" = 'YES'
then
   cp naefs_prgekdndgd_${ELEM}_ra_${STEP}.$cycle $COMOUT
   cp naefs_prgekdpst_${ELEM}_sq_${STEP}.$cycle $COMOUT
   cp naefs_prgekdfcsts_${ELEM}_ra_${STEP}.$cycle $COMOUT
fi
echo MDLLOG: `date` - GRD2GRD ended

#######################################################################
# PROGRAM RA2GRIB2 - CODES TDLPACK ENSMOS FORECASTS INTO GRIB2. 
#
####################################################################### 
if [[ $ELEM == "tmp" || $ELEM == "dew" || $ELEM == "max" || $ELEM == "min" ]]; then
   echo "ELEM=$ELEM"
   for threshold in 10 50 90;do
      echo "threshold=$threshold"
      sed -e "s/TT/$threshold/g" $FIXekd/naefs_prgekdgb2sect4${ELEM}_${STEP}.$cycle > ${DATAsub}/naefs_prgekdgb2sect4${ELEM}_${STEP}.$cycle
      export pgm=ekd_ra2grib2
      . prep_step
      export FORT10="ncepdate"
      export FORT31="$FIXekd/naefs_gekdgb2sect0-1"
      export FORT32="$FIXekd/naefs_prgekdgb2sect3"
      export FORT33="naefs_prgekdgb2sect4${ELEM}_${STEP}.$cycle"
      export FORT34="$FIXekd/naefs_prgekdgb2sect5${ELEM}_${STEP}.$cycle"
      export FORT29="$FIXekd/ekd_mos2000id.tbl"
      export FORT44="naefs_prgekdndgd_${ELEM}_ra_${STEP}.$cycle"
      export FORT60="naefs_prgekdgb2${ELEM}${threshold}_${STEP}.$cycle"
      startmsg
      $EXECekd/ekd_ra2grib2 < $PARMekd/ekd_ra2grib2pr.cn >> $pgmout
      export err=$?;err_chk
      if test "$SENDCOM" = 'YES'
         then
            cp naefs_prgekdgb2${ELEM}${threshold}_${STEP}.$cycle $COMOUT
      fi

      echo EKDLOG: `date` -  RA2GRIB2 for $ELEM $threshold ended
   done

elif [[ $ELEM == "all" ]]; then
   for ELEMs in tmp dew max min;do
      export pgm=ekd_ra2grib2
      . prep_step
      export FORT10="ncepdate"
      export FORT31="$FIXekd/naefs_gekdgb2sect0-1"
      export FORT32="$FIXekd/naefs_prgekdgb2sect3"
      export FORT33="$FIXekd/naefs_prgekdgb2sect4${ELEMs}_mean_${STEP}.$cycle"
      export FORT34="$FIXekd/naefs_prgekdgb2sect5${ELEMs}_mean_${STEP}.$cycle"
      export FORT29="$FIXekd/ekd_mos2000id.tbl"
      export FORT44="naefs_prgekdndgd_${ELEM}_ra_${STEP}.$cycle"
      export FORT60="naefs_prgekdgb2${ELEMs}_mean_${STEP}.$cycle"
      startmsg
      $EXECekd/ekd_ra2grib2 < $PARMekd/ekd_ra2grib2pr.cn >> $pgmout
      export err=$?;err_chk
      if test "$SENDCOM" = 'YES'
       then
         cp naefs_prgekdgb2${ELEMs}_mean_${STEP}.$cycle $COMOUT
      fi

      echo EKDLOG: `date` -  RA2GRIB2 for $ELEMs ended
   done
fi

#######################################################################
echo EKDLOG: `date` -  exekd_gridded.sh.ecf ended for $ELEM step $STEP
#######################################################################
