Currently Loaded Modulefiles:
  1) modules/3.2.6.7
  2) eswrap/1.3.3-1.020200.1278.0
  3) switch/1.0-1.0502.57058.1.58.ari
  4) /opt/cray/craype/default/modulefiles/craype-network-aries
  5) ncep/1.0
  6) xt-lsfhpc/9.1.3
  7) bacio-intel/2.0.1
  8) bufr-intel/11.0.1
  9) g2-intel/3.1.0
 10) g2tmpl-intel/1.4.0
 11) jasper-gnu-sandybridge/1.900.1
 12) png-intel-sandybridge/1.2.44
 13) w3emc-intel/2.2.0
 14) w3nco-intel/2.0.6
 15) zlib-intel-sandybridge/1.2.7
 16) craype/2.3.0
 17) intel/15.0.3.187
 18) cray-libsci/13.0.3
 19) udreg/2.3.2-1.0502.9889.2.20.ari
 20) ugni/6.0-1.0502.10245.9.9.ari
 21) pmi/5.0.6-1.0000.10439.140.2.ari
 22) dmapp/7.0.1-1.0502.10246.8.47.ari
 23) gni-headers/4.0-1.0502.10317.9.2.ari
 24) xpmem/0.1-2.0502.57015.1.15.ari
 25) dvs/2.5_0.9.0-1.0502.1958.2.55.ari
 26) alps/5.2.3-2.0502.9295.14.14.ari
 27) rca/1.0.0-2.0502.57212.2.56.ari
 28) atp/1.8.1
 29) PrgEnv-intel/5.2.56
 30) craype-hugepages256M
 31) iobuf/2.0.8
 32) mos_shared-intel/2.6.3
 33) craype-sandybridge
Accept? (y) or (n): y

----- itdlp -----


----- mdl_grb2tomdlp -----

ftn -Bstatic	 -o mdl_grb2tomdlp gribmod.o gridasn.o gribtomdlpk.o u130.o rdgrib2.o subgrid.o overdate.o overdate2.o chkgrid2.o chkgrid3.o rdelmlst.o rdgrib1.o pdchng.o eqvlat.o stlmbr.o stcm1p.o cgszll.o cnllxy.o cll2xy.o cspanf.o /gpfs/hps/nco/ops/nwpara/mos_shared.v2.6.3/lib/libmdl_4_intel.a /gpfs/hps/nco/ops/nwprod/lib/g2/v3.1.0/intel/libg2_v3.1.0_4.a /gpfs/hps/nco/ops/nwprod/lib/w3nco/v2.0.6/intel/libw3nco_v2.0.6_4.a /gpfs/hps/nco/ops/nwprod/lib/bacio/v2.0.1/intel/libbacio_v2.0.1_4.a /usrx/local/prod//jasper/1.900.1/gnu/sandybridge/lib/libjasper.a /usrx/local/prod//png/1.2.44/intel/sandybridge/lib/libpng.a /usrx/local/prod/zlib/1.2.7/intel/sandybridge/lib/libz.a
/usrx/local/prod//jasper/1.900.1/gnu/sandybridge/lib/libjasper.a(jas_stream.o): In function `jas_stream_tmpfile':
/usrx/local/prod/jasper/1.900.1/gnu/sandybridge/sorc/jasper-1.900.1/src/libjasper/base/jas_stream.c:368: warning: the use of `tmpnam' is dangerous, better use `mkstemp'



----- mdl_gribtomdlpk -----

ftn      -o mdl_gribtomdlpk gribmod.o gridasn.o gribtomdlpk.o u130.o rdgrib2.o subgrid.o overdate.o overdate2.o chkgrid2.o chkgrid3.o rdelmlst.o rdgrib1.o pdchng.o eqvlat.o stlmbr.o stcm1p.o cgszll.o cll2xy.o cnllxy.o cspanf.o /gpfs/hps/nco/ops/nwpara/mos_shared.v2.6.3/lib/libmdl_4_intel.a /gpfs/hps/nco/ops/nwprod/lib/g2/v3.1.0/intel/libg2_v3.1.0_4.a /gpfs/hps/nco/ops/nwprod/lib/w3nco/v2.0.6/intel/libw3nco_v2.0.6_4.a /gpfs/hps/nco/ops/nwprod/lib/bacio/v2.0.1/intel/libbacio_v2.0.1_4.a /usrx/local/prod//jasper/1.900.1/gnu/sandybridge/lib/libjasper.a /usrx/local/prod//png/1.2.44/intel/sandybridge/lib/libpng.a /usrx/local/prod/zlib/1.2.7/intel/sandybridge/lib/libz.a
+ ftn -o mdl_gribtomdlpk gribmod.o gridasn.o gribtomdlpk.o u130.o rdgrib2.o subgrid.o overdate.o overdate2.o chkgrid2.o chkgrid3.o rdelmlst.o rdgrib1.o pdchng.o eqvlat.o stlmbr.o stcm1p.o cgszll.o cll2xy.o cnllxy.o cspanf.o /gpfs/hps/nco/ops/nwpara/mos_shared.v2.6.3/lib/libmdl_4_intel.a /gpfs/hps/nco/ops/nwprod/lib/g2/v3.1.0/intel/libg2_v3.1.0_4.a /gpfs/hps/nco/ops/nwprod/lib/w3nco/v2.0.6/intel/libw3nco_v2.0.6_4.a /gpfs/hps/nco/ops/nwprod/lib/bacio/v2.0.1/intel/libbacio_v2.0.1_4.a /usrx/local/prod//jasper/1.900.1/gnu/sandybridge/lib/libjasper.a /usrx/local/prod//png/1.2.44/intel/sandybridge/lib/libpng.a /usrx/local/prod/zlib/1.2.7/intel/sandybridge/lib/libz.a
/usrx/local/prod//jasper/1.900.1/gnu/sandybridge/lib/libjasper.a(jas_stream.o): In function `jas_stream_tmpfile':
/usrx/local/prod/jasper/1.900.1/gnu/sandybridge/sorc/jasper-1.900.1/src/libjasper/base/jas_stream.c:368: warning: the use of `tmpnam' is dangerous, better use `mkstemp'

Program mdl_gribtomdlpk successfully created



----- mdl_makecdf -----

ftn -O3 -nofree -integer-size 32 -real-size 32 -auto -fpscomp logicals -fp-model strict -assume byterecl -axCORE-AVX2 -c makecdf.f int915.f u915.f opty.f rankdist.f distf.f rdvr75.f avgprb.f distap.f rdssk9.f  
u915.f(1): (col. 18) remark: u915_ has been targeted for automatic cpu dispatch
rankdist.f(1): (col. 18) remark: rankdist_ has been targeted for automatic cpu dispatch
distf.f(1): (col. 18) remark: distf_ has been targeted for automatic cpu dispatch
distap.f(1): (col. 18) remark: distap_ has been targeted for automatic cpu dispatch
ftn  -o mdl_makecdf makecdf.o int915.o u915.o opty.o rankdist.o distf.o rdvr75.o avgprb.o distap.o rdssk9.o /gpfs/hps/nco/ops/nwprod/ekdmos_shared.v2.0.0/lib/libensmdl_4.a /gpfs/hps/nco/ops/nwprod/lib/w3nco/v2.0.6/intel/libw3nco_v2.0.6_4.a /gpfs/hps/nco/ops/nwprod/lib/w3emc/v2.2.0/intel/libw3emc_v2.2.0_4.a

Program mdl_makecdf successfully created




 mdl_ra2grib2 ra2grib2.o u135.o chkgrid.o rdsect1.o rdsect2.o rdsect3.o rdsect4.o rdsect5.o rdtdlpk.o packgrib2.o chkdup.o chkgrid4.o gribclose.o /gpfs/hps/nco/ops/nwpara/mos_shared.v2.6.3/lib/libmdl_4_intel.a /gpfs/hps/nco/ops/nwprod/lib/g2/v3.1.0/intel/libg2_v3.1.0_4.a /gpfs/hps/nco/ops/nwprod/lib/w3nco/v2.0.6/intel/libw3nco_v2.0.6_4.a /gpfs/hps/nco/ops/nwprod/lib/bacio/v2.0.1/intel/libbacio_v2.0.1_4.a /usrx/local/prod//jasper/1.900.1/gnu/sandybridge/lib/libjasper.a /usrx/local/prod//png/1.2.44/intel/sandybridge/lib/libpng.a /usrx/local/prod/zlib/1.2.7/intel/sandybridge/lib/libz.a
/usrx/local/prod//jasper/1.900.1/gnu/sandybridge/lib/libjasper.a(jas_stream.o): In function `jas_stream_tmpfile':
/usrx/local/prod/jasper/1.900.1/gnu/sandybridge/sorc/jasper-1.900.1/src/libjasper/base/jas_stream.c:368: warning: the use of `tmpnam' is dangerous, better use `mkstemp'

Program mdl_ra2grib2 successfully created



