OPER  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 00  0  0  0  0  0  0
THIS IS THE MOS FORECAST RUN (U155) FOR THE HI GMOS 
         0  KSKIP --SKIP PAST THIS DATE WHEN WRITING PACKED FORECASTS
       200  NSKIP --NUMBER OF ERRORS TO TOLERATE ON DAY 1 BEFORE STOPPING
       200  JSTOP --NUMBER OF ERRORS TO TOLERATE BEFORE STOPPING RUN
        06  INCCYL--HOURS BETWEEN CASES
         1  NEW   --NEW ICAO STATION CALL LETTERS, 1 = YES, 0 = NO
         1  NALPH --ALPHABETIZE STATIONS BY ICAO CALL LETTERS, 1 = YES, 0 = NO
         0  PXMISS--VALUE TO INSERT FOR SECONDARY MISSING VALUE, 9997
         3  NREA--VALUE FOR ALASKA AREA
         7  NPROJ--MAP PROJECTION
       160  ORIENT--MAP ORIENTATION
        20  XLAT--LATITUDE AT WHICH MESH LENGTH APPLIES
         3  MESHB--NOMINAL MESH SIZE TO WHICH NX AND NY APPLY
         3  MESHE--NOMINAL MESH SIZE OF TERRAIN GRID
       625  NX--SIZE OF GRID IN X DIRECTION (ALASKA)
       561  NY--SIZE OF GRID IN Y DIRECTION (ALASKA)
   14.3515  ALAT--NORTH LATITUDE OF LOWER LEFT CORNER OF ANALYSIS GRID
  164.9695  ALON--WEST LONGITUDE OF LOWER LEFT CORNER OF ANALYSIS GRID
         3  MESHL--NOMINAL MESH LENGTH OF GRID FOR SUBSETTED AREA FOR CONTINUOUS VARIABLES
         3  MESHD--NOMINAL MESH LENGTH FOR GRID FOR DISCONTINUOUS VARIABLES
         1  NXGMIN--MINIMUM NX VALUE FOR SUBSETTING FOR GRIDPRINTING OR TDLPACKING  
       625  NXGMAX--MAXIMUM NX VALUE FOR SUBSETTING FOR GRIDPRINTING OR TDLPACKING 
         1  NYGMIN--MINIMUM NY VALUE FOR SUBSETTING FOR GRIDPRINTING OR TDLPACKING
       561  NYGMAX--MAXIMUM NY VALUE FOR SUBSETTING FOR GRIDPRINTING OR TDLPACKING 
        61  NCEPNO--NCEP MODEL NUMBER
        61  IDD--DD FOR OUTPUT
        12  MINVEC--MINIMUM NUMBER OF HOURS TO KEEP VECTOR DATA FOR BACKUP
         0  MINMOD--MINIMUM NUMBER OF HOURS TO KEEP MODEL (GRIDDED) DATA FOR BACKUP
         0  IPRTEL--1 = OUTPUT TERRAIN PER IP22 AND KFILOG; 0 OTHERWISE
         1  ISTA--1 = READ STATION DICTIONARY AND ANALYZE STATION DATA; 0 OTHERWISE
         0  ISMPL--NUMBER OF POINTS TO SAMPLE FROM 1ST GUESS GRID TO ANALYZE; 0 OTHERWISE
 10    NCEP DATE FILE
 99 
 80    VECTOR INPUT - KFILIN( )
 30 61 DMO FIRST GUESS AND LAPSE RATES
 99
 44    RANDOM ACCESS FILE - GRIDDED CONSTANT DATA - KFILRA( )
 42    RANDOM ACCESS FILE - GRIDDED ANALYSIS OUTPUT
 99
 35    SEQUENTIAL GRIDPOINT OUTPUT FILE (ARCHIVE)
 99
 99    ASCII OUTPUT
 99    DISPOSABLE GRIDPOINT OUTPUT FILE
 99    DISPOSABLE VECTOR OUTPUT FILE
 99    QC'D OBSERVATION OUTPUT FILE
 26    STATION LIST        
 27    STATION DICTIONARY
 99
 37    STATION PAIRS FILE
 99
 99    STATION NEIGHBOR FILE IF USED (NOT USED IN V6)
 38    VARIABLE LIST TO ANALYZE - KFILP        
 99                    
 50    INDIVIDUAL VARIABLE CONTROL FILES
 99
 29    VARIABLE CONSTANT FILE                       
 99
 40    VARIABLE STATION RADII FILE
 99


 51    INDIVIDUAL VARIABLE CONTROL FILES - KFILAN - DEWPOINT   
 52    INDIVIDUAL VARIABLE CONTROL FILES - KFILAN - MAX TEMP   
 53    INDIVIDUAL VARIABLE CONTROL FILES - KFILAN - MIN TEMP   



 81    VECTOR INPUT - KFILIN( ) - PREV CYCLE
 82    VECTOR INPUT - KFILIN( )
 83    VECTOR INPUT - KFILIN( ) - PREV CYCLE
