OPER  6  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
OPERATIONAL RUN OF U202 - GRIDDED POST-PROCESSOR 
         0  KSKIP --SKIP PAST THIS DATE ON THE OUTPUT FILE
         0  KWRITE--WILL DIRECTORY RECORD BE WRITTEN? 1 = YES, 0 = NO
       200  NSKIP --NUMBER ERRORS TO BE TOLERATED ON DAY 1 BEFORE STOPPING
       200  JSTOP --NUMBER ERRORS TO BE TOLERATED ON TOTAL RUN BEFORE STOPPING
        24  INCCYL--INCREMENT IN HOURS BETWEEN DATE/TIMES
         1  NEW   --1 FOR NEW 4-CHARACTER CALL LETTERS, 0 FOR OLD
         1  NALPH --1 FOR ALPHABETIZATION OF CALL LETTERS, 0 FOR NOT
      9997  PXMISS--VALUE TO USE FOR SECONDARY MISSING VALUE 9997
 10    NCEP DATE FILE
 99
 99                 (NO VECTOR INPUT)            
 42    GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 99                
 99                 (NO VECTOR OUTPUT)
 35    SEQUENTIAL GRIDDED FILE
 99                 (NO OUTPUT GRIDDED FILE)
 26    STATION LIST
 27    STATION DICTIONARY                                     
 99
 28    INPUT PREDICTOR LIST
 99
 29    VARIABLE CONSTANT FILE                                             
 99
EOF
