51001   :        :NORTHWEST HAWAII    :HI:111110:    0:N23.4319:W162.2078:-10:1: :        :        :        :        :2002020700:     :          :
51002   :        :SOUTHWEST HAWAII    :HI:111110:    0:N17.1431:W157.7850:-10:1: :        :        :        :        :2002020700:     :          :
51003   :        :WEST HAWAII         :HI:111110:    0:N19.1500:W160.7400:-10:1: :        :        :        :        :2002020700:     :          :
51004   :        :SOUTHEAST HAWAII    :HI:111110:    0:N17.5225:W152.4808:-10:1: :        :        :        :        :2002020700:     :          :
510305  :CPEH1   :CAMP ERDMAN 841.16  :HI:111119:    5:N21.5792:W158.2247:-10:3:8:        :        :        :        :          :     :          :
510746  :GLWH1   :GLENWOOD NO 2   55.4:HI:111119: 2200:N19.5219:W155.1439:-10:3:8:        :        :        :        :          :     :          :
511004  :HALH1   :HALEAKALA R S 338   :HI:111119: 6960:N20.7636:W156.2497:-10:3: :        :        :        :        :          :     :          :
511125  :HNAH1   :HANA AIRPORT 355    :HI:111119:   75:N20.7972:W156.0167:-10:3: :        :        :        :        :          :22538:          :
511303  :HIVH1   :HAWAII VOLCNS NP HQ :HI:111119: 3971:N19.4331:W155.2597:-10:3: :        :        :        :        :          :     :          :
511339  :HWIH1   :HAWI 168            :HI:111119:  580:N20.2436:W155.8414:-10:3: :        :        :        :        :          :     :          :
511492  :PHTO    :HILO INTERNATIONAL A:HI:111119:   30:N19.7222:W155.0558:-10:3: :ITO     :        :        :        :          :21504:          :
511918  :PTWH1   :HONOLULU OBSERV 702.:HI:101119:    5:N21.3150:W157.9992:-10:3: :        :        :        :        :          :     :          :
511919  :PHNL    :HONOLULU INTL AP 703:HI:111110:    7:N21.3219:W157.9253:-10:3: :HNL     :        :        :        :          :22521:          :
512558  :KRTH1   :KAHOOLAWE 499.6     :HI:111110: 1200:N20.5569:W156.5750:-10:3:8:        :        :        :        :          :     :          :
512572  :PHOG    :KAHULUI WSO AP 398  :HI:111110:   51:N20.8997:W156.4286:-10:3: :OGG     :        :        :        :          :22516:          :
512679  :KAIH1   :KAILUA 446          :HI:111119:  700:N20.8933:W156.2153:-10:3:8:HOG     :        :        :        :          :22523:          :
512751  :KNLH1   :KAINALIU 73.2       :HI:111119: 1500:N19.5369:W155.9289:-10:3:8:        :        :        :        :          :     :          :
512896  :KADH1   :KALAUPAPA 563       :HI:111110:   30:N21.2072:W156.9967:-10:3: :        :        :        :        :          :     :          :
513099  :KANH1   :KANALOHULUHULU 10750:HI:111119: 3600:N22.1297:W159.6586:-10:3: :        :        :        :        :          :     :          :
513117  :KNDH1   :KANEOHE 838.1       :HI:101119:   60:N21.4231:W157.8011:-10:3: :        :        :        :        :          :     :          :
513208  :KAPH1   :KAPAKA FARM 904.1   :HI:111119:   10:N21.6039:W157.9011:-10:3: :        :        :        :        :          :     :          :
513510  :KAXH1   :KAUMANA 88.1        :HI:101119: 1180:N19.6800:W155.1433:-10:3:8:        :        :        :        :          :     :          :
513734  :KWAH1   :KAWAIHAPAI 841      :HI:111119:   40:N21.5803:W158.1903:-10:3:8:        :        :        :        :          :     :          :
513911  :KEPH1   :KE-AHOLE POINT 68.13:HI:111110:   20:N19.7314:W156.0617:-10:3: :        :        :        :        :          :     :          :
513977  :KLAH1   :KEALAKEKUA 26.2     :HI:111119: 1480:N19.4947:W155.9147:-10:3:8:        :        :        :        :          :     :          :
514400  :KPSH1   :KEPUHI SHERATON 550.:HI:111110:  140:N21.1819:W157.2464:-10:3:8:        :        :        :        :          :     :          :
514459  :KIAH1   :KIHALANI 132.5      :HI:111119:  990:N19.9728:W155.2394:-10:3: :        :        :        :        :          :     :          :
514500  :KIIH1   :KII-KAHUKU 911      :HI:111110:   15:N21.6953:W157.9772:-10:3: :        :        :        :        :          :     :          :
514561  :KUEH1   :KILAUEA 1134        :HI:111119:  320:N22.2139:W159.4044:-10:3:8:        :        :        :        :          :     :          :
515000  :KBSH1   :KULA BRANCH STN 324.:HI:111119: 3050:N20.7614:W156.3242:-10:3: :        :        :        :        :          :     :          :
515004  :KULH1   :KULA HOSPITAL 267   :HI:111119: 3004:N20.7042:W156.3592:-10:3:8:        :        :        :        :          :     :          :
515102  :KTSH1   :KURTISTOWN 91.14    :HI:111119:  960:N19.5947:W155.0844:-10:3: :        :        :        :        :          :     :          :
515177  :LNAH1   :LAHAINA 361         :HI:111110:   40:N20.8842:W156.6806:-10:3:8:        :        :        :        :          :     :          :
515260  :LALH1   :LALAMILO FLD OF 191.:HI:111119: 2615:N20.0117:W155.6797:-10:3:8:        :        :        :        :          :     :          :
515286  :LANH1   :LANAI CITY 672      :HI:101119: 1620:N20.8292:W156.9203:-10:3: :        :        :        :        :          :     :          :
515580  :PHLI    :LIHUE WSO AP 1020.1 :HI:111110:  103:N21.9792:W159.3414:-10:3: :LIH     :        :        :        :          :22536:          :
515710  :MAHH1   :MAHAULEPU 941.1     :HI:111119:   80:N21.9019:W159.4211:-10:3: :        :        :        :        :          :     :          :
515758  :MAOH1   :MAKAHA CTRY CLUB 800:HI:111119:  250:N21.4797:W158.1939:-10:3: :        :        :        :        :          :     :          :
515842  :MREH1   :MAKENA GOLF CRS 249.:HI:111110:  100:N20.6450:W156.4433:-10:3: :        :        :        :        :          :     :          :
515864  :MAKH1   :MAKAWELI 965        :HI:111110:  140:N21.9189:W159.6278:-10:3:8:        :        :        :        :          :     :          :
516128  :MNLH1   :MANOA LYON ARBORETUM:HI:111119:  500:N21.3161:W157.8142:-10:3: :        :        :        :        :          :     :          :
516198  :MLBH1   :MAUNA LOA SLOPE OBS :HI:111119:11150:N19.5394:W155.5792:-10:3: :        :        :        :        :          :     :          :
516534  :PHMK    :MOLOKAI AP 524      :HI:111119:  450:N21.1633:W157.1058:-10:3: :MKK     :        :        :        :          :22534:          :
516588  :NAAH1   :NAALEHU 14          :HI:111119:  800:N19.0678:W155.5914:-10:3: :        :        :        :        :          :     :          :
517000  :OHEH1   :OHE'O 258.6         :HI:111119:  120:N20.6647:W156.0472:-10:3: :        :        :        :        :          :     :          :
517166  :OPIH1   :OPIHIHALE 2 24.1    :HI:111119: 1360:N19.2739:W155.8775:-10:3:8:        :        :        :        :          :     :          :
518165  :PRVH1   :PRINCEVILLE RANCH 11:HI:111119:  217:N22.2181:W159.4828:-10:3: :        :        :        :        :          :     :          :
518422  :PKHH1   :PUUKOHOLA HEIAU 98.1:HI:111119:  140:N20.0297:W155.8231:-10:3: :        :        :        :        :          :     :          :
518500  :PUMH1   :PUU MANAWAHUA 725.6 :HI:101119: 1673:N21.3814:W158.1197:-10:3:8:        :        :        :        :          :     :          :
518549  :PUAH1   :PUU-O-HOKU RANCH 542:HI:111110:  700:N21.1522:W156.7436:-10:3:8:        :        :        :        :          :     :          :
518600  :SEAH1   :SEA MOUNTAIN 12.15  :HI:111119:   80:N19.1372:W155.5133:-10:3: :STVH1   :        :        :        :          :     :          :
518652  :SKOH1   :SOUTH KONA 2 2.32   :HI:111119: 2360:N19.1078:W155.7894:-10:3: :        :        :        :        :          :     :          :
518838  :UPPH1   :UPPER WAHIAWA 874.3 :HI:101119: 1045:N21.5031:W158.0081:-10:3: :        :        :        :        :          :     :          :
519397  :WAKH1   :WAIKIKI 717.2       :HI:111119:   10:N21.2722:W157.8181:-10:3: :        :        :        :        :          :     :          :
519523  :WMNH1   :WAIMANALO EXP F 795.:HI:111119:   60:N21.3356:W157.7119:-10:3: :        :        :        :        :          :22503:          :
519603  :WAHH1   :WAIMEA ARBORETUM 892:HI:111119:   40:N21.6356:W158.0536:-10:3: :        :        :        :        :          :     :          :
519629  :WMEH1   :WAIMEA 947          :HI:111119:   20:N21.9572:W159.6725:-10:3: :        :        :        :        :          :     :          :
PHHI    :HHI     :WHEELER AAF         :HI:111119:  951:N21.4833:W158.0333:-10:1: :        :        :        :        :          :22508:          :
PHIK    :        :HICKHAM AFB         :HI:111110:   13:N21.3167:W157.9167:-10:1: :        :        :        :        :          :     :          :
PHJH    :        :LAHAINA/WEST MAUI   :HI:111119:  131:N21.0200:W156.6300:-10:1: :        :        :        :        :1998071400:     :          :
PHJR    :PHNA    :KALAELOA ARPT/OAHU  :HI:111119:   54:N21.3167:W158.0667:-10:1: :NAX     :        :        :        :          :22551:          :
PHKO    :        :KONA/KEAHOLE        :HI:111110:   30:N19.6500:W156.0000:-10:1: :        :        :        :        :          :21505:          :
PHLI    :LIH     :LIHUE               :HI:111119:  148:N21.9833:W159.3500:-10:1: :        :        :        :        :          :22536:          :
PHMK    :MKK     :MOLOKAI             :HI:111119:  449:N21.1500:W157.1000:-10:1: :        :        :        :        :          :22534:          :
PHNG    :NGF     :KANEOHE BAY MCAS    :HI:111119:   10:N21.4333:W157.7667:-10:1: :        :        :        :        :          :22519:          :
PHNL    :HNL     :HONOLULU            :HI:111119:   16:N21.3500:W157.9333:-10:1: :        :        :        :        :          :22521:          :
PHNY    :LNY     :LANAI/LANI CITY     :HI:111119: 1309:N20.8000:W156.9500:-10:1: :        :        :        :        :          :22524:          :
PHOG    :OGG     :KAHULUI/MAUI        :HI:111119:   66:N20.9000:W156.4333:-10:1: :        :        :        :        :          :22516:          :
PHSF    :BSF     :BRADSHAW_AAF/HAWAII :HI:111119: 6191:N19.7800:W155.5500:-10:1: :        :        :        :        :          :21508:          :
PHTO    :ITO     :HILO/GEN.LYMAN FLD  :HI:111119:   36:N19.7167:W155.0667:-10:1: :        :        :        :        :          :21504:          :
