660040  :        :ACEITUNA            :PR:111119: 2140:N18.1506:W066.4933: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
660053  :        :ADJUNTAS 1 NW       :PR:111119: 1500:N18.1731:W066.7281: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
660061  :AJTP4   :ADJUNTAS SUBSTATION :PR:111119: 1830:N18.1744:W066.7978: -4:3:8:        :        :        :        :          :     :          :
660105  :        :AGUADILLA CITY      :PR:111119:    0:N18.4333:W067.1500: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
660152  :AURP4   :AGUIRRE             :PR:111119:   25:N17.9556:W066.2222: -4:3: :        :        :        :        :          :     :          :
660158  :ALPP4   :AIBONITO 1 S        :PR:111119: 2370:N18.1269:W066.2642: -4:3: :        :        :        :        :          :     :          :
660301  :        :ANGELES             :PR:111119:    0:N18.2833:W066.7833: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
660410  :        :ARECIBO 3 ESE       :PR:111119:   10:N18.4533:W066.6747: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
660426  :ARBP4   :ARECIBO OBSERVATORY :PR:111119: 1060:N18.3494:W066.7519: -4:3: :        :        :        :        :          :     :          :
660668  :        :BARCELONETA 3 SW    :PR:111119:  270:N18.4286:W066.5625: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
660736  :        :BARRANQUITAS        :PR:111119: 2060:N18.1667:W066.3167: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
660900  :        :BENAVENTE-HORMIGUERO:PR:111119:   45:N18.1164:W067.1133: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
660948  :        :BOCA                :PR:111119:   30:N17.9906:W066.8189: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
660974  :BQN     :BORINQUEN AIRPORT   :PR:111119:  229:N18.4911:W067.1336: -4:3: :        :        :        :        :          :11603:          :
660984  :        :BOTIJAS 1 OROCOVIS  :PR:111119: 1840:N18.2408:W066.3589: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
660988  :        :BOTIJAS 2 OROCOVIS  :PR:111119: 2230:N18.1981:W066.3531: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
661142  :        :CACAOS-OROCOVIS     :PR:111119: 1820:N18.2261:W066.5039: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
661309  :        :CAGUAS 1 W          :PR:111119:  260:N18.2333:W066.0500: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
661345  :        :CALERO CAMP         :PR:111119:  279:N18.4706:W067.1158: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
661536  :        :CANDELARIA TOA BAJA :PR:111119:  246:N18.4000:W066.2167: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
661590  :        :CANOVANAS           :PR:111119:   30:N18.3792:W065.8939: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
661901  :CYYP4   :CAYEY 1 E           :PR:111119: 1370:N18.1117:W066.1494: -4:3:8:        :        :        :        :          :     :          :
662316  :        :CENTRAL SAN FRANCISC:PR:111119:   30:N17.9833:W066.8167: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
662330  :        :CERRO GORDO CIALES  :PR:111119:  955:N18.2764:W066.5194: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
662336  :JYYP4   :CERRO MARAVILLA     :PR:111119: 4002:N18.1564:W066.5628: -4:3: :        :        :        :        :          :     :          :
662634  :        :CIDRA 1 E           :PR:111119: 1400:N18.1833:W066.1500: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
662679  :        :CLUB NAUTICE        :PR:111110:    0:N18.4667:W066.0833: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
662723  :        :COAMO 2 SW          :PR:111119:  360:N18.0678:W066.3942: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
662801  :ADAP4   :COLOSO              :PR:111119:   40:N18.3831:W067.1608: -4:3:8:        :        :        :        :          :     :          :
662934  :CRZP4   :COROZAL SUBSTATION  :PR:111119:  650:N18.3267:W066.3592: -4:3: :        :        :        :        :          :     :          :
663023  :        :CORRAL VIEJO        :PR:111119:  574:N18.0836:W066.6547: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
663113  :        :CUBUY               :PR:111119: 1970:N18.2706:W065.8681: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
663409  :DRDP4   :DORADO 2 WNW        :PR:111119:    5:N18.4722:W066.3056: -4:3:8:        :        :        :        :          :     :          :
663431  :ACIP4   :DOS BOCAS           :PR:111119:  200:N18.3381:W066.6675: -4:3: :        :        :        :        :          :     :          :
663480  :        :DUQUE 2 NE          :PR:111119:  450:N18.2550:W065.7119: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
663532  :        :ENSENADA 1 W        :PR:111119:  213:N17.9747:W066.9467: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
663657  :        :FAJARDO             :PR:111119:   23:N18.3147:W065.6522: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
663762  :        :FORT SAN CRISTOBAL  :PR:111110:    0:N18.4667:W066.1167: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
663904  :        :GUAJATACA DAM       :PR:111119:  663:N18.4000:W066.9333: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
663948  :        :GUANICA             :PR:111119:    0:N17.9667:W066.9167: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
664115  :        :GUAVATE CAMP        :PR:111119: 2560:N18.1167:W066.0667: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
664126  :        :GUAYABAL            :PR:111119:  370:N18.0742:W066.4967: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
664193  :GUYP4   :GUAYAMA 2 E         :PR:111119:   72:N17.9786:W066.0872: -4:3: :        :        :        :        :          :     :          :
664272  :        :GURABO 2 NNE        :PR:111119: 1380:N18.2836:W065.9678: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
664276  :GROP4   :GURABO SUBSTATION   :PR:111119:  160:N18.2583:W065.9922: -4:3: :        :        :        :        :          :     :          :
664330  :        :HACIENDA CONSTANZA  :PR:111119:  480:N18.2167:W067.0833: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
664340  :        :HATO ARRIBA ARECIBO :PR:111119:  213:N18.4500:W066.7667: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
664613  :        :HUMACAO 2 SSE       :PR:111119:  131:N18.1333:W065.8167: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
664702  :ISBP4   :ISABELA SUBSTATION  :PR:111119:  420:N18.4633:W067.1608: -4:3: :        :        :        :        :          :     :          :
664730  :        :ISLA CULEBRITA LIGHT:PR:111110:    0:N18.3167:W065.2333: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
664740  :        :ISLETA MARINA       :PR:111110:    0:N18.3500:W065.6167: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
664867  :        :JAJOME ALTO         :PR:111119: 2385:N18.0694:W066.1431: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
664910  :        :JAYUYA              :PR:111119: 1540:N18.2150:W066.5931: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
665020  :        :JUANA DIAZ CAMP     :PR:111119:  262:N18.0514:W066.4986: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
665064  :JNCP4   :JUNCOS 1 SE         :PR:111119:  213:N18.2264:W065.9114: -4:3: :        :        :        :        :          :     :          :
665097  :LJSP4   :LAJAS SUBSTATION    :PR:111119:   90:N18.0331:W067.0722: -4:3:8:        :        :        :        :          :     :          :
665120  :        :LA MINA EL YUNQUE   :PR:111119: 2051:N18.3000:W065.7833: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
665123  :        :LA MUDA CAGUAS      :PR:111119:  290:N18.3167:W066.1000: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
665175  :        :LARES               :PR:111119: 1480:N18.2833:W066.8833: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
665258  :        :LAS PIEDRAS 1 N     :PR:111119:  300:N18.1992:W065.8656: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
665693  :LAJP4   :MAGUEYES ISLAND     :PR:111110:   12:N17.9722:W067.0461: -4:3: :        :        :        :        :          :     :          :
665807  :MNTP4   :MANATI 2 E          :PR:111119:  250:N18.4308:W066.4661: -4:3: :        :        :        :        :          :     :          :
665908  :MRCP4   :MARICAO 2 SSW       :PR:111119: 2832:N18.1511:W066.9889: -4:3: :        :        :        :        :          :     :          :
665911  :        :MARICAO FISH HATCHER:PR:111119: 1500:N18.1725:W066.9872: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
666050  :        :MAUNABO             :PR:111119:   49:N18.0092:W065.8989: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
666073  :MYGP4   :MAYAGUEZ CITY       :PR:111119:   74:N18.1875:W067.1378: -4:3: :        :        :        :        :          :     :          :
666083  :        :MAYAGUEZ AIRPORT    :PR:111119:   38:N18.2539:W067.1486: -4:9: :        :        :        :        :          :11653:          : NCDC SITE :
666250  :        :MONA ISLAND LIGHT ST:PR:111119:  230:N18.0833:W067.8500: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
666258  :MNIP4   :MONA ISLAND 2       :PR:111119:    7:N18.1000:W067.9333: -4:3:8:        :        :        :        :          :     :          :
666270  :        :MONTE BELLO MANATI  :PR:111119:  640:N18.3794:W066.5153: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
666361  :        :MORA CAMP           :PR:111119:  410:N18.4703:W067.0303: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
666390  :        :MOROVIS 1 N         :PR:111119:  600:N18.3344:W066.4078: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
666440  :        :NARANJALES          :PR:111119: 1700:N18.2097:W066.9956: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY FEB 2008 :
666514  :        :NEGRO-COROZAL       :PR:111119: 1710:N18.2886:W066.3433: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
666805  :        :PARAISO             :PR:111119:  360:N18.2650:W065.7208: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
666900  :        :PATILLAS            :PR:111119:   45:N18.0025:W066.0128: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
666942  :        :PENA POBRE NAGUABO  :PR:111119:  330:N18.2197:W065.8261: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
666983  :        :PENUELAS 1 NE       :PR:111119:  510:N18.0731:W066.7186: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
666992  :NUBP4   :PICO DEL ESTE       :PR:111119: 3448:N18.2708:W065.7592: -4:3: :        :        :        :        :          :     :          :
667167  :        :PLAYA DE FAJARDO    :PR:111119:    0:N18.3333:W065.6333: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
667175  :        :PLAYA DE GUAYANILLA :PR:111110:    0:N18.0000:W066.7667: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
667183  :        :PLAYA DE PONCE      :PR:111119:    0:N17.9833:W066.6167: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
667292  :POCP4   :PONCE 4 E           :PR:111119:   70:N18.0256:W066.5253: -4:3: :        :        :        :        :          :     :          :
667295  :        :PONCE CITY          :PR:111110:   10:N17.9850:W066.6294: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
667492  :        :PUERTO REAL         :PR:111119:   33:N18.0789:W067.1769: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
667843  :        :QUEBRADILLAS        :PR:111119:  372:N18.4719:W066.9358: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
668126  :RNCP4   :RINCON              :PR:111119:   10:N18.3378:W067.2494: -4:3:8:        :        :        :        :          :     :          :
668144  :        :RIO BLANCO LOWER    :PR:111119:  130:N18.2436:W065.7850: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
668306  :HTRP4   :RIO PIEDRAS EXP STA :PR:111119:   92:N18.3906:W066.0542: -4:3: :        :        :        :        :          :     :          :
668412  :        :ROOSEVELT ROADS     :PR:111119:   38:N18.2528:W065.6397: -4:9: :        :        :        :        :          :11630:          : NCDC SITE :
668536  :        :SABANA GRANDE 2 ENE :PR:111119:  850:N18.0833:W066.9333: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
668684  :        :SALTILLO 2 ADJUNTAS :PR:111119: 2850:N18.1333:W066.7333: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
668812  :        :SAN JUAN WSFO AP    :PR:111119:    9:N18.4414:W066.0019: -4:9: :        :        :        :        :          :11641:          : NCDC SITE :
668814  :        :WFO SAN JUAN        :PR:111119:   28:N18.4256:W065.9917: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
668815  :        :SAN LORENZO 3 S     :PR:111119:  510:N18.1517:W065.9589: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
668816  :        :SAN LORENZO 2 ESE   :PR:111119:  460:N18.1850:W065.9294: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
668881  :        :SAN SEBASTIAN 2 WNW :PR:111119:  170:N18.3469:W067.0117: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
668940  :        :SANTA ISABEL 2 ENE  :PR:111119:   30:N17.9692:W066.3772: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
668955  :        :SANTA RITA          :PR:111119:   75:N18.0094:W066.8847: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
669116  :        :SIESTA ALEGRE       :PR:111119:  450:N18.3578:W065.8283: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
669415  :        :TOA BAJA LEVITOWN   :PR:111119:   28:N18.4356:W066.1678: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
669421  :        :TOA BAJA 1 SSW      :PR:111119:   26:N18.4333:W066.2667: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
669432  :VLBP4   :TORO NEGRO FOREST   :PR:111119: 2848:N18.1731:W066.4928: -4:3:8:        :        :        :        :          :     :          :
669521  :TRAP4   :TRUJILLO ALTO 2 SSW :PR:111119:  115:N18.3283:W066.0164: -4:3: :        :        :        :        :          :     :          :
669608  :        :UTUADO              :PR:111119:  520:N18.2617:W066.6864: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
669766  :        :VIEQUES IS #2       :PR:111119:   22:N18.1333:W065.4333: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
669774  :        :VILLALBA 1 E        :PR:111119:  550:N18.1333:W066.4833: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
669829  :        :YABUCOA 1 NNE       :PR:111119:   30:N18.0628:W065.8736: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
669860  :        :YAUCO 1 NW          :PR:111119:  180:N18.0425:W066.8611: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
670198  :        :ALEX HAMILTON FLD FA:VI:111119:   44:N17.7039:W064.7989: -4:9: :        :        :        :        :          :11624:          : NCDC SITE :
670240  :        :ANNALY              :VI:111119:  700:N17.7500:W064.8500: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
670480  :BUNV3   :BETH UPPER NEW WORKS:VI:111119:  110:N17.7167:W064.8000: -4:3:8:        :        :        :        :          :     :          :
671316  :        :CANEEL BAY PLANTATIO:VI:111119:   60:N18.3500:W064.7833: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
671348  :        :CATHERINEBURG       :VI:111119:  845:N18.3453:W064.7606: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
671740  :        :CHRISTIANSTED FT    :VI:111110:   30:N17.7489:W064.7014: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
671790  :        :CORAL BAY           :VI:111110:   30:N18.3333:W064.7000: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
671810  :        :COTTON VALLEY 2     :VI:111110:  140:N17.7667:W064.6167: -4:9: :        :        :        :        :          :     :          : NCDC SITE-LOCATION AND/OR ELEV SUSPECT :
671980  :        :CRUZ BAY            :VI:111110:    8:N18.3347:W064.7942: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
672440  :        :DOROTHEA AES        :VI:111119:  800:N18.3667:W064.9667: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
672551  :        :EAST END            :VI:111119:  105:N18.3344:W064.7592: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
672560  :        :EAST HILL           :VI:111119:  120:N17.7561:W064.6494: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
672823  :        :ESTATE FT MYLNER    :VI:111119:  200:N18.3333:W064.9000: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
672870  :        :ESTATE THE SIGHT    :VI:111119:  130:N17.7500:W064.6667: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
673150  :        :FOUNTAIN            :VI:111119:  250:N17.7500:W064.8333: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
673677  :        :GRANARD             :VI:111119:   65:N17.7167:W064.7167: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
673880  :        :HAM BLUFF LIGHTHOUSE:VI:111119:   80:N17.7667:W064.8667: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
674820  :        :LAMESHUR BAY        :VI:111119:  170:N18.3167:W064.7333: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY APR 2007 :
674900  :        :MONTPELLIER         :VI:111119:  200:N17.7667:W064.7500: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
677600  :RHBV3   :REDHOOK BAY ST THOMA:VI:111119:    4:N18.3261:W064.8597: -4:3: :        :        :        :        :          :     :          :
678360  :        :SUSANABERG          :VI:111119:  621:N18.3394:W064.7758: -4:9: :        :        :        :        :          :     :          : NCDC SITE-ADDED TO DICTIONARY FEB 2008 :
678905  :        :TRUMAN FIELD AIRPORT:VI:111119:   20:N18.3403:W064.9700: -4:9: :        :        :        :        :          :11640:          : NCDC SITE :
679450  :        :WINTBERG            :VI:111119:  645:N18.3500:W064.9167: -4:9: :        :        :        :        :          :     :          : NCDC SITE :
CHAV3   :        :CHARLOTTE AMALIE    :VI:111119:    0:N18.3350:W064.9200: -4:1: :        :        :        :        :2005040712:     :          :
CHSV3   :        :CHRISTIANSTED HARBOR:VI:111110:    5:N17.7480:W064.6990: -4:9: :        :        :        :        :2008100100:     :          :ADDED TO DICT 12/2008. WATER LVL OBS NETWORK. NOAA NOS      :
JOXP4   :        :JOBOS BAY RESERVE   :PR:111119:   33:N17.9564:W066.2386: -4:9: :        :        :        :        :2007071000:     :          :ADDED TO DICT 12/2007. NERRS WEATHER STATION. BESIDE A HOUSE AND TREES :
LPRP4   :        :MEDIA LUNA LA PARAGU:PR:111110:   21:N17.9386:W067.0519: -4:9: :        :        :        :        :2008082100:     :          :ADDED TO DICT 08/2008. FIXED STRUCTURE WX STN. ICON         :
LTBV3   :        :LIME TREE BAY       :VI:111110:   10:N17.6967:W064.7533: -4:1: :        :        :        :        :2005020121:     :          :
MGIP4   :        :MAGUEYES ISLANDS    :PR:111110:    7:N17.9700:W067.0466: -4:1: :        :        :        :        :2005020121:     :          :
SJNP4   :        :SAN JUAN WLON       :PR:111110:   20:N18.4617:W066.1138: -4:1: :        :        :        :        :2005040712:     :          :
SRBV3   :        :SALT RIV BAY STCROIX:VI:111110:   21:N17.7839:W064.7617: -4:9: :        :        :        :        :2008082000:     :          :ADDED TO DICT 08/2008. FIXED STRUCTURE WX STN. ICON         : 
TIST    :        :ST.THOMAS/H.S.TRU   :VI:111110:  220:N18.3333:W064.9667: -4:1: :MIST    :        :        :        :          :     :          :
TISX    :MISX    :CHRISTIANSTED/AL.   :VI:111119:   56:N17.7000:W064.8000: -4:1: :        :        :        :        :          :     :          :
TJBQ    :660974  :AQUADILLA/BORIN.    :PR:111119:  226:N18.5000:W067.1333: -4:1: :MJBQ    :        :        :        :          :     :          :
TJMZ    :MJMZ    :MAYAGUEZ/EUGENIO    :PR:111119:   30:N18.2700:W067.1500: -4:1: :        :        :        :        :          :     :          :
TJNR    :        :ROOSEVELT RDS       :PR:111119:   39:N18.2500:W065.6333: -4:1: :MJNR    :        :        :        :          :     :          :
TJPS    :        :PONCE/MERCEDITA PR  :PR:111119:   29:N18.0167:W066.5667: -4:1: :MJPS    :        :        :        :          :     :          :
TJSJ    :        :SAN JUAN   P.R.     :PR:111119:   62:N18.4333:W066.0000: -4:1: :SJU     :MJSJ    :        :        :          :11641:          :
