ENS1  6  6  6  0  0  6  6  6  6  0  0  6  6  6  6  6  0  0  0  0  0  0  0  0  0
PACKING TDLPACK INTO GRIB2.
        24  INCCYL--INCREMENT IN HOURS BETWEEN DATE/TIMES
    USLC03  OUTPUT MAP DESIGNATION 
     9997.  XMISSS--VALUE ASSIGNED TO A SECONDARY MISSING
         0  PACK A BITMAP INTO GRIB2 MESSAGE (1=YES, 0=NO)
     9999.  MASKING VALUE ASSIGNED TO DATA FIELD
 10    NCEPDATE
 99
 44    INPUT RANDOM ACCESS FILE
 99
 60    OUTPUT GRIB2 FILE
 99
 31    GRIB2 SECTION_0-1 SETTING FILE
 99
 99 
 32    GRIB2 SECTION 3 SETTING FILE
 99
 33    GRIB2 SECTION 4 SETTING FILE
 99
 34    GRIB2 SECTION 5 SETTING FILE
 99
 99
 99
 29    MOS2000 CONSTANT FILE
 99
 99
