ENS2  6  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
OPERATIONAL RUN OF U201 - INTERPOLATES TO STATIONS THE LAMP GRID MODEL FORECASTS
         0  KSKIP --SKIP PAST THIS DATE ON THE OUTPUT FILE
         0  KWRITE--WILL DIRECTORY RECORD BE WRITTEN? 1 = YES, 0 = NO
       200  NSKIP --NUMBER ERRORS TO BE TOLERATED ON DAY 1 BEFORE STOPPING
       200  JSTOP --NUMBER ERRORS TO BE TOLERATED ON TOTAL RUN BEFORE STOPPING
        24  INCCYL--INCREMENT IN HOURS BETWEEN DATE/TIMES
         1  NEW   --1 FOR NEW 4-CHARACTER CALL LETTERS, 0 FOR OLD
         1  NALPH --1 FOR ALPHABETIZATION OF CALL LETTERS, 0 FOR NOT
      9997  PXMISS--VALUE TO USE FOR SECONDARY MISSING VALUE 9997
         0  INCHRS--INCREMENT IN HOURS BETWEEN CYCLE AND OBSERVATION TIME
 10    NCEP DATE FILE
 99
 20 DD INPUT GEFS MODEL DATA FROM U130
 99                
 99                
 60    OUTPUT TDLPACK FILE    
 99
 33    STATION LIST
 34    STATION DICTIONARY                                     
 99
 35    INPUT PREDICTOR LIST
 99
 39    VARIABLE CONSTANT FILE                                             
 99
EOF
