46001   :6001    :GULF OF ALASKA      :AK:111110:    0:N56.2956:W148.1719: -9:1: :        :        :        :        :2002020600:99547:          :
46035   :        :BERING SEA          :AK:111110:    0:N57.0506:W177.5764: -9:1: :        :        :        :        :2002020700:     :          :
46060   :        :WEST ORCA BAY       :AK:111110:    0:N60.5878:W146.8328: -9:1: :        :        :        :        :2002020700:     :          :
46061   :        :SEAL ROCKS          :AK:111110:    0:N60.2178:W146.8250: -9:1: :        :        :        :        :2002020700:     :          :
46066   :        :SOUTH ALEUTIANS     :AK:111110:    0:N52.6958:W154.9836: -9:1: :        :        :        :        :2002020700:     :          :
46070   :        :SW BERING SEA       :AK:111110:    0:N55.0031:E175.2839:-10:1: :        :        :        :        :2006091600:     :          :
46071   :        :WESTERN ALEUTIANS   :AK:111110:    0:N51.1700:E179.0183:-10:1: :        :        :        :        :2004100100:     :          :
46072   :        :CENTRAL ALEUTIANS   :AK:111110:    0:N51.6267:W172.1572:-10:1: :        :        :        :        :2002071110:     :          :
46073   :        :SE BERING SEA       :AK:111110:    0:N54.9417:W172.0289:-10:1: :        :        :        :        :2005051321:     :          :
46076   :        :CAPE CLEARE         :AK:111110:    0:N59.4994:W147.9997: -9:1: :        :        :        :        :2005061620:     :          :
46077   :        :SHELIKOF STRAIT     :AK:111110:    0:N57.9200:W154.2542: -9:1: :        :        :        :        :2005101022:     :          :
46078   :        :ALBATROSS BANKS     :AK:111110:    0:N56.0536:W152.4508: -9:9: :        :        :        :        :2004051818:     :          :ADDED TO DICT 6/2005                                        
46080   :        :NORTHWEST GULF      :AK:111110:    0:N58.0022:W150.0089: -9:1: :        :        :        :        :2002080100:     :          :
46081   :        :W PR WILLIAM SOUND  :AK:111110:    0:N60.7964:W148.2811: -9:1: :        :        :        :        :2003092510:     :          :
46082   :        :CAPE SUCKLING       :AK:111110:    0:N59.6850:W143.4211: -9:1: :        :        :        :        :2002082400:     :          :
46083   :        :FAIRWEATHER GROUND  :AK:111110:    0:N58.2425:W138.0056: -9:1: :        :        :        :        :2002020700:     :          :
46084   :        :CAPE EDGECUMBE      :AK:111110:    0:N56.5900:W136.1600: -9:1: :        :        :        :        :2002070900:     :          :
46085   :        :CNTL GULF OF AK BUOY:AK:111110:    0:N55.8547:W142.5586: -9:1: :        :        :        :        :2007050500:     :          :
60D001  :        :GULF OF AK 001  FAKE:AK:911110:    0:N59.6979:W139.6671: -9:9: :        :        :        :        :          :     :          :                                                            :
60D002  :        :GULF OF AK 002  FAKE:AK:911110:    0:N59.0376:W135.2858: -9:9: :        :        :        :        :          :     :          :                                                            :
60D003  :        :GULF OF AK 003  FAKE:AK:911110:    0:N54.7721:W131.1366: -9:9: :        :        :        :        :          :     :          :                                                            :
60D004  :        :GULF OF AK 004  FAKE:AK:911110:    0:N55.2655:W134.5400: -9:9: :        :        :        :        :          :     :          :                                                            :
60D005  :        :GULF OF AK 005  FAKE:AK:911110:    0:N56.0183:W137.6096: -9:9: :        :        :        :        :          :     :          :                                                            :
60D006  :        :GULF OF AK 006  FAKE:AK:911110:    0:N57.3078:W138.0286: -9:9: :        :        :        :        :          :     :          :                                                            :
60D007  :        :GULF OF AK 007  FAKE:AK:911110:    0:N56.6384:W140.0895: -9:9: :        :        :        :        :          :     :          :                                                            :
60D008  :        :GULF OF AK 008  FAKE:AK:911110:    0:N59.0956:W140.5125: -9:9: :        :        :        :        :          :     :          :                                                            :
60D009  :        :GULF OF AK 009  FAKE:AK:911110:    0:N57.9416:W140.8746: -9:9: :        :        :        :        :          :     :          :                                                            :
60D010  :        :GULF OF AK 010  FAKE:AK:911110:    0:N55.9990:W141.5717: -9:9: :        :        :        :        :          :     :          :                                                            :
60D011  :        :GULF OF AK 011  FAKE:AK:911110:    0:N57.3945:W142.4252: -9:9: :        :        :        :        :          :     :          :                                                            :
60D012  :        :GULF OF AK 012  FAKE:AK:911110:    0:N58.9105:W143.5407: -9:9: :        :        :        :        :          :     :          :                                                            :
60D013  :        :GULF OF AK 013  FAKE:AK:911110:    0:N56.4318:W143.9491: -9:9: :        :        :        :        :          :     :          :                                                            :
60D014  :        :GULF OF AK 014  FAKE:AK:911110:    0:N57.9076:W144.7564: -9:9: :        :        :        :        :          :     :          :                                                            :
60D015  :        :GULF OF AK 015  FAKE:AK:911110:    0:N55.6177:W145.5448: -9:9: :        :        :        :        :          :     :          :                                                            :
60D016  :        :GULF OF AK 016  FAKE:AK:911110:    0:N58.2861:W147.0196: -9:9: :        :        :        :        :          :     :          :                                                            :
60D017  :        :GULF OF AK 017  FAKE:AK:911110:    0:N57.2360:W147.4134: -9:9: :        :        :        :        :          :     :          :                                                            :
60D018  :        :GULF OF AK 018  FAKE:AK:911110:    0:N59.1753:W149.1680: -9:9: :        :        :        :        :          :     :          :                                                            :
60D019  :        :GULF OF AK 019  FAKE:AK:911110:    0:N55.1139:W149.9092: -9:9: :        :        :        :        :          :     :          :                                                            :
60D020  :        :GULF OF AK 020  FAKE:AK:911110:    0:N61.1594:W150.5585: -9:9: :        :        :        :        :          :     :          :                                                            :
60D021  :        :GULF OF AK 021  FAKE:AK:911110:    0:N56.5964:W151.5784: -9:9: :        :        :        :        :          :     :          :                                                            :
60D022  :        :GULF OF AK 022  FAKE:AK:911110:    0:N55.9174:W153.5127: -9:9: :        :        :        :        :          :     :          :                                                            :
60D024  :        :GULF OF AK 024  FAKE:AK:911110:    0:N55.0496:W157.0352: -9:9: :        :        :        :        :          :     :          :                                                            :
60D281  :        :ARCTIC O   281  FAKE:AK:901010:    0:N67.5985:W167.8175: -9:9: :        :        :        :        :          :     :          :                                                            :
60D282  :        :ARCTIC O   282  FAKE:AK:901010:    0:N66.6890:W166.5004: -9:9: :        :        :        :        :          :     :          :                                                            :
60D283  :        :ARCTIC O   283  FAKE:AK:901010:    0:N69.4387:W168.2610: -9:9: :        :        :        :        :          :     :          :                                                            :
60D284  :        :ARCTIC O   284  FAKE:AK:901010:    0:N67.7087:W165.8564: -9:9: :        :        :        :        :          :     :          :                                                            :
60D285  :        :ARCTIC O   285  FAKE:AK:901010:    0:N69.2419:W164.8921: -9:9: :        :        :        :        :          :     :          :                                                            :
60D286  :        :ARCTIC O   286  FAKE:AK:901010:    0:N70.3833:W165.6274: -9:9: :        :        :        :        :          :     :          :                                                            :
60D287  :        :ARCTIC O   287  FAKE:AK:901010:    0:N70.3075:W163.1754: -9:9: :        :        :        :        :          :     :          :                                                            :
60D288  :        :ARCTIC O   288  FAKE:AK:901010:    0:N71.4738:W162.5013: -9:9: :        :        :        :        :          :     :          :                                                            :
60D289  :        :ARCTIC O   289  FAKE:AK:901010:    0:N71.0299:W160.0986: -9:9: :        :        :        :        :          :     :          :                                                            :
60D290  :        :ARCTIC O   290  FAKE:AK:901010:    0:N72.2105:W158.6497: -9:9: :        :        :        :        :          :     :          :                                                            :
60D291  :        :ARCTIC O   291  FAKE:AK:901010:    0:N71.4914:W156.9732: -9:9: :        :        :        :        :          :     :          :                                                            :
60D292  :        :ARCTIC O   292  FAKE:AK:901010:    0:N72.3477:W155.8312: -9:9: :        :        :        :        :          :     :          :                                                            :
60D293  :        :ARCTIC O   293  FAKE:AK:901010:    0:N71.3014:W154.0121: -9:9: :        :        :        :        :          :     :          :                                                            :
60D294  :        :ARCTIC O   294  FAKE:AK:901010:    0:N71.7020:W151.6935: -9:9: :        :        :        :        :          :     :          :                                                            :
60D295  :        :ARCTIC O   295  FAKE:AK:901010:    0:N70.7321:W150.3389: -9:9: :        :        :        :        :          :     :          :                                                            :
60D296  :        :ARCTIC O   296  FAKE:AK:901010:    0:N71.5037:W148.0623: -9:9: :        :        :        :        :          :     :          :                                                            :
60D297  :        :ARCTIC O   297  FAKE:AK:901010:    0:N70.4523:W146.8348: -9:9: :        :        :        :        :          :     :          :                                                            :
60D298  :        :ARCTIC O   298  FAKE:AK:901010:    0:N71.2798:W145.1215: -9:9: :        :        :        :        :          :     :          :                                                            :
60D299  :        :ARCTIC O   299  FAKE:AK:901010:    0:N70.2373:W144.8883: -9:9: :        :        :        :        :          :     :          :                                                            :
60D300  :        :ARCTIC O   300  FAKE:AK:901010:    0:N70.2969:W143.3777: -9:9: :        :        :        :        :          :     :          :                                                            :
60D301  :        :ARCTIC O   301  FAKE:AK:901010:    0:N71.1749:W142.1888: -9:9: :        :        :        :        :          :     :          :                                                            :
61D046  :        :BERING SEA 046  FAKE:AK:911110:    0:N56.6617:W160.7468: -9:9: :        :        :        :        :          :     :          :                                                            :
61D047  :        :BERING SEA 047  FAKE:AK:901110:    0:N57.1229:W162.3976: -9:9: :        :        :        :        :          :     :          :                                                            :
61D048  :        :BERING SEA 048  FAKE:AK:901110:    0:N57.4054:W160.0115: -9:9: :        :        :        :        :          :     :          :                                                            :
61D049  :        :BERING SEA 049  FAKE:AK:901110:    0:N58.2687:W158.0522: -9:9: :        :        :        :        :          :     :          :                                                            :
61D050  :        :BERING SEA 050  FAKE:AK:901110:    0:N58.3635:W162.4526: -9:9: :        :        :        :        :          :     :          :                                                            :
61D051  :        :BERING SEA 051  FAKE:AK:901110:    0:N58.0889:W164.8158: -9:9: :        :        :        :        :          :     :          :                                                            :
61D053  :        :BERING SEA 053  FAKE:AK:901110:    0:N58.8705:W164.5241: -9:9: :        :        :        :        :          :     :          :                                                            :
61D054  :        :BERING SEA 054  FAKE:AK:901110:    0:N58.6794:W167.1411: -9:9: :        :        :        :        :          :     :          :                                                            :
61D055  :        :BERING SEA 055  FAKE:AK:901110:    0:N59.7039:W162.1732: -9:9: :        :        :        :        :          :     :          :                                                            :
61D056  :        :BERING SEA 056  FAKE:AK:901110:    0:N59.7820:W164.7200: -9:9: :        :        :        :        :          :     :          :                                                            :
61D057  :        :BERING SEA 057  FAKE:AK:901110:    0:N59.5099:W166.8210: -9:9: :        :        :        :        :          :     :          :                                                            :
61D058  :        :BERING SEA 058  FAKE:AK:901110:    0:N59.5253:W169.0943: -9:9: :        :        :        :        :          :     :          :                                                            :
61D059  :        :BERING SEA 059  FAKE:AK:901110:    0:N60.6468:W167.9854: -9:9: :        :        :        :        :          :     :          :                                                            :
61D060  :        :BERING SEA 060  FAKE:AK:901110:    0:N60.9891:W165.6644: -9:9: :        :        :        :        :          :     :          :                                                            :
61D061  :        :BERING SEA 061  FAKE:AK:901110:    0:N60.9970:W170.5569: -9:9: :        :        :        :        :          :     :          :                                                            :
61D062  :        :BERING SEA 062  FAKE:AK:901110:    0:N61.5836:W168.5075: -9:9: :        :        :        :        :          :     :          :                                                            :
61D063  :        :BERING SEA 063  FAKE:AK:900110:    0:N62.0622:W166.4294: -9:9: :        :        :        :        :          :     :          :                                                            :
61D064  :        :BERING SEA 064  FAKE:AK:901110:    0:N62.0460:W170.8605: -9:9: :        :        :        :        :          :     :          :                                                            :
61D065  :        :BERING SEA 065  FAKE:AK:901110:    0:N62.8308:W168.9239: -9:9: :        :        :        :        :          :     :          :                                                            :
61D066  :        :BERING SEA 066  FAKE:AK:901110:    0:N62.3450:W173.4368: -9:9: :        :        :        :        :          :     :          :                                                            :
61D067  :        :BERING SEA 067  FAKE:AK:901110:    0:N63.5258:W166.2562: -9:9: :        :        :        :        :          :     :          :                                                            :
61D068  :        :BERING SEA 068  FAKE:AK:901110:    0:N63.8881:W164.1871: -9:9: :        :        :        :        :          :     :          :                                                            :
61D069  :        :BERING SEA 069  FAKE:AK:901110:    0:N64.1103:W162.0084: -9:9: :        :        :        :        :          :     :          :                                                            :
61D070  :        :BERING SEA 070  FAKE:AK:901110:    0:N63.0194:W171.4248: -9:9: :        :        :        :        :          :     :          :                                                            :
61D071  :        :BERING SEA 071  FAKE:AK:901110:    0:N64.4778:W167.2340: -9:9: :        :        :        :        :          :     :          :                                                            :
61D072  :        :BERING SEA 072  FAKE:AK:901110:    0:N64.3584:W169.4724: -9:9: :        :        :        :        :          :     :          :                                                            :
61D073  :        :BERING SEA 073  FAKE:AK:901110:    0:N65.3388:W168.7057: -9:9: :        :        :        :        :          :     :          :                                                            :
61D075  :        :BERING SEA 075  FAKE:AK:901110:    0:N58.0064:W158.9941: -9:9: :        :        :        :        :          :     :          :                                                            :
69D025  :        :AK VALLEYS 025  FAKE:AK:901119:  839:N62.7267:W150.2371: -9:9: :        :        :        :        :          :     :          :                                                            :
69D026  :        :AK VALLEYS 026  FAKE:AK:901119:  803:N66.0878:W143.8923: -9:9: :        :        :        :        :          :     :          :                                                            :
69D027  :        :AK VALLEYS 027  FAKE:AK:901119:  360:N66.2210:W147.2743: -9:9: :        :        :        :        :          :     :          :                                                            :
69D028  :        :AK VALLEYS 028  FAKE:AK:901119:  524:N66.8685:W146.6342: -9:9: :        :        :        :        :          :     :          :                                                            :
69D029  :        :AK VALLEYS 029  FAKE:AK:901119:  564:N66.9668:W144.4301: -9:9: :        :        :        :        :          :     :          :                                                            :
69D030  :        :AK VALLEYS 030  FAKE:AK:901119:  439:N69.4260:W154.1935: -9:9: :        :        :        :        :          :     :          :                                                            :
69D031  :        :AK VALLEYS 031  FAKE:AK:901119:  246:N69.5589:W151.1943: -9:9: :        :        :        :        :          :     :          :                                                            :
69D032  :        :AK VALLEYS 032  FAKE:AK:901119:  282:N69.8212:W152.5815: -9:9: :        :        :        :        :          :     :          :                                                            :
69D033  :        :AK VALLEYS 033  FAKE:AK:901119:  390:N69.8690:W150.0008: -9:9: :        :        :        :        :          :     :          :                                                            :
69D034  :        :AK VALLEYS 034  FAKE:AK:901119:  265:N69.8558:W147.9006: -9:9: :        :        :        :        :          :     :          :                                                            :
69D035  :        :AK VALLEYS 035  FAKE:AK:901119:  360:N69.6937:W159.2526: -9:9: :        :        :        :        :          :     :          :                                                            :
69D036  :        :AK VALLEYS 036  FAKE:AK:901119:  131:N69.7936:W157.2658: -9:9: :        :        :        :        :          :     :          :                                                            :
69D037  :        :AK VALLEYS 037  FAKE:AK:901119:  160:N69.8642:W155.4221: -9:9: :        :        :        :        :          :     :          :                                                            :
69D038  :        :AK VALLEYS 038  FAKE:AK:900119:   32:N69.8588:W162.7051: -9:9: :        :        :        :        :          :     :          :                                                            :
69D039  :        :AK VALLEYS 039  FAKE:AK:901119:  147:N70.3216:W152.6485: -9:9: :        :        :        :        :          :     :          :                                                            :
69D040  :        :AK VALLEYS 040  FAKE:AK:901119:  124:N70.2166:W158.4220: -9:9: :        :        :        :        :          :     :          :                                                            :
69D041  :        :AK VALLEYS 041  FAKE:AK:901119:   91:N70.3032:W156.4598: -9:9: :        :        :        :        :          :     :          :                                                            :
69D042  :        :AK VALLEYS 042  FAKE:AK:901119:   13:N70.5245:W154.8548: -9:9: :        :        :        :        :          :     :          :                                                            :
69D043  :        :AK VALLEYS 043  FAKE:AK:901119:   72:N70.7361:W157.5454: -9:9: :        :        :        :        :          :     :          :                                                            :
69D044  :        :AK VALLEYS 044  FAKE:AK:900119:    0:N70.8772:W152.8123: -9:9: :        :        :        :        :          :     :          :                                                            :
69D045  :        :AK VALLEYS 045  FAKE:AK:900119:    3:N71.0270:W154.9001: -9:9: :        :        :        :        :          :     :          :                                                            :
69D076  :        :AK ART CST 076  FAKE:AK:901119:  547:N69.6066:W142.3217: -9:9: :        :        :        :        :          :     :          :                                                            :
69D077  :        :AK ART CST 077  FAKE:AK:900119:   29:N69.3091:W163.1606: -9:9: :        :        :        :        :          :     :          :                                                            :
69D078  :        :AK ART CST 078  FAKE:AK:901119:  760:N69.7863:W145.7316: -9:9: :        :        :        :        :          :     :          :                                                            :
69D079  :        :AK ART CST 079  FAKE:AK:901119:  629:N69.7372:W144.1303: -9:9: :        :        :        :        :          :     :          :                                                            :
69D080  :        :AK ART CST 080  FAKE:AK:901119:  229:N69.7591:W160.5071: -9:9: :        :        :        :        :          :     :          :                                                            :
69D081  :        :AK ART CST 081  FAKE:AK:900119:   16:N70.0915:W145.6647: -9:9: :        :        :        :        :          :     :          :                                                            :
69D082  :        :AK ART CST 082  FAKE:AK:900119:    0:N70.3350:W148.4280: -9:9: :        :        :        :        :          :     :          :                                                            :
69D083  :        :AK ART CST 083  FAKE:AK:900119:   49:N70.3906:W151.5782: -9:9: :        :        :        :        :          :     :          :                                                            :
69D084  :        :AK ART CST 084  FAKE:AK:900119:   26:N70.3978:W150.2500: -9:9: :        :        :        :        :          :     :          :                                                            :
69D085  :        :AK ART CST 085  FAKE:AK:900119:  101:N70.2735:W160.8741: -9:9: :        :        :        :        :          :     :          :                                                            :
69D086  :        :AK ART CST 086  FAKE:AK:900119:    3:N70.8976:W153.2422: -9:9: :        :        :        :        :          :     :          :                                                            :
69D087  :        :AK ART CST 087  FAKE:AK:900119:   49:N70.8316:W157.9269: -9:9: :        :        :        :        :          :     :          :                                                            :
69D088  :        :AK ART CST 088  FAKE:AK:900119:  859:N68.8287:W165.3033: -9:9: :        :        :        :        :          :     :          :                                                            :
69D089  :        :AK ART CST 089  FAKE:AK:900119:  328:N68.8648:W164.9325: -9:9: :        :        :        :        :          :     :          :                                                            :
69D090  :        :AK ART CST 090  FAKE:AK:900119:  104:N68.9001:W164.5604: -9:9: :        :        :        :        :          :     :          :                                                            :
69D091  :        :AK ART CST 091  FAKE:AK:900119:  246:N68.9480:W164.0373: -9:9: :        :        :        :        :          :     :          :                                                            :
69D092  :        :AK ART CST 092  FAKE:AK:900119:  393:N68.8450:W165.7143: -9:9: :        :        :        :        :          :     :          :                                                            :
69D093  :        :AK ART CST 093  FAKE:AK:900119:  334:N69.0286:W163.7741: -9:9: :        :        :        :        :          :     :          :                                                            :
69D094  :        :AK ART CST 094  FAKE:AK:900119:   98:N69.1021:W163.5845: -9:9: :        :        :        :        :          :     :          :                                                            :
69D095  :        :AK ART CST 095  FAKE:AK:900119:   65:N69.1755:W163.3936: -9:9: :        :        :        :        :          :     :          :                                                            :
69D096  :        :AK ART CST 096  FAKE:AK:900119:   49:N69.2423:W163.2775: -9:9: :        :        :        :        :          :     :          :                                                            :
69D097  :        :AK ART CST 097  FAKE:AK:900119:    0:N69.6733:W141.4065: -9:9: :        :        :        :        :          :     :          :                                                            :
69D098  :        :AK ART CST 098  FAKE:AK:900119:    9:N69.6564:W141.0903: -9:9: :        :        :        :        :          :     :          :                                                            :
69D099  :        :AK ART CST 099  FAKE:AK:900119:   29:N69.4299:W163.0786: -9:9: :        :        :        :        :          :     :          :                                                            :
69D100  :        :AK ART CST 100  FAKE:AK:900119:   22:N69.7406:W141.6207: -9:9: :        :        :        :        :          :     :          :                                                            :
69D101  :        :AK ART CST 101  FAKE:AK:900119:  314:N69.9249:W144.7256: -9:9: :        :        :        :        :          :     :          :                                                            :
69D102  :        :AK ART CST 102  FAKE:AK:900119:    0:N69.8155:W141.9959: -9:9: :        :        :        :        :          :     :          :                                                            :
69D103  :        :AK ART CST 103  FAKE:AK:900119:    0:N69.9902:W145.0345: -9:9: :        :        :        :        :          :     :          :                                                            :
69D104  :        :AK ART CST 104  FAKE:AK:900119:    3:N69.8858:W142.2937: -9:9: :        :        :        :        :          :     :          :                                                            :
69D105  :        :AK ART CST 105  FAKE:AK:900119:   16:N69.6048:W163.0315: -9:9: :        :        :        :        :          :     :          :                                                            :
69D106  :        :AK ART CST 106  FAKE:AK:900119:    3:N70.0594:W145.5081: -9:9: :        :        :        :        :          :     :          :                                                            :
69D107  :        :AK ART CST 107  FAKE:AK:900119:   29:N70.0223:W144.2901: -9:9: :        :        :        :        :          :     :          :                                                            :
69D108  :        :AK ART CST 108  FAKE:AK:900119:   26:N70.1493:W147.0483: -9:9: :        :        :        :        :          :     :          :                                                            :
69D109  :        :AK ART CST 109  FAKE:AK:900119:    3:N70.1254:W145.9034: -9:9: :        :        :        :        :          :     :          :                                                            :
69D110  :        :AK ART CST 110  FAKE:AK:900119:   45:N70.0573:W143.7055: -9:9: :        :        :        :        :          :     :          :                                                            :
69D111  :        :AK ART CST 111  FAKE:AK:900119:   42:N70.0144:W142.6535: -9:9: :        :        :        :        :          :     :          :                                                            :
69D112  :        :AK ART CST 112  FAKE:AK:900119:   32:N69.7257:W162.9476: -9:9: :        :        :        :        :          :     :          :                                                            :
69D113  :        :AK ART CST 113  FAKE:AK:900119:   13:N70.2163:W147.7792: -9:9: :        :        :        :        :          :     :          :                                                            :
69D114  :        :AK ART CST 114  FAKE:AK:900119:    6:N70.0968:W143.2813: -9:9: :        :        :        :        :          :     :          :                                                            :
69D115  :        :AK ART CST 115  FAKE:AK:900119:   36:N69.7923:W162.8267: -9:9: :        :        :        :        :          :     :          :                                                            :
69D116  :        :AK ART CST 116  FAKE:AK:900119:    3:N70.3316:W148.0972: -9:9: :        :        :        :        :          :     :          :                                                            :
69D117  :        :AK ART CST 117  FAKE:AK:900119:    0:N69.9253:W162.5826: -9:9: :        :        :        :        :          :     :          :                                                            :
69D118  :        :AK ART CST 118  FAKE:AK:900119:   49:N70.4151:W151.9128: -9:9: :        :        :        :        :          :     :          :                                                            :
69D119  :        :AK ART CST 119  FAKE:AK:900119:   29:N69.9916:W162.4593: -9:9: :        :        :        :        :          :     :          :                                                            :
69D120  :        :AK ART CST 120  FAKE:AK:900119:    0:N70.4507:W151.0001: -9:9: :        :        :        :        :          :     :          :                                                            :
69D121  :        :AK ART CST 121  FAKE:AK:900119:   16:N70.4512:W149.0848: -9:9: :        :        :        :        :          :     :          :                                                            :
69D122  :        :AK ART CST 122  FAKE:AK:900119:   26:N70.0580:W162.3352: -9:9: :        :        :        :        :          :     :          :                                                            :
69D123  :        :AK ART CST 123  FAKE:AK:900119:    0:N70.5093:W149.8338: -9:9: :        :        :        :        :          :     :          :                                                            :
69D124  :        :AK ART CST 124  FAKE:AK:900119:   26:N70.1242:W162.2102: -9:9: :        :        :        :        :          :     :          :                                                            :
69D125  :        :AK ART CST 125  FAKE:AK:900119:    0:N70.5503:W152.2614: -9:9: :        :        :        :        :          :     :          :                                                            :
69D126  :        :AK ART CST 126  FAKE:AK:900119:    3:N70.5561:W151.7594: -9:9: :        :        :        :        :          :     :          :                                                            :
69D127  :        :AK ART CST 127  FAKE:AK:900119:   16:N70.1903:W162.0844: -9:9: :        :        :        :        :          :     :          :                                                            :
69D128  :        :AK ART CST 128  FAKE:AK:900119:   29:N70.2302:W161.5209: -9:9: :        :        :        :        :          :     :          :                                                            :
69D129  :        :AK ART CST 129  FAKE:AK:900119:    0:N70.6315:W152.4393: -9:9: :        :        :        :        :          :     :          :                                                            :
69D130  :        :AK ART CST 130  FAKE:AK:900119:   36:N70.2679:W161.7963: -9:9: :        :        :        :        :          :     :          :                                                            :
69D131  :        :AK ART CST 131  FAKE:AK:900119:  127:N70.3386:W160.7428: -9:9: :        :        :        :        :          :     :          :                                                            :
69D132  :        :AK ART CST 132  FAKE:AK:900119:   59:N70.4088:W160.5288: -9:9: :        :        :        :        :          :     :          :                                                            :
69D133  :        :AK ART CST 133  FAKE:AK:900119:   59:N70.4737:W160.3954: -9:9: :        :        :        :        :          :     :          :                                                            :
69D134  :        :AK ART CST 134  FAKE:AK:900119:    3:N70.7387:W154.1468: -9:9: :        :        :        :        :          :     :          :                                                            :
69D135  :        :AK ART CST 135  FAKE:AK:900119:   36:N70.5385:W160.2610: -9:9: :        :        :        :        :          :     :          :                                                            :
69D136  :        :AK ART CST 136  FAKE:AK:900119:    3:N70.7859:W154.4971: -9:9: :        :        :        :        :          :     :          :                                                            :
69D137  :        :AK ART CST 137  FAKE:AK:900119:    3:N70.8289:W152.2949: -9:9: :        :        :        :        :          :     :          :                                                            :
69D138  :        :AK ART CST 138  FAKE:AK:900119:   91:N70.5951:W159.7806: -9:9: :        :        :        :        :          :     :          :                                                            :
69D139  :        :AK ART CST 139  FAKE:AK:900119:   19:N70.8578:W153.8320: -9:9: :        :        :        :        :          :     :          :                                                            :
69D140  :        :AK ART CST 140  FAKE:AK:900119:   26:N70.6822:W159.7405: -9:9: :        :        :        :        :          :     :          :                                                            :
69D141  :        :AK ART CST 141  FAKE:AK:900119:   13:N70.8705:W155.4574: -9:9: :        :        :        :        :          :     :          :                                                            :
69D142  :        :AK ART CST 142  FAKE:AK:900119:   22:N70.7825:W158.9340: -9:9: :        :        :        :        :          :     :          :                                                            :
69D143  :        :AK ART CST 143  FAKE:AK:900119:   78:N70.8159:W158.2632: -9:9: :        :        :        :        :          :     :          :                                                            :
69D144  :        :AK ART CST 144  FAKE:AK:900119:    3:N70.9064:W156.0680: -9:9: :        :        :        :        :          :     :          :                                                            :
69D145  :        :AK ART CST 145  FAKE:AK:900119:    0:N70.9806:W154.5441: -9:9: :        :        :        :        :          :     :          :                                                            :
69D146  :        :AK ART CST 146  FAKE:AK:900119:   22:N70.8062:W159.5471: -9:9: :        :        :        :        :          :     :          :                                                            :
69D147  :        :AK ART CST 147  FAKE:AK:900119:   49:N70.8982:W157.6971: -9:9: :        :        :        :        :          :     :          :                                                            :
69D148  :        :AK ART CST 148  FAKE:AK:900119:   78:N70.9682:W157.3808: -9:9: :        :        :        :        :          :     :          :                                                            :
69D149  :        :AK ART CST 149  FAKE:AK:900119:    3:N71.0622:W155.6003: -9:9: :        :        :        :        :          :     :          :                                                            :
69D150  :        :AK ART CST 150  FAKE:AK:900119:    0:N71.1056:W155.0939: -9:9: :        :        :        :        :          :     :          :                                                            :
69D151  :        :AK ART CST 151  FAKE:AK:900119:   22:N71.0930:W157.0833: -9:9: :        :        :        :        :          :     :          :                                                            :
69D152  :        :AK ART CST 152  FAKE:AK:900119:    0:N71.1955:W155.8150: -9:9: :        :        :        :        :          :     :          :                                                            :
69D153  :        :AK ART CST 153  FAKE:AK:900119:   26:N71.2107:W156.9540: -9:9: :        :        :        :        :          :     :          :                                                            :
69D154  :        :AK ART CST 154  FAKE:AK:900119:    6:N71.2394:W156.1782: -9:9: :        :        :        :        :          :     :          :                                                            :
69D155  :        :AK ART CST 155  FAKE:AK:900119:    0:N71.3381:W156.5630: -9:9: :        :        :        :        :          :     :          :                                                            :
69D156  :        :AK ART CST 156  FAKE:AK:900119:   42:N69.6184:W141.4304: -9:9: :        :        :        :        :2008022500:     :          :                                                            :
69D157  :        :AK ART CST 157  FAKE:AK:900119:   59:N69.6058:W141.1938: -9:9: :        :        :        :        :2008022500:     :          :                                                            :
69D158  :        :AK ART CST 158  FAKE:AK:900119:   68:N69.5972:W141.0363: -9:9: :        :        :        :        :2008022500:     :          :                                                            :
69D159  :        :AK ART CST 159  FAKE:AK:900119:   22:N69.6816:W141.5648: -9:9: :        :        :        :        :2008022500:     :          :                                                            :
69D160  :        :AK ART CST 160  FAKE:AK:900119:   52:N69.7604:W142.0183: -9:9: :        :        :        :        :2008022500:     :          :                                                            :
69D161  :        :AK ART CST 161  FAKE:AK:900119:    3:N69.7487:W141.7796: -9:9: :        :        :        :        :2008022500:     :          :                                                            :
69D163  :        :AK ART CST 163  FAKE:AK:900119:  229:N69.9348:W145.0485: -9:9: :        :        :        :        :2008022500:     :          :                                                            :
69D164  :        :AK ART CST 164  FAKE:AK:900119:  246:N69.9197:W144.5642: -9:9: :        :        :        :        :2008022500:     :          :                                                            :
69D165  :        :AK ART CST 165  FAKE:AK:900119:   29:N69.8307:W142.3154: -9:9: :        :        :        :        :2008022500:     :          :                                                            :
69D166  :        :AK ART CST 166  FAKE:AK:900119:    0:N69.8232:W142.1556: -9:9: :        :        :        :        :2008022500:     :          :                                                            :
69D167  :        :AK ART CST 167  FAKE:AK:900119:    9:N70.0040:W145.5209: -9:9: :        :        :        :        :2008022500:     :          :                                                            :
69D168  :        :AK ART CST 168  FAKE:AK:900119:    0:N69.9973:W145.2776: -9:9: :        :        :        :        :2008022500:     :          :                                                            :
69D169  :        :AK ART CST 169  FAKE:AK:900119:   98:N69.9724:W144.4679: -9:9: :        :        :        :        :2008022500:     :          :                                                            :
69D170  :        :AK ART CST 170  FAKE:AK:900119:   26:N69.8932:W142.4541: -9:9: :        :        :        :        :2008022500:     :          :                                                            :
69D171  :        :AK ART CST 171  FAKE:AK:900119:    6:N70.0637:W145.6709: -9:9: :        :        :        :        :          :     :          :                                                            :
69D172  :        :AK ART CST 172  FAKE:AK:900119:   49:N70.0138:W144.0471: -9:9: :        :        :        :        :          :     :          :                                                            :
69D173  :        :AK ART CST 173  FAKE:AK:900119:    3:N69.9556:W142.5937: -9:9: :        :        :        :        :          :     :          :                                                            :
69D174  :        :AK ART CST 174 FAKE :AK:900119:    0:N69.9483:W142.4328: -9:9: :        :        :        :        :          :     :          :                                                            :
69D175  :        :AK ART CST 175  FAKE:AK:900119:   36:N70.1606:W147.7856: -9:9: :        :        :        :        :          :     :          :                                                            :
69D176  :        :AK ART CST 176  FAKE:AK:900119:   16:N70.1560:W147.4578: -9:9: :        :        :        :        :          :     :          :                                                            :
69D177  :        :AK ART CST 177  FAKE:AK:900119:   19:N70.1433:W146.7209: -9:9: :        :        :        :        :          :     :          :                                                            :
69D178  :        :AK ART CST 178  FAKE:AK:900119:   16:N70.1366:W146.3938: -9:9: :        :        :        :        :          :     :          :                                                            :
69D179  :        :AK ART CST 179  FAKE:AK:900119:    3:N70.1293:W146.0668: -9:9: :        :        :        :        :          :     :          :                                                            :
69D180  :        :AK ART CST 180  FAKE:AK:900119:    0:N70.1192:W145.6585: -9:9: :        :        :        :        :          :     :          :                                                            :
69D181  :        :AK ART CST 181  FAKE:AK:900119:   13:N70.0663:W143.9489: -9:9: :        :        :        :        :          :     :          :                                                            :
69D182  :        :AK ART CST 182  FAKE:AK:900119:   49:N70.0448:W143.3813: -9:9: :        :        :        :        :          :     :          :                                                            :
69D183  :        :AK ART CST 183  FAKE:AK:900119:    3:N70.0317:W143.0576: -9:9: :        :        :        :        :          :     :          :                                                            :
69D184  :        :AK ART CST 184  FAKE:AK:900119:   59:N70.0214:W142.8150: -9:9: :        :        :        :        :          :     :          :                                                            :
69D185  :        :AK ART CST 185  FAKE:AK:900119:    0:N70.0108:W142.5728: -9:9: :        :        :        :        :          :     :          :                                                            :
69D186  :        :AK ART CST 186  FAKE:AK:900119:    0:N70.0869:W143.0378: -9:9: :        :        :        :        :          :     :          :                                                            :
69D187  :        :AK ART CST 187  FAKE:AK:900119:   32:N70.2793:W148.4326: -9:9: :        :        :        :        :          :     :          :                                                            :
69D188  :        :AK ART CST 188  FAKE:AK:900119:    6:N70.2768:W148.1851: -9:9: :        :        :        :        :          :     :          :                                                            :
69D189  :        :AK ART CST 189  FAKE:AK:900119:    0:N70.2719:W147.7728: -9:9: :        :        :        :        :          :     :          :                                                            :
69D190  :        :AK ART CST 190  FAKE:AK:900119:   16:N70.3364:W148.5935: -9:9: :        :        :        :        :          :     :          :                                                            :
69D191  :        :AK ART CST 191  FAKE:AK:900119:   49:N70.3890:W151.7441: -9:9: :        :        :        :        :          :     :          :                                                            :
69D192  :        :AK ART CST 192  FAKE:AK:900119:    9:N70.3934:W151.2462: -9:9: :        :        :        :        :          :     :          :                                                            :
69D193  :        :AK ART CST 193  FAKE:AK:900119:    3:N70.3950:W150.9972: -9:9: :        :        :        :        :          :     :          :                                                            :
69D194  :        :AK ART CST 194  FAKE:AK:900119:   26:N70.3974:W150.4160: -9:9: :        :        :        :        :          :     :          :                                                            :
69D195  :        :AK ART CST 195  FAKE:AK:900119:   49:N70.3979:W150.0008: -9:9: :        :        :        :        :          :     :          :                                                            :
69D196  :        :AK ART CST 196  FAKE:AK:900119:   26:N70.3955:W149.0875: -9:9: :        :        :        :        :          :     :          :                                                            :
69D197  :        :AK ART CST 197  FAKE:AK:900119:    3:N70.3940:W148.8384: -9:9: :        :        :        :        :          :     :          :                                                            :
69D198  :        :AK ART CST 198  FAKE:AK:900119:    0:N70.3921:W148.5894: -9:9: :        :        :        :        :          :     :          :                                                            :
69D199  :        :AK ART CST 199  FAKE:AK:900119:    3:N70.4520:W150.7503: -9:9: :        :        :        :        :          :     :          :                                                            :
69D200  :        :AK ART CST 200  FAKE:AK:900119:    0:N70.4532:W150.4172: -9:9: :        :        :        :        :          :     :          :                                                            :
69D201  :        :AK ART CST 201  FAKE:AK:900119:    9:N70.4537:W150.0008: -9:9: :        :        :        :        :          :     :          :                                                            :
69D202  :        :AK ART CST 202  FAKE:AK:900119:   13:N70.4532:W149.5844: -9:9: :        :        :        :        :          :     :          :                                                            :
69D203  :        :AK ART CST 203  FAKE:AK:900119:   49:N70.4524:W149.3346: -9:9: :        :        :        :        :          :     :          :                                                            :
69D204  :        :AK ART CST 204  FAKE:AK:900119:    0:N70.4726:W151.7517: -9:9: :        :        :        :        :          :     :          :                                                            :
69D205  :        :AK ART CST 205  FAKE:AK:900119:   19:N70.4899:W152.5883: -9:9: :        :        :        :        :          :     :          :                                                            :
69D206  :        :AK ART CST 206  FAKE:AK:900119:   26:N70.4935:W152.3382: -9:9: :        :        :        :        :          :     :          :                                                            :
69D207  :        :AK ART CST 207  FAKE:AK:900119:   26:N70.4977:W152.0046: -9:9: :        :        :        :        :          :     :          :                                                            :
69D208  :        :AK ART CST 208  FAKE:AK:900119:    3:N70.5089:W149.5832: -9:9: :        :        :        :        :          :     :          :                                                            :
69D209  :        :AK ART CST 209  FAKE:AK:900119:   19:N70.5534:W152.0104: -9:9: :        :        :        :        :          :     :          :                                                            :
69D210  :        :AK ART CST 210  FAKE:AK:900119:    0:N70.5759:W152.4322: -9:9: :        :        :        :        :          :     :          :                                                            :
69D211  :        :AK ART CST 211  FAKE:AK:900119:    3:N70.7430:W152.4537: -9:9: :        :        :        :        :          :     :          :                                                            :
69D212  :        :AK ART CST 212  FAKE:AK:900119:    0:N70.7453:W152.2847: -9:9: :        :        :        :        :          :     :          :                                                            :
69D213  :        :AK ART CST 213  FAKE:AK:900119:    3:N70.7428:W155.9303: -9:9: :        :        :        :        :          :     :          :                                                            :
69D214  :        :AK ART CST 214  FAKE:AK:900119:    3:N70.7814:W154.6661: -9:9: :        :        :        :        :          :     :          :                                                            :
69D215  :        :AK ART CST 215  FAKE:AK:900119:    3:N70.7902:W154.3281: -9:9: :        :        :        :        :          :     :          :                                                            :
69D216  :        :AK ART CST 216  FAKE:AK:900119:    9:N70.7963:W154.0745: -9:9: :        :        :        :        :          :     :          :                                                            :
69D217  :        :AK ART CST 217  FAKE:AK:900119:    3:N70.8266:W152.4646: -9:9: :        :        :        :        :          :     :          :                                                            :
69D218  :        :AK ART CST 218  FAKE:AK:900119:    3:N70.8122:W155.5258: -9:9: :        :        :        :        :          :     :          :                                                            :
69D219  :        :AK ART CST 219  FAKE:AK:900119:    3:N70.8614:W153.6622: -9:9: :        :        :        :        :          :     :          :                                                            :
69D220  :        :AK ART CST 220  FAKE:AK:900119:    3:N70.8682:W153.3224: -9:9: :        :        :        :        :          :     :          :                                                            :
69D221  :        :AK ART CST 221  FAKE:AK:900119:    0:N70.8729:W153.0674: -9:9: :        :        :        :        :          :     :          :                                                            :
69D222  :        :AK ART CST 222  FAKE:AK:900119:    0:N70.8823:W152.4720: -9:9: :        :        :        :        :          :     :          :                                                            :
69D223  :        :AK ART CST 223  FAKE:AK:900119:    3:N70.8289:W155.8722: -9:9: :        :        :        :        :          :     :          :                                                            :
69D224  :        :AK ART CST 224  FAKE:AK:900119:    0:N70.8649:W154.6869: -9:9: :        :        :        :        :          :     :          :                                                            :
69D225  :        :AK ART CST 225  FAKE:AK:900119:    3:N70.8509:W156.0500: -9:9: :        :        :        :        :          :     :          :                                                            :
69D226  :        :AK ART CST 226  FAKE:AK:900119:    0:N70.9271:W153.1618: -9:9: :        :        :        :        :          :     :          :                                                            :
69D227  :        :AK ART CST 227  FAKE:AK:900119:    9:N70.9260:W155.4737: -9:9: :        :        :        :        :          :     :          :                                                            :
69D228  :        :AK ART CST 228  FAKE:AK:900119:    3:N70.9483:W154.7078: -9:9: :        :        :        :        :          :     :          :                                                            :
69D229  :        :AK ART CST 229  FAKE:AK:900119:   16:N70.9619:W156.0861: -9:9: :        :        :        :        :          :     :          :                                                            :
69D230  :        :AK ART CST 230  FAKE:AK:900119:    3:N70.9868:W155.3195: -9:9: :        :        :        :        :          :     :          :                                                            :
69D231  :        :AK ART CST 231  FAKE:AK:900119:    0:N71.0066:W155.5836: -9:9: :        :        :        :        :          :     :          :                                                            :
69D232  :        :AK ART CST 232  FAKE:AK:900119:    3:N71.0197:W155.1566: -9:9: :        :        :        :        :          :     :          :                                                            :
69D233  :        :AK ART CST 233  FAKE:AK:900119:    0:N71.0595:W154.7360: -9:9: :        :        :        :        :          :     :          :                                                            :
69D234  :        :AK ART CST 234  FAKE:AK:900119:    0:N71.1031:W155.1798: -9:9: :        :        :        :        :          :     :          :                                                            :
69D235  :        :AK ART CST 235  FAKE:AK:900119:    0:N71.1456:W155.6256: -9:9: :        :        :        :        :          :     :          :                                                            :
69D236  :        :AK ART CST 236  FAKE:AK:900119:   13:N71.2271:W156.5233: -9:9: :        :        :        :        :          :     :          :                                                            :
ADKA2   :        :ADAK ISLAND         :AK:111119:   22:N51.8633:W176.6317:-10:1: :        :        :        :        :2005040102:     :          :
AMAA2   :        :EAST AMATULI LT     :AK:111110:  109:N58.9150:W151.9517: -9:1: :        :        :        :        :2003042610:     :          :
ANTA2   :        :ANCHORAGE           :AK:111119:    0:N61.2376:W149.8902: -9:1: :        :        :        :        :2005040100:     :          :
AUGA2   :        :AUGUSTINE ISLAND    :AK:111110:   35:N59.3783:W153.3483: -9:1: :        :        :        :        :2002020700:     :          :
BLIA2   :        :BLIGH REEF LIGHT    :AK:111110:   54:N60.8400:W146.8800: -9:1: :        :        :        :        :2002020700:     :          :
CDEA2   :        :CAPE DECISION       :AK:111119:   53:N56.0019:W134.1333: -9:1: :        :        :        :        :2006101200:     :          :
CSPA2   :        :CAPE SPENCER        :AK:111119:   87:N58.1989:W136.6386: -9:1: :        :        :        :        :2006120400:     :          :
CWAS    :WAS     :PAM ROCKS           :BC:111119:    0:N49.5000:W123.3000: -8:1: :        :        :        :        :          :     :          :
CWCL    :WCL     :CLINTON (AUTO)      :BC:111119: 3468:N51.1500:W121.5000: -8:1: :        :        :        :        :          :     :          :
CWDR    :        :DISCOVERY_ISLAND    :BC:111119:   50:N48.4267:W123.2333: -8:1: :        :        :        :        :2004092915:     :          :
CWEB    :WEB     :ESTEVAN PT.(AUTO)   :BC:111119:   23:N49.3833:W126.5500: -8:1: :WFJ     :        :        :        :          :     :          :
CWEK    :        :GREY ISLET (MAPS)   :BC:111119:   26:N54.5800:W130.7000: -8:1: :        :        :        :        :2000100319:     :          :
CWEL    :WEL     :ENTRANCE ISLAND     :BC:111119:   16:N49.2167:W123.8000: -8:1: :        :        :        :        :          :     :          :
CWEZ    :        :SATURNA             :BC:111119:   79:N48.7833:W123.0500: -8:1: :        :        :        :        :          :     :2000082515:
CWGB    :WGB     :BALLENAS ISLAND     :BC:111119:   42:N49.3500:W124.1600: -8:1: :        :        :        :        :          :     :          :
CWGT    :WGT     :SISTERS ISLAND      :BC:111119:   16:N49.4833:W124.4333: -8:1: :        :        :        :        :          :     :          :
CWGW    :WGW     :SPARWOOD  AUTO      :BC:111119: 3730:N49.7500:W114.8833: -8:1: :        :        :        :        :          :     :          :
CWHL    :WHL     :HOLLAND ROCK AUTO   :BC:111119:   16:N54.1667:W130.3667: -8:1: :        :        :        :        :          :     :          :
CWHT    :WHT     :HAINES_JUNCTION     :YT:111119: 1965:N60.7700:W137.5800: -8:1: :        :        :        :        :1999021815:     :          :
CWIL    :        :HAT_ISLAND          :NT:111119:  118:N68.3200:W100.0800: -6:1: :        :        :        :        :1998070100:     :          :
CWJR    :WJR     :CRESTON CAMPBELL    :BC:111119: 1867:N49.0800:W116.5000: -8:1: :        :        :        :        :          :     :          :
CWJU    :WJU     :LANGARA             :BC:111119:  135:N54.2500:W133.0500: -8:1: :        :        :        :        :1999021815:     :          :
CWJV    :WJV     :VERNON   AUTOB      :BC:111119: 1581:N50.2333:W119.1930: -8:1: :        :        :        :        :          :     :          :
CWKM    :        :KOMAKUK_BEACH       :YT:111119:   43:N69.6200:W140.2000: -8:1: :        :        :        :        :1998070100:     :          :
CWLC    :WLC     :LUCY ISLAND  LTHS   :BC:111119:   89:N54.3000:W130.6000: -8:1: :        :        :        :        :          :     :          :
CWLM    :WLM     :VICTORIA            :BC:111119:  230:N48.4167:W123.3167: -8:1: :        :        :        :        :          :     :          :
CWLP    :        :HERBERT ISLAND      :BC:111119:   54:N50.9500:W127.6400: -8:1: :        :        :        :        :          :     :2003032700:
CWLY    :WLY     :LYTTON              :BC:111119:  738:N50.2333:W121.5833: -8:1: :YLY     :        :        :        :          :     :          :
CWMM    :WMM     :P._MEADOWS_CS_AUTO8 :BC:111119:   16:N49.2000:W122.6800: -8:1: :        :        :        :        :1999021815:     :          :
CWNM    :WNM     :NELSON    AUTO.     :BC:111119: 1755:N49.4900:W117.3000: -8:1: :        :        :        :        :          :     :          :
CWNP    :WNP     :NAKUSP    AUTOB     :BC:111119: 1680:N50.2667:W117.8167: -8:1: :        :        :        :        :          :     :          :
CWPF    :WPF     :ESQUIMALT HARBOUR   :BC:111119:   39:N48.4333:W123.4333: -8:1: :        :        :        :        :          :     :          :
CWPR    :WPR     :PRINCETON    AUTO8  :BC:111119: 2297:N49.4680:W120.5167: -8:1: :        :        :        :        :          :     :          :
CWPZ    :WPZ     :BURNS LAKE          :BC:111119: 2310:N54.3760:W125.9520: -8:1: :        :        :        :        :          :     :          :
CWQC    :WQC     :PORT_ALBERNI_(MARS) :BC:111119:  250:N49.3170:W124.9260: -8:1: :        :        :        :        :1999021815:     :          :
CWRH    :        :RESOLUTION_IS       :NT:111119: 1211:N61.5800:W064.6500: -4:1: :        :        :        :        :1998070100:     :          :
CWSK    :WSK     :SQUAMISH  ARPT      :BC:111119:  197:N49.7833:W123.1667: -8:1: :        :        :        :        :          :     :          :
CWSL    :WSL     :SALMON ARM  AUTOB   :BC:111119: 1152:N50.7000:W119.2833: -8:1: :        :        :        :        :          :     :          :
CWSP    :WSP     :SHERINGHAM POINT    :BC:111119:   69:N48.3833:W123.9167: -8:1: :        :        :        :        :          :     :          :
CWSV    :        :BLUE RIVER (MARS)   :BC:111119: 2240:N52.1000:W119.3000: -8:1: :        :        :        :        :2003121816:     :          :
CWUP    :        :CAPE_HOOPER         :NT:111119: 1316:N68.4700:W066.8000: -4:1: :        :        :        :        :1998070100:     :          :
CWUS    :WUS     :SUMMERLAND  AUTO    :BC:111119: 1490:N49.5667:W119.6500: -8:1: :        :        :        :        :          :     :          :
CWVF    :WVF     :SAND HEADS LIGHTH   :BC:111119:    3:N49.1000:W123.3000: -8:1: :        :        :        :        :          :     :          :
CWWA    :WWA     :WEST VANCOUVER      :BC:111119:  528:N49.3333:W123.1833: -8:1: :        :        :        :        :          :     :          :
CWWK    :WWK     :WHITE ROCK          :BC:111119:   49:N49.0167:W122.7667: -8:1: :        :        :        :        :          :     :          :
CWYJ    :WYJ     :VICTORIA UNIV       :BC:111119:  161:N48.4500:W123.3000: -8:1: :        :        :        :        :          :     :          :
CWYL    :WYL     :YOHO PARK           :BC:111119: 5299:N51.4500:W116.3333: -8:1: :        :        :        :        :          :     :          :
CWYY    :WYY     :OSOYOOS             :BC:111119:  928:N49.0333:W119.4333: -8:1: :        :        :        :        :          :     :          :
CWZA    :WZA     :AGASSIZ  AMOS       :BC:111119:   49:N49.2500:W121.7667: -8:1: :        :        :        :        :          :     :          :
CWZL    :WZL     :CUMSHEWA ISLAND     :BC:111119:   55:N53.0300:W131.6000: -8:1: :        :        :        :        :          :     :          :
CXCK    :        :CARMACKS            :YT:111119: 1781:N62.1200:W136.1800: -8:1: :        :        :        :        :          :     :2000022317:
CYCO    :YCO     :COPPERMINE          :NT:111119:   72:N67.8167:W115.1333: -7:1: :        :        :        :        :          :     :          :
CYDB    :YDB     :BURWASH             :YT:111119: 2622:N61.3667:W139.0500: -8:1: :        :        :        :        :          :     :          :
CYDL    :YDL     :DEASE LAKE          :BC:111119: 2677:N58.4167:W130.0000: -8:1: :        :        :        :        :          :     :          :
CYEK    :        :ARVIAT_AIRPORT      :NT:111119:   33:N61.1000:W094.0700: -6:1: :        :        :        :        :          :     :          :
CYEV    :YEV     :INUVIK              :NT:111119:  223:N68.3000:W133.4833: -7:1: :        :        :        :        :          :     :          :
CYHE    :YHE     :HOPE                :BC:111119:  128:N49.3667:W121.4833: -8:1: :WHE     :        :        :        :          :24294:          :
CYHK    :        :GJOA_HAVEN_AIRPORT  :NT:111119:  151:N68.6300:W095.8500: -6:1: :        :        :        :        :          :     :          :
CYKA    :YKA     :KAMLOOPS            :BC:111119: 1135:N50.7000:W120.4500: -8:1: :        :        :        :        :          :25220:          :
CYLW    :YLW     :KELOWNA             :BC:111119: 1411:N49.9667:W119.3833: -8:1: :        :        :        :        :          :     :          :
CYMA    :YMA     :MAYO                :YT:111119: 1654:N63.6167:W135.8667: -8:1: :        :        :        :        :          :     :          :
CYPR    :YPR     :PRINCE RUPERT       :BC:111119:  112:N54.3000:W130.4500: -8:1: :        :        :        :        :          :     :          :
CYQH    :YQH     :WATSON LAKE         :YT:111119: 2264:N60.1167:W128.8167: -8:1: :        :        :        :        :          :     :          :
CYQQ    :YQQ     :COMOX               :BC:111119:   79:N49.7167:W124.9000: -8:1: :        :        :        :        :          :     :          :
CYQZ    :YQZ     :QUESNEL             :BC:111119: 1788:N53.0333:W122.5167: -8:1: :        :        :        :        :          :     :          :
CYRT    :        :RANKIN_INLET_ARPT   :NT:111119:  105:N62.8200:W092.1200: -6:1: :        :        :        :        :          :     :          :
CYRV    :YRV     :REVELSTOKE          :BC:111119: 1453:N50.9667:W118.1833: -8:1: :RV9     :        :        :        :          :25150:          :
CYTE    :YTE     :CAPE DORSET         :NT:111119:  154:N64.2167:W076.5333: -5:1: :        :        :        :        :          :     :          :
CYUA    :YUA     :SHINGLE POINT       :YT:111119:  121:N68.9333:W137.2333: -8:1: :        :        :        :        :          :     :          :
CYUX    :YUX     :HALL BEACH          :NT:111119:   26:N68.7833:W081.2500: -5:1: :        :        :        :        :          :     :          :
CYVR    :YVR     :VANCOUVER           :BC:111119:    9:N49.1833:W123.1833: -8:1: :        :        :        :        :          :24287:          :
CYWL    :YWL     :WILLIAMS LAKE       :BC:111119: 3084:N52.1833:W122.0500: -8:1: :        :        :        :        :          :     :          :
CYXC    :YXC     :CRANBROOK           :BC:111119: 3081:N49.6167:W115.7833: -8:1: :CR9     :        :        :        :          :94157:          :
CYXP    :        :PANGNIRTUNG_AIRPORT :NT:111119:   75:N66.1500:W065.7200: -4:1: :        :        :        :        :          :     :          :
CYXS    :YXS     :PRINCE GEORGE       :BC:111119: 2267:N53.8833:W122.6833: -8:1: :        :        :        :        :          :25206:          :
CYXT    :YXT     :TERRACE             :BC:111119:  712:N54.4667:W128.5833: -8:1: :        :        :        :        :          :     :          :
CYXX    :YXX     :ABBOTSFORD          :BC:111119:  190:N49.0333:W122.3667: -8:1: :        :        :        :        :          :     :          :
CYXY    :YXY     :WHITEHORSE          :YT:111119: 2297:N60.7167:W135.0667: -8:1: :        :        :        :        :          :     :          :
CYYD    :YYD     :SMITHERS            :BC:111119: 1716:N54.8167:W127.1833: -8:1: :        :        :        :        :          :     :          :
CYYF    :YYF     :PENTICTON           :BC:111119: 1122:N49.4667:W119.6000: -8:1: :        :        :        :        :          :94116:          :
CYYJ    :YYJ     :VICTORIA INTL AP    :BC:111119:   62:N48.6500:W123.4333: -8:1: :        :        :        :        :          :     :          :
CYZP    :YZP     :SANDSPIT            :BC:111119:   20:N53.2500:W131.8167: -8:1: :        :        :        :        :          :     :          :
CYZT    :YZT     :PORT HARDY          :BC:111119:   72:N50.6833:W127.3667: -8:1: :        :        :        :        :          :25223:          :
CYZY    :YZY     :MACKENZIE           :BC:111119: 2297:N55.3000:W123.1333: -8:1: :        :        :        :        :          :     :          :
CZEV    :        :INUVIK_CLIMATE      :NT:111119:  338:N68.3167:W133.5167: -7:1: :        :        :        :        :2004092914:     :          :
DRFA2   :        :DRIFT RIVER TERMINAL:AK:111110:   57:N60.5536:W152.1365: -9:1: :        :        :        :        :2002020700:     :          :
EROA2   :        :ELDRED ROCK         :AK:111110:   61:N58.9711:W135.2197: -9:1: :        :        :        :        :2006101200:     :          :
FFIA2   :        :FIVE FINGER         :AK:111110:   70:N57.2700:W133.6310: -9:1: :        :        :        :        :2002020700:     :          :
FILA2   :        :FLAT ISLAND LIGHT   :AK:111110:   59:N59.3317:W151.9950: -9:1: :        :        :        :        :2003052210:     :          :
MRKA2   :        :MIDDLE ROCK LIGHT   :AK:111110:   36:N61.0817:W146.6617: -9:1: :        :        :        :        :2002020700:     :          :
NKTA2   :        :NIKISKI             :AK:111110:   26:N60.6825:W151.3983: -9:1: :        :        :        :        :2005040100:     :          :
NMTA2   :        :NORTON SOUND/NOME   :AK:111119:    0:N64.4990:W165.4250: -9:1: :        :        :        :        :2005040102:     :          :
PAAK    :        :ATKA                :AK:111110:   56:N52.2203:W174.2064: -9:1: :        :        :        :        :          :     :          :
PAAQ    :PAQ     :PALMER              :AK:111110:  240:N61.6000:W149.0833: -9:1: :        :        :        :        :          :25331:          :
PABA    :BTI     :BARTER IS.          :AK:111110:   50:N70.1333:W143.6333: -9:1: :        :        :        :        :          :27401:          :
PABE    :BET     :BETHEL              :AK:111110:  150:N60.7833:W161.8000: -9:1: :        :        :        :        :          :26615:          :
PABI    :BIG     :BIG DELTA/DELTA JUNC:AK:111110: 1274:N64.0000:W145.7333: -9:1: :        :        :        :        :          :26415:          :
PABL    :        :BUCKLAND            :AK:111110:   24:N65.9900:W161.1200: -9:1: :        :        :        :        :          :     :1999070614:
PABR    :BRW     :BARROW              :AK:111110:   13:N71.2842:W156.7781: -9:1: :        :        :        :        :1998060100:27502:          :
PABT    :BTT     :BETTLES             :AK:111110:  643:N66.9167:W151.5167: -9:1: :        :        :        :        :          :26533:          :
PABV    :        :BIRCHWOOD           :AK:111110:   95:N61.4200:W149.5200: -9:1: :        :        :        :        :          :     :          :
PACD    :CDB     :COLD BAY            :AK:111110:  103:N55.2208:W162.7278: -9:1: :        :        :        :        :1998070100:25624:          :
PACV    :CDV     :CORDOVA             :AK:111110:   42:N60.5000:W145.5000: -9:1: :        :        :        :        :          :26410:          :
PACZ    :        :CAPE ROMANZOF  AWOS :AK:111110:  479:N61.7833:W166.0333: -9:1: :        :        :        :        :          :26633:          :
PADE    :        :DEERING             :AK:111110:   16:N66.0700:W162.7700: -9:1: :        :        :        :        :1999021810:     :          :
PADK    :ADK     :ADAK IS.            :AK:111110:   13:N51.8833:W176.6500:-10:1: :        :        :        :        :          :25704:          :
PADL    :DLG     :DILLINGHAM (AMOS)   :AK:111110:   95:N59.0500:W158.5167: -9:1: :        :        :        :        :          :25513:          :
PADQ    :ADQ     :KODIAK              :AK:111110:  111:N57.7500:W152.5167: -9:1: :        :        :        :        :          :25501:          :
PADU    :DUT     :DUTCH HARBOR/UNAK.  :AK:111110:   12:N53.9000:W166.5333: -9:1: :        :        :        :        :          :25614:          :
PAED    :        :ELMENDORF AFB       :AK:111110:  193:N61.2500:W149.8000: -9:1: :        :        :        :        :          :26401:          :
PAEG    :        :EAGLE               :AK:111110:  880:N64.7764:W141.1606: -9:1: :        :        :        :        :1998070100:     :          :
PAEH    :        :CAPE NEWENHAM AWOS  :AK:111110:  528:N58.6500:W162.0667: -9:1: :        :        :        :        :          :25623:          :
PAEI    :        :EIELSON AFB         :AK:111110:  547:N64.6500:W147.0667: -9:1: :        :        :        :        :          :26407:          :
PAEM    :        :EMMONAK             :AK:111110:   10:N62.7700:W164.5000: -9:1: :        :        :        :        :          :     :          :
PAEN    :ENA     :KENAI               :AK:111110:   95:N60.5667:W151.2500: -9:1: :        :        :        :        :          :26523:          :
PAFA    :FAI     :FAIRBANKS           :AK:111110:  454:N64.8167:W147.8667: -9:1: :        :        :        :        :          :26411:          :
PAFB    :        :WAINWRIGHT_AAF      :AK:111110:  449:N64.8300:W147.6200: -9:1: :        :        :        :        :1998070100:     :          :
PAFE    :        :KAKE                :AK:111110:    0:N56.9667:W133.9500: -9:1: :KAE     :        :        :        :          :25359:          :
PAFM    :        :AMBLER              :AK:111110:  289:N67.1000:W157.8500: -9:1: :        :        :        :        :1999030100:     :          :
PAFR    :FRN     :FT. RICHARDSON      :AK:111110:  377:N61.2667:W149.6500: -9:1: :        :        :        :        :          :26461:          :
PAGA    :        :GALENA              :AK:111110:  160:N64.7333:W156.9333: -9:1: :        :        :        :        :          :26501:          :
PAGK    :GKN     :GULKANA (AMOS)      :AK:111110: 1579:N62.1500:W145.4500: -9:1: :        :        :        :        :          :26425:          :
PAGL    :        :GOLOVIN             :AK:111110:   26:N64.5500:W163.0300: -9:1: :        :        :        :        :          :     :1999070614:
PAGM    :GAM     :GAMBELL  (AWOS)     :AK:111110:   25:N63.7833:W171.7500: -9:1: :        :        :        :        :          :26703:          :
PAGS    :GST     :GUSTAVAS            :AK:111110:   30:N58.4167:W135.7333: -9:1: :        :        :        :        :          :25322:          :
PAGY    :SGY     :SKAGWAY             :AK:111110:   18:N59.4500:W135.3167: -9:1: :        :        :        :        :          :25335:          :
PAHL    :PAHS    :HUSLIA              :AK:111119:  213:N65.6979:W156.3514: -9:1: :        :        :        :        :2004092910:     :          :
PAHN    :Z26     :HAINES              :AK:111110:   16:N59.2439:W135.5094: -9:1: :PZ26    :        :        :        :1998060500:25323:          :
PAHO    :HOM     :HOMER               :AK:111110:   73:N59.6333:W151.5000: -9:1: :        :        :        :        :          :25507:          :
PAHP    :        :HOOPER_BAY_(AWOS)   :AK:111110:   16:N61.5242:W166.1468: -9:1: :        :        :        :        :          :     :          :
PAHY    :        :HYDABURG_SEAPLANE   :AK:111110:    0:N55.2000:W132.8300: -9:1: :        :        :        :        :          :     :          :
PAII    :        :EGEGIK(AWOS)        :AK:111119:  390:N58.4200:W157.3700: -9:1: :        :        :        :        :1999021810:     :          :
PAIL    :ILI     :ILIAMNA (AMOS)      :AK:111119:  161:N59.7500:W154.9167: -9:1: :        :        :        :        :          :25506:          :
PAIM    :        :INDIAN MTN AWOS     :AK:111119: 1276:N66.0000:W153.7000: -9:1: :        :        :        :        :          :26535:          :
PAIN    :5MK     :MCKINLEY PARK OBS   :AK:111119: 2070:N63.7167:W148.9667: -9:1: :        :        :        :        :          :26489:          :
PAJC    :        :CHIGNIK             :AK:111110:   49:N56.3200:W158.3600: -9:1: :        :        :        :        :1998070100:     :          :
PAJN    :JNU     :JUNEAU              :AK:111119:   24:N58.3667:W134.5833: -9:1: :        :        :        :        :          :25309:          :
PAKK    :        :KOYUK               :AK:111110:  120:N64.9333:W161.1500: -9:1: :        :        :        :        :          :     :1999070614:
PAKN    :AKN     :KING SALMON         :AK:111119:   49:N58.6836:W156.6539: -9:1: :        :        :        :        :1998060100:25503:          :
PAKP    :AKP     :ANAKTUVUK (RAMOS)   :AK:111119: 2100:N68.1667:W151.7667: -9:1: :        :        :        :        :          :26542:          :
PAKT    :KTN     :KETCHIKAN      ASOS :AK:111110:   92:N55.3500:W131.7000: -9:1: :        :        :        :        :          :25325:          :
PAKU    :        :KUPARUK_AIRPORT     :AK:111119:   66:N70.3200:W149.5800: -9:1: :        :        :        :        :          :     :          :
PAKV    :        :KALTAG              :AK:111119:  200:N64.3200:W158.7300: -9:1: :        :        :        :        :1999021810:     :          :
PAKW    :        :KLAWOCK_(ASOS)      :AK:111110:   59:N55.5800:W133.0800: -9:1: :        :        :        :        :          :     :          :
PALH    :        :LAKE_HOOD_SEAPLANE  :AK:111119:   72:N61.1800:W149.9700: -9:1: :        :        :        :        :1998070100:     :          :
PALJ    :Z30     :PORT ALSWORTH       :AK:111119:  266:N60.2000:W154.3000: -9:1: :        :        :        :        :          :26546:          :
PALU    :        :CAPE LISBURNE AFS   :AK:111110:   10:N68.8833:W166.1333: -9:1: :        :        :        :        :          :26631:          :
PAMC    :MCG     :MCGRATH             :AK:111119:  338:N62.9561:W155.6058: -9:1: :        :        :        :        :1998070100:26510:          :
PAMD    :MDO     :MIDDLETON (AMOS)    :AK:111110:   46:N59.4333:W146.3333: -9:1: :        :        :        :        :          :25402:          :
PAMH    :MHM     :MINCHUMINA          :AK:111119:  702:N63.8833:W152.2833: -9:1: :        :        :        :        :          :26543:          :
PAMM    :        :METLAKATLA          :AK:111119:    0:N55.0800:W131.5800: -9:1: :        :        :        :        :1999021810:     :          :
PAMR    :MRI     :MERRILL FLD APRT    :AK:111119:  135:N61.2167:W149.8333: -9:1: :        :        :        :        :          :26409:          :
PAMY    :        :MEKORYUK            :AK:111119:   49:N60.3700:W166.2700: -9:1: :        :        :        :        :          :     :          :
PANC    :ANC     :ANCHORAGE           :AK:111119:  132:N61.1697:W150.0261: -9:1: :        :        :        :        :1998060100:26451:          :
PANI    :ANI     :ANIAK (AMOS)        :AK:111119:   85:N61.5833:W159.5333: -9:1: :        :        :        :        :          :26516:          :
PANN    :ENN     :NENANA (AMOS)       :AK:111119:  367:N64.5500:W149.0833: -9:1: :        :        :        :        :          :26435:          :
PANT    :ANN     :ANNETTE ISLAND ASOS :AK:111119:  110:N55.0333:W131.5667: -9:1: :        :        :        :        :          :25308:          :
PANV    :        :ANNIK_AIRPORT       :AK:111119:  325:N62.6500:W160.1800: -9:1: :        :        :        :        :          :     :          :
PAOH    :HNH     :HOONAH AP           :AK:111119:   19:N58.0961:W135.4097: -9:1: :        :        :        :        :          :     :          :
PAOM    :OME     :NOME                :AK:111119:   22:N64.5119:W165.4356: -9:1: :        :        :        :        :1998070100:26617:          :
PAOR    :ORT     :NORTHWAY            :AK:111119: 1721:N62.9500:W141.9333: -9:1: :        :        :        :        :          :26412:          :
PAOT    :OTZ     :KOTZEBUE            :AK:111110:   16:N66.8667:W162.6333: -9:1: :        :        :        :        :          :26616:          :
PAPB    :        :ST_GEORGE_ISLAND_(AS:AK:111110:  115:N56.5800:W169.6700: -9:1: :        :        :        :        :          :     :          :
PAPG    :PSG     :PETERSBURG          :AK:111110:    5:N56.8167:W132.9500: -9:1: :        :        :        :        :          :25329:          :
PAPH    :PTH     :PORT HEIDEN (AMOS   :AK:111119:   95:N56.9500:W158.6167: -9:1: :        :        :        :        :          :25508:          :
PAPO    :        :POINT_HOPE_(AWOS)   :AK:111119:   13:N68.3500:W166.8000: -9:1: :        :        :        :        :          :     :          :
PAQT    :        :NUIQSUT AIRPORT     :AK:111119:   56:N70.2200:W150.9800: -9:1: :        :        :        :        :1999021810:     :          :
PARC    :        :ARCTIC_VILLAGE      :AK:111119: 2087:N68.1200:W145.5700: -9:1: :        :        :        :        :1999021810:     :          :
PASA    :SVA     :SAVOONGA ARPT       :AK:111119:   52:N63.6833:W170.5000: -9:1: :        :        :        :        :          :     :          :
PASC    :SCC     :DEADHORSE           :AK:111119:   59:N70.2000:W148.4667: -9:1: :        :        :        :        :          :27406:          :
PASD    :        :SAND_POINT          :AK:111110:   23:N55.3200:W160.5200: -9:1: :        :        :        :        :          :     :          :
PASH    :        :SHISHMAREF_(AWOS)   :AK:111110:    7:N66.2700:W166.0500: -9:1: :        :        :        :        :          :     :          :
PASI    :SIT     :SITKA               :AK:111110:   67:N57.0667:W135.3500: -9:1: :        :        :        :        :          :25333:          :
PASK    :        :SELANIK             :AK:111119:   26:N66.6200:W160.0000: -9:1: :        :        :        :        :          :     :          :
PASL    :        :SLEETMUTE           :AK:111119:  177:N61.7200:W157.1500: -9:1: :        :        :        :        :          :     :          :
PASM    :        :SAINT_MARY'S_(AWOS) :AK:111119:  312:N62.0700:W163.3000: -9:1: :        :        :        :        :          :     :          :
PASN    :SNP     :SAINT PAUL ISLAND   :AK:111110:   28:N57.1500:W170.2167: -9:1: :        :        :        :        :          :25713:          :
PASO    :        :SELDOVIA            :AK:111119:   29:N59.4467:W151.7044: -9:1: :        :        :        :        :1998070100:     :          :
PASV    :        :SPARREVOHN AWOS     :AK:111119: 1587:N61.1000:W155.5667: -9:1: :        :        :        :        :          :26534:          :
PASX    :        :SOLDOTNA            :AK:111119:  108:N60.4800:W151.0300: -9:1: :        :        :        :        :          :     :          :
PASY    :        :SHEMYA AFB          :AK:111110:  128:N52.7167:E174.1000:-10:1: :        :        :        :        :          :45715:          :
PATA    :TAL     :TANANA              :AK:111119:  220:N65.1667:W152.1000: -9:1: :        :        :        :        :          :26529:          :
PATC    :        :TIN CITY AFS AWOS   :AK:111119:  272:N65.5667:W167.9167: -9:1: :        :        :        :        :          :26634:          :
PATG    :TOG     :TOGIAK VLLGE AWOS   :AK:111119:   21:N59.0500:W160.4000: -9:1: :        :        :        :        :          :     :          :
PATK    :TKA     :TALKEETNA AIRPORT   :AK:111119:  356:N62.3000:W150.1000: -9:1: :        :        :        :        :          :26528:          :
PATL    :        :TATALINA AFS AWOS   :AK:111119:  964:N62.9000:W155.9667: -9:1: :        :        :        :        :          :26536:          :
PATO    :        :PORTAGE GLACIER     :AK:111119:   95:N60.7900:W148.8300: -9:1: :        :        :        :        :1999021810:     :          :
PAUN    :UNK     :UNALAKLEET(AUTOB)   :AK:111110:   20:N63.8833:W160.8000: -9:1: :        :        :        :        :          :26627:          :
PAVD    :VDZ     :VALDEZ    SAWRS     :AK:111119:  111:N61.1333:W146.2500: -9:1: :        :        :        :        :          :26442:          :
PAVL    :        :KIVALINA            :AK:111110:   10:N67.7300:W164.5500: -9:1: :        :        :        :        :1999021810:     :          :
PAWD    :5WD     :SEWARD              :AK:111119:   59:N60.1167:W149.4500: -9:1: :        :        :        :        :          :26438:          :
PAWG    :WRG     :WRANGELL            :AK:111110:   36:N56.4667:W132.3833: -9:1: :        :        :        :        :          :25338:          :
PAWI    :        :WAINWRIGHT_(ASOS)   :AK:111119:   39:N70.6392:W159.9948: -9:1: :        :        :        :        :1999021810:     :          :
PAWN    :        :NOATAK              :AK:111119:   20:N67.5700:W162.9800: -9:1: :        :        :        :        :1998070100:     :          :
PAWS    :        :WASILLA             :AK:111119:  354:N61.5717:W149.5403: -9:1: :        :        :        :        :1998070100:     :          :
PAYA    :YAK     :YAKUTAT             :AK:111119:   31:N59.5167:W139.6667: -9:1: :        :        :        :        :          :25339:          :
PAZK    :        :EUREKA              :AK:111119: 3287:N61.9300:W147.1700: -9:1: :        :        :        :        :1998070100:     :          :
PFYU    :FYU     :FT. YUKON (AUTOB)   :AK:111119:  417:N66.5500:W145.2000: -9:1: :        :        :        :        :          :26413:          :
POTA2   :        :POTATO POINT        :AK:111110:   28:N61.0567:W146.6967: -9:1: :        :        :        :        :2002020700:     :          :
PPIZ    :        :POINT_LAY(DEW/AWOS) :AK:111119:   25:N69.7328:W163.0200: -9:1: :        :        :        :        :          :     :          :
PRDA2   :        :PRUDHOE BAY         :AK:111110:   15:N70.4000:W148.5267: -9:1: :        :        :        :        :2005040102:     :          :
RDDA2   :        :RED DOG DOCK        :AK:111110:    0:N67.5770:W164.0650: -9:1: :        :        :        :        :2006030100:     :          :
SDIA2   :        :SOUTH DOUGLAS       :AK:111119:   13:N58.2772:W134.3892: -9:1: :        :        :        :        :2006101200:     :          :
SISA2   :        :SISTERS ISLAND      :AK:111110:  170:N58.1708:W135.2564: -9:1: :        :        :        :        :2006101200:     :          :
