NDFD  6  6  6  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  6  0  0
INTERPOLATES PR EKDMOS FROM U155 OUTPUT GRID TO 1.25KM PR NDFD GRID
       100  JSTOP --NUMBER ERRORS TO BE TOLERATED ON TOTAL RUN BEFORE STOPPING
        24  INCCYL--INCREMENT IN HOURS BETWEEN DATE/TIMES
         7  MPROJ  --MAP PROJECTION OF OUTPUT GRID
       339  NX     --X EXTENT OF GRID
       225  NY     --Y EXTENT OF GRID
   16.9775  ALAT   --LATITUDE OF LOWER LEFT CORNER
   68.0278  ALON   --LONGITUDE OF LOWER LEFT CORNER
   1.25000  MESH   --MESH LENGTH, KM
   65.0000  ORIENT --GRID ORIENTATION, DEGREES
   20.0000  XLAT   --LAT. AT WHICH MESH APPLIES, DEGREES, ALSO TANGENCY LATITUDE
 10    NCEP DATEFILE
 99
 25    SEQUENTIAL GRIDDED INPUT
 99
 42    RANDOM ACCESS GRIDDED OUTPUT
 99
 27    INPUT ID LIST
 99
 28    MOS-2000 ID TABLE 
 99
