51001   :        :NORTHWEST HAWAII    :HI:111110:    0:N23.4319:W162.2078:-10:9: :        :        :        :        :2002020700:     :          :
51002   :        :SOUTHWEST HAWAII    :HI:111110:    0:N17.1431:W157.7850:-10:9: :        :        :        :        :2002020700:     :          :
51003   :        :WEST HAWAII         :HI:111110:    0:N19.1500:W160.7400:-10:9: :        :        :        :        :2002020700:     :          :
51004   :        :SOUTHEAST HAWAII    :HI:111110:    0:N17.5225:W152.4808:-10:9: :        :        :        :        :2002020700:     :          :
510305  :CPEH1   :CAMP ERDMAN 841.16  :HI:111119:    5:N21.5792:W158.2247:-10:3:8:        :        :        :        :          :     :          :
510746  :GLWH1   :GLENWOOD NO 2   55.4:HI:111119: 2200:N19.5219:W155.1439:-10:3:8:        :        :        :        :          :     :          :
511004  :HALH1   :HALEAKALA R S 338   :HI:111119: 6960:N20.7636:W156.2497:-10:3: :        :        :        :        :          :     :          :
511125  :HNAH1   :HANA AIRPORT 355    :HI:111119:   75:N20.7972:W156.0167:-10:3: :        :        :        :        :          :22538:          :
511303  :HIVH1   :HAWAII VOLCNS NP HQ :HI:111119: 3971:N19.4331:W155.2597:-10:3: :        :        :        :        :          :     :          :
511339  :HWIH1   :HAWI 168            :HI:111119:  580:N20.2436:W155.8414:-10:3: :        :        :        :        :          :     :          :
511492  :PHTO    :HILO INTERNATIONAL A:HI:111119:   30:N19.7222:W155.0558:-10:3: :ITO     :        :        :        :          :21504:          :
511918  :PTWH1   :HONOLULU OBSERV 702.:HI:101119:    5:N21.3150:W157.9992:-10:3: :        :        :        :        :          :     :          :
511919  :PHNL    :HONOLULU INTL AP 703:HI:111110:    7:N21.3219:W157.9253:-10:3: :HNL     :        :        :        :          :22521:          :
512558  :KRTH1   :KAHOOLAWE 499.6     :HI:111110: 1200:N20.5569:W156.5750:-10:3:8:        :        :        :        :          :     :          :
512572  :PHOG    :KAHULUI WSO AP 398  :HI:111110:   51:N20.8997:W156.4286:-10:3: :OGG     :        :        :        :          :22516:          :
512679  :KAIH1   :KAILUA 446          :HI:111119:  700:N20.8933:W156.2153:-10:3:8:HOG     :        :        :        :          :22523:          :
512751  :KNLH1   :KAINALIU 73.2       :HI:111119: 1500:N19.5369:W155.9289:-10:3:8:        :        :        :        :          :     :          :
512896  :KADH1   :KALAUPAPA 563       :HI:111110:   30:N21.2072:W156.9967:-10:3: :        :        :        :        :          :     :          :
513099  :KANH1   :KANALOHULUHULU 10750:HI:111119: 3600:N22.1297:W159.6586:-10:3: :        :        :        :        :          :     :          :
513117  :KNDH1   :KANEOHE 838.1       :HI:101119:   60:N21.4231:W157.8011:-10:3: :        :        :        :        :          :     :          :
513208  :KAPH1   :KAPAKA FARM 904.1   :HI:111119:   10:N21.6039:W157.9011:-10:3: :        :        :        :        :          :     :          :
513510  :KAXH1   :KAUMANA 88.1        :HI:101119: 1180:N19.6800:W155.1433:-10:3:8:        :        :        :        :          :     :          :
513734  :KWAH1   :KAWAIHAPAI 841      :HI:111119:   40:N21.5803:W158.1903:-10:3:8:        :        :        :        :          :     :          :
513911  :KEPH1   :KE-AHOLE POINT 68.13:HI:111110:   20:N19.7314:W156.0617:-10:3: :        :        :        :        :          :     :          :
513977  :KLAH1   :KEALAKEKUA 26.2     :HI:111119: 1480:N19.4947:W155.9147:-10:3:8:        :        :        :        :          :     :          :
514400  :KPSH1   :KEPUHI SHERATON 550.:HI:111110:  140:N21.1819:W157.2464:-10:3:8:        :        :        :        :          :     :          :
514459  :KIAH1   :KIHALANI 132.5      :HI:111119:  990:N19.9728:W155.2394:-10:3: :        :        :        :        :          :     :          :
514500  :KIIH1   :KII-KAHUKU 911      :HI:111110:   15:N21.6953:W157.9772:-10:3: :        :        :        :        :          :     :          :
514561  :KUEH1   :KILAUEA 1134        :HI:111119:  320:N22.2139:W159.4044:-10:3:8:        :        :        :        :          :     :          :
515000  :KBSH1   :KULA BRANCH STN 324.:HI:111119: 3050:N20.7614:W156.3242:-10:3: :        :        :        :        :          :     :          :
515004  :KULH1   :KULA HOSPITAL 267   :HI:111119: 3004:N20.7042:W156.3592:-10:3:8:        :        :        :        :          :     :          :
515102  :KTSH1   :KURTISTOWN 91.14    :HI:111119:  960:N19.5947:W155.0844:-10:3: :        :        :        :        :          :     :          :
515177  :LNAH1   :LAHAINA 361         :HI:111110:   40:N20.8842:W156.6806:-10:3:8:        :        :        :        :          :     :          :
515260  :LALH1   :LALAMILO FLD OF 191.:HI:111119: 2615:N20.0117:W155.6797:-10:3:8:        :        :        :        :          :     :          :
515286  :LANH1   :LANAI CITY 672      :HI:101119: 1620:N20.8292:W156.9203:-10:3: :        :        :        :        :          :     :          :
515580  :PHLI    :LIHUE WSO AP 1020.1 :HI:111110:  103:N21.9792:W159.3414:-10:3: :LIH     :        :        :        :          :22536:          :
515710  :MAHH1   :MAHAULEPU 941.1     :HI:111119:   80:N21.9019:W159.4211:-10:3: :        :        :        :        :          :     :          :
515758  :MAOH1   :MAKAHA CTRY CLUB 800:HI:111119:  250:N21.4797:W158.1939:-10:3: :        :        :        :        :          :     :          :
515842  :MREH1   :MAKENA GOLF CRS 249.:HI:111110:  100:N20.6450:W156.4433:-10:3: :        :        :        :        :          :     :          :
515864  :MAKH1   :MAKAWELI 965        :HI:111110:  140:N21.9189:W159.6278:-10:3:8:        :        :        :        :          :     :          :
516128  :MNLH1   :MANOA LYON ARBORETUM:HI:111119:  500:N21.3161:W157.8142:-10:3: :        :        :        :        :          :     :          :
516198  :MLBH1   :MAUNA LOA SLOPE OBS :HI:111119:11150:N19.5394:W155.5792:-10:3: :        :        :        :        :          :     :          :
516534  :PHMK    :MOLOKAI AP 524      :HI:111119:  450:N21.1633:W157.1058:-10:3: :MKK     :        :        :        :          :22534:          :
516588  :NAAH1   :NAALEHU 14          :HI:111119:  800:N19.0678:W155.5914:-10:3: :        :        :        :        :          :     :          :
517000  :OHEH1   :OHE'O 258.6         :HI:111119:  120:N20.6647:W156.0472:-10:3: :        :        :        :        :          :     :          :
517166  :OPIH1   :OPIHIHALE 2 24.1    :HI:111119: 1360:N19.2739:W155.8775:-10:3:8:        :        :        :        :          :     :          :
518165  :PRVH1   :PRINCEVILLE RANCH 11:HI:111119:  217:N22.2181:W159.4828:-10:3: :        :        :        :        :          :     :          :
518422  :PKHH1   :PUUKOHOLA HEIAU 98.1:HI:111119:  140:N20.0297:W155.8231:-10:3: :        :        :        :        :          :     :          :
518500  :PUMH1   :PUU MANAWAHUA 725.6 :HI:101119: 1673:N21.3814:W158.1197:-10:3:8:        :        :        :        :          :     :          :
518549  :PUAH1   :PUU-O-HOKU RANCH 542:HI:111110:  700:N21.1522:W156.7436:-10:3:8:        :        :        :        :          :     :          :
518600  :SEAH1   :SEA MOUNTAIN 12.15  :HI:111119:   80:N19.1372:W155.5133:-10:3: :STVH1   :        :        :        :          :     :          :
518652  :SKOH1   :SOUTH KONA 2 2.32   :HI:111119: 2360:N19.1078:W155.7894:-10:3: :        :        :        :        :          :     :          :
518838  :UPPH1   :UPPER WAHIAWA 874.3 :HI:101119: 1045:N21.5031:W158.0081:-10:3: :        :        :        :        :          :     :          :
519397  :WAKH1   :WAIKIKI 717.2       :HI:111119:   10:N21.2722:W157.8181:-10:3: :        :        :        :        :          :     :          :
519523  :WMNH1   :WAIMANALO EXP F 795.:HI:111119:   60:N21.3356:W157.7119:-10:3: :        :        :        :        :          :22503:          :
519603  :WAHH1   :WAIMEA ARBORETUM 892:HI:111119:   40:N21.6356:W158.0536:-10:3: :        :        :        :        :          :     :          :
519629  :WMEH1   :WAIMEA 947          :HI:111119:   20:N21.9572:W159.6725:-10:3: :        :        :        :        :          :     :          :
80D001  :        :HAWAII 001          :HI:911119:  148:N19.7699:W156.0215:-10:9: :        :        :        :        :          :     :          :                                                            :
80D002  :        :HAWAII 002          :HI:911119: 3589:N19.7474:W155.9258:-10:9: :        :        :        :        :          :     :          :                                                            :
80D003  :        :HAWAII 003          :HI:911119:  331:N19.4543:W155.9018:-10:9: :        :        :        :        :          :     :          :                                                            :
80D004  :        :HAWAII 004          :HI:911119:  571:N19.1156:W155.8779:-10:9: :        :        :        :        :          :     :          :                                                            :
80D005  :        :HAWAII 005          :HI:911119: 4236:N19.6347:W155.8779:-10:9: :        :        :        :        :          :     :          :                                                            :
80D006  :        :HAWAII 006          :HI:911119: 7556:N19.7023:W155.8779:-10:9: :        :        :        :        :          :     :          :                                                            :
80D007  :        :HAWAII 007          :HI:911119:  285:N19.8824:W155.8779:-10:9: :        :        :        :        :          :     :          :                                                            :
80D008  :        :HAWAII 008          :HI:911119:  696:N20.2420:W155.8540:-10:9: :        :        :        :        :          :     :          :                                                            :
80D009  :        :HAWAII 009          :HI:911119: 3638:N19.2738:W155.8301:-10:9: :        :        :        :        :          :     :          :                                                            :
80D010  :        :HAWAII 010          :HI:911119: 4131:N19.5220:W155.8301:-10:9: :        :        :        :        :          :     :          :                                                            :
80D011  :        :HAWAII 011          :HI:911119: 4623:N19.4092:W155.8061:-10:9: :        :        :        :        :          :     :          :                                                            :
80D012  :        :HAWAII 012          :HI:911119: 4820:N19.5896:W155.8061:-10:9: :        :        :        :        :          :     :          :                                                            :
80D013  :        :HAWAII 013          :HI:911119: 6250:N19.6798:W155.8061:-10:9: :        :        :        :        :          :     :          :                                                            :
80D014  :        :HAWAII 014          :HI:911119:  374:N19.9724:W155.8061:-10:9: :        :        :        :        :          :     :          :                                                            :
80D015  :        :HAWAII 015          :HI:911119: 2411:N20.1746:W155.8061:-10:9: :        :        :        :        :          :     :          :                                                            :
80D016  :        :HAWAII 016          :HI:911119: 4596:N19.1608:W155.7583:-10:9: :        :        :        :        :          :     :          :                                                            :
80D017  :        :HAWAII 017          :HI:911119: 5230:N19.6347:W155.7583:-10:9: :        :        :        :        :          :     :          :                                                            :
80D018  :        :HAWAII 018          :HI:911119: 3980:N19.7699:W155.7583:-10:9: :        :        :        :        :          :     :          :                                                            :
80D019  :        :HAWAII 019          :HI:911119:  272:N19.0025:W155.7344:-10:9: :        :        :        :        :          :     :          :                                                            :
80D020  :        :HAWAII 020          :HI:911119: 7890:N19.3641:W155.7344:-10:9: :        :        :        :        :          :     :          :                                                            :
80D021  :        :HAWAII 021          :HI:911119: 8077:N19.2964:W155.7104:-10:9: :        :        :        :        :          :     :          :                                                            :
80D022  :        :HAWAII 022          :HI:911119: 8317:N19.4318:W155.7104:-10:9: :        :        :        :        :          :     :          :                                                            :
80D023  :        :HAWAII 023          :HI:911119: 7894:N19.4995:W155.7104:-10:9: :        :        :        :        :          :     :          :                                                            :
80D024  :        :HAWAII 024          :HI:911119: 3061:N19.8599:W155.7104:-10:9: :        :        :        :        :          :     :          :                                                            :
80D025  :        :HAWAII 025          :HI:911119: 4491:N20.1072:W155.7104:-10:9: :        :        :        :        :          :     :          :                                                            :
80D026  :        :HAWAII 026          :HI:911119: 1001:N20.1746:W155.6865:-10:9: :        :        :        :        :          :     :          :                                                            :
80D027  :        :HAWAII 027          :HI:911119:  400:N18.9573:W155.6626:-10:9: :        :        :        :        :          :     :          :                                                            :
80D028  :        :HAWAII 028          :HI:911119:10157:N19.4092:W155.6626:-10:9: :        :        :        :        :          :     :          :                                                            :
80D029  :        :HAWAII 029          :HI:911119: 8054:N19.5671:W155.6626:-10:9: :        :        :        :        :          :     :          :                                                            :
80D030  :        :HAWAII 030          :HI:911119: 5896:N19.6798:W155.6626:-10:9: :        :        :        :        :          :     :          :                                                            :
80D031  :        :HAWAII 031          :HI:911119: 4997:N19.7474:W155.6626:-10:9: :        :        :        :        :          :     :          :                                                            :
80D032  :        :HAWAII 032          :HI:911119: 2598:N19.9724:W155.6626:-10:9: :        :        :        :        :          :     :          :                                                            :
80D033  :        :HAWAII 033          :HI:911119: 4222:N19.1608:W155.6387:-10:9: :        :        :        :        :          :     :          :                                                            :
80D034  :        :HAWAII 034          :HI:911119:10679:N19.5220:W155.6387:-10:9: :        :        :        :        :          :     :          :                                                            :
80D035  :        :HAWAII 035          :HI:911119:12831:N19.4543:W155.6147:-10:9: :        :        :        :        :          :     :          :                                                            :
80D036  :        :HAWAII 036          :HI:911119: 7818:N19.3189:W155.5908:-10:9: :        :        :        :        :          :     :          :                                                            :
80D037  :        :HAWAII 037          :HI:911119:10256:N19.3867:W155.5908:-10:9: :        :        :        :        :          :     :          :                                                            :
80D038  :        :HAWAII 038          :HI:911119: 8018:N19.6122:W155.5908:-10:9: :        :        :        :        :          :     :          :                                                            :
80D039  :        :HAWAII 039          :HI:911119: 3031:N20.0173:W155.5908:-10:9: :        :        :        :        :          :     :          :                                                            :
80D040  :        :HAWAII 040          :HI:911119:12835:N19.4995:W155.5669:-10:9: :        :        :        :        :          :     :          :                                                            :
80D041  :        :HAWAII 041          :HI:911119: 6050:N19.7248:W155.5669:-10:9: :        :        :        :        :          :     :          :                                                            :
80D042  :        :HAWAII 042          :HI:911119: 4137:N19.2512:W155.5430:-10:9: :        :        :        :        :          :     :          :                                                            :
80D043  :        :HAWAII 043          :HI:911119: 9505:N19.8149:W155.5430:-10:9: :        :        :        :        :          :     :          :                                                            :
80D044  :        :HAWAII 044          :HI:911119: 7959:N19.3867:W155.5190:-10:9: :        :        :        :        :          :     :          :                                                            :
80D045  :        :HAWAII 045          :HI:911119:10623:N19.4543:W155.5190:-10:9: :        :        :        :        :          :     :          :                                                            :
80D046  :        :HAWAII 046          :HI:911119:11322:N19.4995:W155.5190:-10:9: :        :        :        :        :          :     :          :                                                            :
80D047  :        :HAWAII 047          :HI:911119: 9711:N19.5671:W155.5190:-10:9: :        :        :        :        :          :     :          :                                                            :
80D048  :        :HAWAII 048          :HI:911119: 6552:N19.7023:W155.5190:-10:9: :        :        :        :        :          :     :          :                                                            :
80D049  :        :HAWAII 049          :HI:911119:10197:N19.8599:W155.5190:-10:9: :        :        :        :        :          :     :          :                                                            :
80D050  :        :HAWAII 050          :HI:911119: 2910:N20.0398:W155.5190:-10:9: :        :        :        :        :          :     :          :                                                            :
80D051  :        :HAWAII 051          :HI:911119:  262:N19.1608:W155.4951:-10:9: :        :        :        :        :          :     :          :                                                            :
80D052  :        :HAWAII 052          :HI:911119: 7306:N19.6347:W155.4951:-10:9: :        :        :        :        :          :     :          :                                                            :
80D053  :        :HAWAII 053          :HI:911119:10397:N19.7924:W155.4951:-10:9: :        :        :        :        :          :     :          :                                                            :
80D054  :        :HAWAII 054          :HI:911119: 8576:N19.4543:W155.4712:-10:9: :        :        :        :        :          :     :          :                                                            :
80D055  :        :HAWAII 055          :HI:911119: 6680:N19.6798:W155.4712:-10:9: :        :        :        :        :          :     :          :                                                            :
80D056  :        :HAWAII 056          :HI:911119:13314:N19.8374:W155.4712:-10:9: :        :        :        :        :          :     :          :                                                            :
80D057  :        :HAWAII 057          :HI:911119: 8747:N19.9049:W155.4712:-10:9: :        :        :        :        :          :     :          :                                                            :
80D058  :        :HAWAII 058          :HI:911119: 1201:N20.0848:W155.4712:-10:9: :        :        :        :        :          :     :          :                                                            :
80D059  :        :HAWAII 059          :HI:911119: 8990:N19.5671:W155.4473:-10:9: :        :        :        :        :          :     :          :                                                            :
80D060  :        :HAWAII 060          :HI:911119: 9216:N19.7699:W155.4473:-10:9: :        :        :        :        :          :     :          :                                                            :
80D061  :        :HAWAII 061          :HI:911119:12434:N19.8149:W155.4473:-10:9: :        :        :        :        :          :     :          :                                                            :
80D062  :        :HAWAII 062          :HI:911119:11998:N19.8599:W155.4473:-10:9: :        :        :        :        :          :     :          :                                                            :
80D063  :        :HAWAII 063          :HI:911119: 3862:N19.9949:W155.4473:-10:9: :        :        :        :        :          :     :          :                                                            :
80D064  :        :HAWAII 064          :HI:911119: 4514:N19.3867:W155.4233:-10:9: :        :        :        :        :          :     :          :                                                            :
80D065  :        :HAWAII 065          :HI:911119: 8543:N19.5220:W155.4233:-10:9: :        :        :        :        :          :     :          :                                                            :
80D066  :        :HAWAII 066          :HI:911119: 6316:N19.6347:W155.3994:-10:9: :        :        :        :        :          :     :          :                                                            :
80D067  :        :HAWAII 067          :HI:911119: 9121:N19.7924:W155.3994:-10:9: :        :        :        :        :          :     :          :                                                            :
80D068  :        :HAWAII 068          :HI:911119: 9442:N19.8824:W155.3994:-10:9: :        :        :        :        :          :     :          :                                                            :
80D069  :        :HAWAII 069          :HI:911119: 8698:N19.8374:W155.3755:-10:9: :        :        :        :        :          :     :          :                                                            :
80D070  :        :HAWAII 070          :HI:911119: 3921:N19.9724:W155.3755:-10:9: :        :        :        :        :          :     :          :                                                            :
80D071  :        :HAWAII 071          :HI:911119: 5577:N19.5896:W155.3276:-10:9: :        :        :        :        :          :     :          :                                                            :
80D072  :        :HAWAII 072          :HI:911119: 4583:N19.6798:W155.3037:-10:9: :        :        :        :        :          :     :          :                                                            :
80D073  :        :HAWAII 073          :HI:911119: 4718:N19.5896:W155.2798:-10:9: :        :        :        :        :          :     :          :                                                            :
80D074  :        :HAWAII 074          :HI:911119: 4117:N19.9274:W155.2798:-10:9: :        :        :        :        :          :     :          :                                                            :
80D075  :        :HAWAII 075          :HI:911119: 3953:N19.4543:W155.2559:-10:9: :        :        :        :        :          :     :          :                                                            :
80D076  :        :HAWAII 076          :HI:911119: 3986:N19.7699:W155.2559:-10:9: :        :        :        :        :          :     :          :                                                            :
80D077  :        :HAWAII 077          :HI:911119:   66:N19.2738:W155.1841:-10:9: :        :        :        :        :          :     :          :                                                            :
80D078  :        :HAWAII 078          :HI:911119: 3091:N19.3867:W155.1841:-10:9: :        :        :        :        :          :     :          :                                                            :
80D079  :        :HAWAII 079          :HI:911119: 2913:N19.5220:W155.1841:-10:9: :        :        :        :        :          :     :          :                                                            :
80D080  :        :HAWAII 080          :HI:911119:  305:N19.9049:W155.1362:-10:9: :        :        :        :        :          :     :          :                                                            :
80D081  :        :HAWAII 081          :HI:911119:  240:N19.5896:W154.9927:-10:9: :        :        :        :        :          :     :          :                                                            :
80D082  :        :HAWAII 082          :HI:911119:  328:N19.3867:W154.9688:-10:9: :        :        :        :        :          :     :          :                                                            :
80D083  :        :HAWAII 083          :HI:911119:  203:N19.5220:W154.8491:-10:9: :        :        :        :        :          :     :          :                                                            :
81D001  :        :MAUI 001            :HI:911119:  187:N21.1373:W157.2656:-10:9: :        :        :        :        :          :     :          :                                                            :
81D002  :        :MAUI 002            :HI:911119:  600:N21.2042:W157.1938:-10:9: :        :        :        :        :          :     :          :                                                            :
81D003  :        :MAUI 003            :HI:911119: 1161:N21.1373:W157.1699:-10:9: :        :        :        :        :          :     :          :                                                            :
81D004  :        :MAUI 004            :HI:911119:  112:N21.1149:W157.0742:-10:9: :        :        :        :        :          :     :          :                                                            :
81D005  :        :MAUI 005            :HI:911119:  807:N20.8916:W157.0263:-10:9: :        :        :        :        :          :     :          :                                                            :
81D006  :        :MAUI 006            :HI:911119:  479:N21.1819:W156.9785:-10:9: :        :        :        :        :          :     :          :                                                            :
81D007  :        :MAUI 007            :HI:911119: 1594:N20.8692:W156.9545:-10:9: :        :        :        :        :          :     :          :                                                            :
81D008  :        :MAUI 008            :HI:911119:  863:N21.0926:W156.9545:-10:9: :        :        :        :        :          :     :          :                                                            :
81D009  :        :MAUI 009            :HI:911119:  886:N20.7574:W156.9306:-10:9: :        :        :        :        :          :     :          :                                                            :
81D010  :        :MAUI 010            :HI:911119: 3123:N21.1373:W156.9306:-10:9: :        :        :        :        :          :     :          :                                                            :
81D011  :        :MAUI 011            :HI:911119: 1175:N20.8021:W156.9067:-10:9: :        :        :        :        :          :     :          :                                                            :
81D012  :        :MAUI 012            :HI:911119:  436:N20.9139:W156.9067:-10:9: :        :        :        :        :          :     :          :                                                            :
81D013  :        :MAUI 013            :HI:911119: 2031:N20.8469:W156.8828:-10:9: :        :        :        :        :          :     :          :                                                            :
81D014  :        :MAUI 014            :HI:911119: 2651:N21.1149:W156.8589:-10:9: :        :        :        :        :          :     :          :                                                            :
81D015  :        :MAUI 015            :HI:911119: 1043:N20.8021:W156.8349:-10:9: :        :        :        :        :          :     :          :                                                            :
81D016  :        :MAUI 016            :HI:911119: 1119:N21.0926:W156.8110:-10:9: :        :        :        :        :          :     :          :                                                            :
81D017  :        :MAUI 017            :HI:911119: 3379:N21.1373:W156.8110:-10:9: :        :        :        :        :          :     :          :                                                            :
81D018  :        :MAUI 018            :HI:911119:  318:N21.1596:W156.7392:-10:9: :        :        :        :        :          :     :          :                                                            :
81D019  :        :MAUI 019            :HI:911119:  417:N20.9139:W156.6674:-10:9: :        :        :        :        :          :     :          :                                                            :
81D020  :        :MAUI 020            :HI:911119:  636:N20.5335:W156.6435:-10:9: :        :        :        :        :          :     :          :                                                            :
81D021  :        :MAUI 021            :HI:911119:    0:N20.8469:W156.6435:-10:9: :        :        :        :        :          :     :          :                                                            :
81D022  :        :MAUI 022            :HI:911119:  696:N20.9810:W156.6435:-10:9: :        :        :        :        :          :     :          :                                                            :
81D023  :        :MAUI 023            :HI:911119: 2635:N20.8916:W156.6196:-10:9: :        :        :        :        :          :     :          :                                                            :
81D024  :        :MAUI 024            :HI:911119:  571:N20.5783:W156.5957:-10:9: :        :        :        :        :          :     :          :                                                            :
81D025  :        :MAUI 025            :HI:911119: 2362:N20.9586:W156.5957:-10:9: :        :        :        :        :          :     :          :                                                            :
81D026  :        :MAUI 026            :HI:911119: 4003:N20.8916:W156.5717:-10:9: :        :        :        :        :          :     :          :                                                            :
81D027  :        :MAUI 027            :HI:911119: 3045:N20.9363:W156.5717:-10:9: :        :        :        :        :          :     :          :                                                            :
81D028  :        :MAUI 028            :HI:911119: 1033:N20.8021:W156.5478:-10:9: :        :        :        :        :          :     :          :                                                            :
81D029  :        :MAUI 029            :HI:911119: 3533:N20.8469:W156.5478:-10:9: :        :        :        :        :          :     :          :                                                            :
81D030  :        :MAUI 030            :HI:911119:  741:N20.9810:W156.5478:-10:9: :        :        :        :        :          :     :          :                                                            :
81D031  :        :MAUI 031            :HI:911119: 1188:N20.9139:W156.5239:-10:9: :        :        :        :        :          :     :          :                                                            :
81D032  :        :MAUI 032            :HI:911119:  220:N20.8245:W156.5000:-10:9: :        :        :        :        :          :     :          :                                                            :
81D033  :        :MAUI 033            :HI:911119:   62:N20.7798:W156.4521:-10:9: :        :        :        :        :          :     :          :                                                            :
81D034  :        :MAUI 034            :HI:911119:  102:N20.8692:W156.4521:-10:9: :        :        :        :        :          :     :          :                                                            :
81D035  :        :MAUI 035            :HI:911119:  374:N20.7127:W156.4282:-10:9: :        :        :        :        :          :     :          :                                                            :
81D036  :        :MAUI 036            :HI:911119:  738:N20.6231:W156.4043:-10:9: :        :        :        :        :          :     :          :                                                            :
81D037  :        :MAUI 037            :HI:911119:  390:N20.8469:W156.4043:-10:9: :        :        :        :        :          :     :          :                                                            :
81D038  :        :MAUI 038            :HI:911119: 3953:N20.6679:W156.3564:-10:9: :        :        :        :        :          :     :          :                                                            :
81D039  :        :MAUI 039            :HI:911119: 1319:N20.8021:W156.3564:-10:9: :        :        :        :        :          :     :          :                                                            :
81D040  :        :MAUI 040            :HI:911119:  479:N20.8916:W156.3564:-10:9: :        :        :        :        :          :     :          :                                                            :
81D041  :        :MAUI 041            :HI:911119:  656:N20.6007:W156.3325:-10:9: :        :        :        :        :          :     :          :                                                            :
81D042  :        :MAUI 042            :HI:911119: 2572:N20.7574:W156.3325:-10:9: :        :        :        :        :          :     :          :                                                            :
81D043  :        :MAUI 043            :HI:911119:  272:N20.9363:W156.3086:-10:9: :        :        :        :        :          :     :          :                                                            :
81D044  :        :MAUI 044            :HI:911119: 5502:N20.6679:W156.2846:-10:9: :        :        :        :        :          :     :          :                                                            :
81D045  :        :MAUI 045            :HI:911119: 8015:N20.7127:W156.2846:-10:9: :        :        :        :        :          :     :          :                                                            :
81D046  :        :MAUI 046            :HI:911119: 4820:N20.7574:W156.2846:-10:9: :        :        :        :        :          :     :          :                                                            :
81D047  :        :MAUI 047            :HI:911119: 2858:N20.8469:W156.2607:-10:9: :        :        :        :        :          :     :          :                                                            :
81D048  :        :MAUI 048            :HI:911119:  761:N20.6231:W156.2368:-10:9: :        :        :        :        :          :     :          :                                                            :
81D049  :        :MAUI 049            :HI:911119: 9537:N20.7127:W156.2368:-10:9: :        :        :        :        :          :     :          :                                                            :
81D050  :        :MAUI 050            :HI:911119: 7595:N20.7574:W156.2129:-10:9: :        :        :        :        :          :     :          :                                                            :
81D051  :        :MAUI 051            :HI:911119: 4692:N20.8021:W156.2129:-10:9: :        :        :        :        :          :     :          :                                                            :
81D052  :        :MAUI 052            :HI:911119: 7589:N20.7127:W156.1889:-10:9: :        :        :        :        :          :     :          :                                                            :
81D053  :        :MAUI 053            :HI:911119: 1247:N20.8692:W156.1889:-10:9: :        :        :        :        :          :     :          :                                                            :
81D054  :        :MAUI 054            :HI:911119: 5161:N20.6903:W156.1650:-10:9: :        :        :        :        :          :     :          :                                                            :
81D055  :        :MAUI 055            :HI:911119:  581:N20.6455:W156.1411:-10:9: :        :        :        :        :          :     :          :                                                            :
81D056  :        :MAUI 056            :HI:911119: 7635:N20.7350:W156.1411:-10:9: :        :        :        :        :          :     :          :                                                            :
81D057  :        :MAUI 057            :HI:911119: 3648:N20.7798:W156.1411:-10:9: :        :        :        :        :          :     :          :                                                            :
81D058  :        :MAUI 058            :HI:911119: 3793:N20.7127:W156.0932:-10:9: :        :        :        :        :          :     :          :                                                            :
81D059  :        :MAUI 059            :HI:911119:  348:N20.8245:W156.0932:-10:9: :        :        :        :        :          :     :          :                                                            :
81D060  :        :MAUI 060            :HI:911119:  535:N20.6679:W156.0454:-10:9: :        :        :        :        :          :     :          :                                                            :
81D061  :        :MAUI 061            :HI:911119:  732:N20.7574:W155.9975:-10:9: :        :        :        :        :          :     :          :                                                            :
82D001  :        :OAHU 001            :HI:911119:   20:N21.5161:W158.2226:-10:9: :        :        :        :        :          :     :          :                                                            :
82D002  :        :OAHU 002            :HI:911119:   13:N21.5829:W158.2226:-10:9: :        :        :        :        :          :     :          :                                                            :
82D003  :        :OAHU 003            :HI:911119: 2034:N21.5384:W158.1747:-10:9: :        :        :        :        :          :     :          :                                                            :
82D004  :        :OAHU 004            :HI:911119:  194:N21.4271:W158.1508:-10:9: :        :        :        :        :          :     :          :                                                            :
82D005  :        :OAHU 005            :HI:911119:  374:N21.5606:W158.1508:-10:9: :        :        :        :        :          :     :          :                                                            :
82D006  :        :OAHU 006            :HI:911119:   52:N21.3602:W158.1269:-10:9: :        :        :        :        :          :     :          :                                                            :
82D007  :        :OAHU 007            :HI:911119:  430:N21.4716:W158.1269:-10:9: :        :        :        :        :          :     :          :                                                            :
82D008  :        :OAHU 008            :HI:911119: 2713:N21.4939:W158.1269:-10:9: :        :        :        :        :          :     :          :                                                            :
82D009  :        :OAHU 009            :HI:911119: 1857:N21.3825:W158.1030:-10:9: :        :        :        :        :          :     :          :                                                            :
82D010  :        :OAHU 010            :HI:911119: 1827:N21.4493:W158.0790:-10:9: :        :        :        :        :          :     :          :                                                            :
82D011  :        :OAHU 011            :HI:911119: 1037:N21.4939:W158.0790:-10:9: :        :        :        :        :          :     :          :                                                            :
82D012  :        :OAHU 012            :HI:911119:  427:N21.5606:W158.0790:-10:9: :        :        :        :        :          :     :          :                                                            :
82D013  :        :OAHU 013            :HI:911119:  374:N21.6274:W158.0551:-10:9: :        :        :        :        :          :     :          :                                                            :
82D014  :        :OAHU 014            :HI:911119:   20:N21.3157:W158.0312:-10:9: :        :        :        :        :          :     :          :                                                            :
82D015  :        :OAHU 015            :HI:911119:  164:N21.3825:W158.0312:-10:9: :        :        :        :        :          :     :          :                                                            :
82D016  :        :OAHU 016            :HI:911119: 1004:N21.5384:W158.0312:-10:9: :        :        :        :        :          :     :          :                                                            :
82D017  :        :OAHU 017            :HI:911119:  627:N21.4493:W158.0073:-10:9: :        :        :        :        :          :     :          :                                                            :
82D018  :        :OAHU 018            :HI:911119:  958:N21.4939:W157.9833:-10:9: :        :        :        :        :          :     :          :                                                            :
82D019  :        :OAHU 019            :HI:911119: 1480:N21.5606:W157.9833:-10:9: :        :        :        :        :          :     :          :                                                            :
82D020  :        :OAHU 020            :HI:911119: 1273:N21.6274:W157.9833:-10:9: :        :        :        :        :          :     :          :                                                            :
82D021  :        :OAHU 021            :HI:911119:  669:N21.6719:W157.9833:-10:9: :        :        :        :        :          :     :          :                                                            :
82D022  :        :OAHU 022            :HI:911119:  230:N21.4048:W157.9355:-10:9: :        :        :        :        :          :     :          :                                                            :
82D023  :        :OAHU 023            :HI:911119: 2195:N21.5606:W157.9355:-10:9: :        :        :        :        :          :     :          :                                                            :
82D024  :        :OAHU 024            :HI:911119: 1713:N21.4939:W157.9116:-10:9: :        :        :        :        :          :     :          :                                                            :
82D025  :        :OAHU 025            :HI:911119:  574:N21.6051:W157.9116:-10:9: :        :        :        :        :          :     :          :                                                            :
82D026  :        :OAHU 026            :HI:911119:  141:N21.3602:W157.8876:-10:9: :        :        :        :        :          :     :          :                                                            :
82D027  :        :OAHU 027            :HI:911119: 1030:N21.4271:W157.8876:-10:9: :        :        :        :        :          :     :          :                                                            :
82D028  :        :OAHU 028            :HI:911119:  292:N21.3157:W157.8398:-10:9: :        :        :        :        :          :     :          :                                                            :
82D029  :        :OAHU 029            :HI:911119: 2257:N21.4271:W157.8398:-10:9: :        :        :        :        :          :     :          :                                                            :
82D030  :        :OAHU 030            :HI:911119: 1535:N21.3825:W157.8159:-10:9: :        :        :        :        :          :     :          :                                                            :
82D031  :        :OAHU 031            :HI:911119:  266:N21.2934:W157.7919:-10:9: :        :        :        :        :          :     :          :                                                            :
82D032  :        :OAHU 032            :HI:911119: 1768:N21.3380:W157.7680:-10:9: :        :        :        :        :          :     :          :                                                            :
82D033  :        :OAHU 033            :HI:911119:  154:N21.3825:W157.7441:-10:9: :        :        :        :        :          :     :          :                                                            :
82D034  :        :OAHU 034            :HI:911119:  335:N21.2934:W157.6723:-10:9: :        :        :        :        :          :     :          :                                                            :
83D001  :        :KAUAI-NIIHAU 001    :HI:911119:  148:N21.8274:W160.2084:-10:9: :        :        :        :        :          :     :          :                                                            :
83D002  :        :KAUAI-NIIHAU 002    :HI:911119:  449:N21.8940:W160.1605:-10:9: :        :        :        :        :          :     :          :                                                            :
83D003  :        :KAUAI-NIIHAU 003    :HI:911119:  705:N21.9606:W160.0888:-10:9: :        :        :        :        :          :     :          :                                                            :
83D004  :        :KAUAI-NIIHAU 004    :HI:911119:   26:N22.0050:W159.7538:-10:9: :        :        :        :        :          :     :          :                                                            :
83D005  :        :KAUAI-NIIHAU 005    :HI:911119:    0:N22.0937:W159.7538:-10:9: :        :        :        :        :          :     :          :                                                            :
83D006  :        :KAUAI-NIIHAU 006    :HI:911119:  499:N21.9828:W159.6820:-10:9: :        :        :        :        :          :     :          :                                                            :
83D007  :        :KAUAI-NIIHAU 007    :HI:911119: 2966:N22.1158:W159.6820:-10:9: :        :        :        :        :          :     :          :                                                            :
83D008  :        :KAUAI-NIIHAU 008    :HI:911119:  997:N22.0493:W159.6342:-10:9: :        :        :        :        :          :     :          :                                                            :
83D009  :        :KAUAI-NIIHAU 009    :HI:911119:  367:N21.9384:W159.6102:-10:9: :        :        :        :        :          :     :          :                                                            :
83D010  :        :KAUAI-NIIHAU 010    :HI:911119: 3999:N22.1602:W159.6102:-10:9: :        :        :        :        :          :     :          :                                                            :
83D011  :        :KAUAI-NIIHAU 011    :HI:911119:  846:N21.9606:W159.5863:-10:9: :        :        :        :        :          :     :          :                                                            :
83D012  :        :KAUAI-NIIHAU 012    :HI:911119: 3875:N22.0937:W159.5863:-10:9: :        :        :        :        :          :     :          :                                                            :
83D013  :        :KAUAI-NIIHAU 013    :HI:911119: 2480:N22.0050:W159.5624:-10:9: :        :        :        :        :          :     :          :                                                            :
83D014  :        :KAUAI-NIIHAU 014    :HI:911119: 1020:N22.1823:W159.5624:-10:9: :        :        :        :        :          :     :          :                                                            :
83D015  :        :KAUAI-NIIHAU 015    :HI:911119: 4003:N22.0715:W159.5385:-10:9: :        :        :        :        :          :     :          :                                                            :
83D016  :        :KAUAI-NIIHAU 016    :HI:911119:    0:N21.8940:W159.5145:-10:9: :        :        :        :        :          :     :          :                                                            :
83D017  :        :KAUAI-NIIHAU 017    :HI:911119: 1401:N22.1380:W159.5145:-10:9: :        :        :        :        :          :     :          :                                                            :
83D018  :        :KAUAI-NIIHAU 018    :HI:911119:  761:N21.9384:W159.4906:-10:9: :        :        :        :        :          :     :          :                                                            :
83D019  :        :KAUAI-NIIHAU 019    :HI:911119: 2198:N22.0272:W159.4906:-10:9: :        :        :        :        :          :     :          :                                                            :
83D020  :        :KAUAI-NIIHAU 020    :HI:911119: 4035:N22.0937:W159.4906:-10:9: :        :        :        :        :          :     :          :                                                            :
83D021  :        :KAUAI-NIIHAU 021    :HI:911119:  312:N22.1823:W159.4906:-10:9: :        :        :        :        :          :     :          :                                                            :
83D022  :        :KAUAI-NIIHAU 022    :HI:911119:  243:N21.9162:W159.4428:-10:9: :        :        :        :        :          :     :          :                                                            :
83D023  :        :KAUAI-NIIHAU 023    :HI:911119:  581:N21.9828:W159.4428:-10:9: :        :        :        :        :          :     :          :                                                            :
83D024  :        :KAUAI-NIIHAU 024    :HI:911119:  781:N22.0715:W159.4428:-10:9: :        :        :        :        :          :     :          :                                                            :
83D025  :        :KAUAI-NIIHAU 025    :HI:911119:  358:N22.2045:W159.4428:-10:9: :        :        :        :        :          :     :          :                                                            :
83D026  :        :KAUAI-NIIHAU 026    :HI:911119:  423:N22.0493:W159.3949:-10:9: :        :        :        :        :          :     :          :                                                            :
83D027  :        :KAUAI-NIIHAU 027    :HI:911119: 1932:N22.1380:W159.3949:-10:9: :        :        :        :        :          :     :          :                                                            :
83D028  :        :KAUAI-NIIHAU 028    :HI:911119:  230:N22.0050:W159.3710:-10:9: :        :        :        :        :          :     :          :                                                            :
83D029  :        :KAUAI-NIIHAU 029    :HI:911119:  673:N22.1823:W159.3710:-10:9: :        :        :        :        :          :     :          :                                                            :
83D030  :        :KAUAI-NIIHAU 030    :HI:911119:  180:N22.0493:W159.3471:-10:9: :        :        :        :        :          :     :          :                                                            :
83D031  :        :KAUAI-NIIHAU 031    :HI:911119:  374:N22.1158:W159.3471:-10:9: :        :        :        :        :          :     :          :                                                            :
83D032  :        :KAUAI-NIIHAU 032    :HI:911119:  154:N22.1380:W159.2992:-10:9: :        :        :        :        :          :     :          :                                                            :
84D001  :        :OCEAN NW 001        :HI:911110:    0:N25.3566:W159.8734:-10:9: :        :        :        :        :          :     :          :                                                            :
84D002  :        :OCEAN NW 002        :HI:911110:    0:N22.5805:W159.4906:-10:9: :        :        :        :        :          :     :          :                                                            :
84D003  :        :OCEAN NW 003        :HI:911110:    0:N22.3373:W158.5097:-10:9: :        :        :        :        :          :     :          :                                                            :
84D004  :        :OCEAN NW 004        :HI:911110:    0:N22.0272:W157.6484:-10:9: :        :        :        :        :          :     :          :                                                            :
84D005  :        :OCEAN NW 005        :HI:911110:    0:N21.5829:W156.4760:-10:9: :        :        :        :        :          :     :          :                                                            :
84D006  :        :OCEAN NW 006        :HI:911110:    0:N24.8801:W155.9258:-10:9: :        :        :        :        :          :     :          :                                                            :
84D007  :        :OCEAN NW 007        :HI:911110:    0:N21.3380:W155.5908:-10:9: :        :        :        :        :          :     :          :                                                            :
84D008  :        :OCEAN NW 008        :HI:911110:    0:N20.7798:W154.5381:-10:9: :        :        :        :        :          :     :          :                                                            :
84D009  :        :OCEAN NW 009        :HI:911110:    0:N18.8215:W153.7486:-10:9: :        :        :        :        :          :     :          :                                                            :
84D010  :        :OCEAN NW 010        :HI:911110:    0:N23.5491:W153.7246:-10:9: :        :        :        :        :          :     :          :                                                            :
84D011  :        :OCEAN NW 011        :HI:911110:    0:N20.2644:W153.5572:-10:9: :        :        :        :        :          :     :          :                                                            :
84D012  :        :OCEAN NW 012        :HI:911110:    0:N19.4543:W153.2222:-10:9: :        :        :        :        :          :     :          :                                                            :
84D013  :        :OCEAN NW 013        :HI:911110:    0:N21.9384:W151.8585:-10:9: :        :        :        :        :          :     :          :                                                            :
85D001  :        :OCEAN SW 001        :HI:911110:    0:N21.7385:W160.8544:-10:9: :        :        :        :        :          :     :          :                                                            :
85D002  :        :OCEAN SW 002        :HI:911110:    0:N22.3152:W160.0409:-10:9: :        :        :        :        :          :     :          :                                                            :
85D003  :        :OCEAN SW 003        :HI:911110:    0:N21.2265:W159.6581:-10:9: :        :        :        :        :          :     :          :                                                            :
85D004  :        :OCEAN SW 004        :HI:911110:    0:N21.7385:W158.7729:-10:9: :        :        :        :        :          :     :          :                                                            :
85D005  :        :OCEAN SW 005        :HI:911110:    0:N20.8469:W158.6293:-10:9: :        :        :        :        :          :     :          :                                                            :
85D006  :        :OCEAN SW 006        :HI:911110:    0:N20.3766:W157.7441:-10:9: :        :        :        :        :          :     :          :                                                            :
85D007  :        :OCEAN SW 007        :HI:911110:    0:N21.2265:W157.4809:-10:9: :        :        :        :        :          :     :          :                                                            :
85D008  :        :OCEAN SW 008        :HI:911110:    0:N19.4995:W157.4331:-10:9: :        :        :        :        :          :     :          :                                                            :
85D009  :        :OCEAN SW 009        :HI:911110:    0:N20.8916:W157.4331:-10:9: :        :        :        :        :          :     :          :                                                            :
85D010  :        :OCEAN SW 010        :HI:911110:    0:N20.5111:W157.1938:-10:9: :        :        :        :        :          :     :          :                                                            :
85D011  :        :OCEAN SW 011        :HI:911110:    0:N18.6855:W156.8349:-10:9: :        :        :        :        :          :     :          :                                                            :
85D012  :        :OCEAN SW 012        :HI:911110:    0:N20.0623:W156.6914:-10:9: :        :        :        :        :          :     :          :                                                            :
85D013  :        :OCEAN SW 013        :HI:911110:    0:N18.2316:W156.0693:-10:9: :        :        :        :        :          :     :          :                                                            :
85D014  :        :OCEAN SW 014        :HI:911110:    0:N20.4663:W155.9975:-10:9: :        :        :        :        :          :     :          :                                                            :
85D015  :        :OCEAN SW 015        :HI:911110:    0:N18.2316:W154.8491:-10:9: :        :        :        :        :          :     :          :                                                            :
PHHI    :HHI     :WHEELER AAF         :HI:111119:  951:N21.4833:W158.0333:-10:0: :        :        :        :        :          :22508:          :
PHIK    :        :HICKHAM AFB         :HI:111110:   13:N21.3167:W157.9167:-10: : :        :        :        :        :          :     :          :
PHJH    :        :LAHAINA/WEST MAUI   :HI:111119:  131:N21.0200:W156.6300:-10:0: :        :        :        :        :1998071400:     :          :
PHJR    :PHNA    :KALAELOA ARPT/OAHU  :HI:111119:   54:N21.3167:W158.0667:-10:0: :NAX     :        :        :        :          :22551:          :
PHKO    :        :KONA/KEAHOLE        :HI:111119:   30:N19.6500:W156.0000:-10:2: :        :        :        :        :          :21505:          :
PHLI    :LIH     :LIHUE               :HI:111119:  148:N21.9833:W159.3500:-10:0: :        :        :        :        :          :22536:          :
PHMK    :MKK     :MOLOKAI             :HI:111119:  449:N21.1500:W157.1000:-10:3: :        :        :        :        :          :22534:          :
PHNG    :NGF     :KANEOHE BAY MCAS    :HI:111119:   10:N21.4333:W157.7667:-10:0: :        :        :        :        :          :22519:          :
PHNL    :HNL     :HONOLULU            :HI:111119:   16:N21.3500:W157.9333:-10:0: :        :        :        :        :          :22521:          :
PHNY    :LNY     :LANAI/LANI CITY     :HI:111119: 1309:N20.8000:W156.9500:-10:2: :        :        :        :        :          :22524:          :
PHOG    :OGG     :KAHULUI/MAUI        :HI:111119:   66:N20.9000:W156.4333:-10:0: :        :        :        :        :          :22516:          :
PHSF    :BSF     :BRADSHAW_AAF/HAWAII :HI:111119: 6191:N19.7800:W155.5500:-10: : :        :        :        :        :          :21508:          :
PHTO    :ITO     :HILO/GEN.LYMAN FLD  :HI:111119:   36:N19.7167:W155.0667:-10:0: :        :        :        :        :          :21504:          :
