NDFD  6  6  6  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  6  0  0
INTERPOLATES AK GMOS FROM U155 OUTPUT GRID TO FULL 3KM AK NDFD GRID
       100  JSTOP --NUMBER ERRORS TO BE TOLERATED ON TOTAL RUN BEFORE STOPPING
        24  INCCYL--INCREMENT IN HOURS BETWEEN DATE/TIMES
         5  MPROJ  --MAP PROJECTION OF OUTPUT GRID
      1649  NX     --X EXTENT OF GRID
      1105  NY     --Y EXTENT OF GRID
   40.5301  ALAT   --LATITUDE OF LOWER LEFT CORNER
  178.5710  ALON   --LONGITUDE OF LOWER LEFT CORNER
   2.97656  MESH   --MESH LENGTH, KM
  150.0000  ORIENT --GRID ORIENTATION, DEGREES
   60.0000  XLAT   --LAT. AT WHICH MESH APPLIES, DEGREES, ALSO TANGENCY LATITUDE
 10    NCEP DATEFILE
 99
 25    SEQUENTIAL GRIDDED INPUT
 99
 42    RANDOM ACCESS GRIDDED OUTPUT
 99
 27    INPUT ID LIST
 99
 28    MOS-2000 ID TABLE 
 99
