OPER  6  6  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0  0  0  0  0  0 
OPERATIONAL RUN OF U202 - GRIDDED POST-PROCESSOR 
         0  KSKIP --SKIP PAST THIS DATE ON THE OUTPUT FILE
         0  KWRITE--WILL DIRECTORY RECORD BE WRITTEN? 1 = YES, 0 = NO
       200  NSKIP --NUMBER ERRORS TO BE TOLERATED ON DAY 1 BEFORE STOPPING
       200  JSTOP --NUMBER ERRORS TO BE TOLERATED ON TOTAL RUN BEFORE STOPPING
        24  INCCYL--INCREMENT IN HOURS BETWEEN DATE/TIMES
         1  NEW   --1 FOR NEW 4-CHARACTER CALL LETTERS, 0 FOR OLD
         1  NALPH --1 FOR ALPHABETIZATION OF CALL LETTERS, 0 FOR NOT
      9997  PXMISS--VALUE TO USE FOR SECONDARY MISSING VALUE 9997
 10    NCEP DATE FILE
 99
 20 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 21 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 22 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 23 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 24 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 25 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 26 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 27 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 28 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 29 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 30 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 31 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 32 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 33 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 34 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 35 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 36 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 37 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 38 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 39 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 40 62 GRIDDED RANDOM ACCESS FILE INPUT/OUTPUT
 99                 (NO VECTOR INPUT)            
 42    RANDOM ACCESS OUTPUT                   
 99                
 99                 (NO VECTOR OUTPUT)
 45    SEQUENTIAL GRIDDED FILE
 99                 (NO OUTPUT GRIDDED FILE)
 67    STATION LIST
 68    STATION DICTIONARY                                     
 99
 66    INPUT PREDICTOR LIST
 99
 69    VARIABLE CONSTANT FILE                                             
 99
EOF
