 U178A PREPARED ON      DATE/TIME:  20160317  180651.254
 MAP PROJECTION            7
 ORIENTATION         65.0000
 GRID LENGTH (M)      1.2500
 LATITUDE TRUE       20.0000
 LL LATITUDE         16.8280
 LL LONGITUDE        68.1954
 X GRIDLENGTHS           353
 Y GRIDLENGTHS           257
 MAX STATION LIST          5
 MAX DIST (GRIDPTS) 200.0000
 FILE NAME  ekd_pr_stns.lst                                             
   CHAV3           139.85      103.49       75.52       57.34       41.96       27.97      0.   1210.     CHARLOTTE AMALIE  VI
   LTBV3           170.82      126.40       92.24       70.03       51.24       34.16      0.   1210.     LIME TREE BAY     VI
   MGIP4           157.00      116.18       84.78       64.37       47.10       31.40      0.   1210.     MAGUEYES ISLANDS  PR
   SJNP4           200.06      148.04      108.03       82.02       60.02       40.01      0.   1210.     SAN JUAN WLON     PR
   TIST            141.90      105.00       76.62       58.18       42.57       28.38      0.   1210.     ST.THOMAS/H.S.TRU VI
   TISX            172.01      127.29       92.89       70.52       51.60       34.40      0.   1210.     CHRISTIANSTED/AL. VI
   TJBQ            150.56      111.42       81.30       61.73       45.17       30.11      0.   1210.     AQUADILLA/BORIN.  PR
   TJNR            175.09      129.57       94.55       71.79       52.53       35.02      0.   1210.     ROOSEVELT RDS     PR
   TJPS            177.74      131.53       95.98       72.87       53.32       35.55      0.   1210.     PONCE/MERCEDITA P PR
   TJSJ            200.02      148.01      108.01       82.01       60.01       40.00      0.   1210.     SAN JUAN   P.R.   PR
   99999999          0.00        0.00        0.00        0.00        0.00        0.00      0.      0.
