CHAV3   :        :CHARLOTTE AMALIE    :VI:111119:    0:N18.3350:W064.9200: -4:1: :        :        :        :        :2005040712:     :          :
LTBV3   :        :LIME TREE BAY       :VI:111119:   10:N17.6967:W064.7533: -4:1: :        :        :        :        :2005020121:     :          :
MGIP4   :        :MAGUEYES ISLANDS    :PR:111119:    7:N17.9700:W067.0466: -4:1: :        :        :        :        :2005020121:     :          :
SJNP4   :        :SAN JUAN WLON       :PR:111119:   20:N18.4617:W066.1138: -4:1: :        :        :        :        :2005040712:     :          :
TIST    :        :ST.THOMAS/H.S.TRU   :VI:111119:  220:N18.3333:W064.9667: -4:1: :MIST    :        :        :        :          :     :          :
TISX    :MISX    :CHRISTIANSTED/AL.   :VI:111119:   56:N17.7000:W064.8000: -4:1: :        :        :        :        :          :     :          :
TJBQ    :660974  :AQUADILLA/BORIN.    :PR:111119:  226:N18.5000:W067.1333: -4:1: :MJBQ    :        :        :        :          :     :          :
TJNR    :        :ROOSEVELT RDS       :PR:111119:   39:N18.2500:W065.6333: -4:1: :MJNR    :        :        :        :          :     :          :
TJPS    :        :PONCE/MERCEDITA PR  :PR:111119:   29:N18.0167:W066.5667: -4:1: :MJPS    :        :        :        :          :     :          :
TJSJ    :        :SAN JUAN   P.R.     :PR:111119:   62:N18.4333:W066.0000: -4:1: :SJU     :MJSJ    :        :        :          :11641:          :
