NDFD  6  6  6  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  6  0  0
INTERPOLATES AK GMOS FROM U155 OUTPUT GRID TO FULL 3KM AK NDFD GRID
       100  JSTOP --NUMBER ERRORS TO BE TOLERATED ON TOTAL RUN BEFORE STOPPING
        24  INCCYL--INCREMENT IN HOURS BETWEEN DATE/TIMES
         3  MPROJ  --MAP PROJECTION OF OUTPUT GRID
      2145  NX     --X EXTENT OF GRID
      1597  NY     --Y EXTENT OF GRID
   20.1920  ALAT   --LATITUDE OF LOWER LEFT CORNER
  121.5540  ALON   --LONGITUDE OF LOWER LEFT CORNER
   2.53970  MESH   --MESH LENGTH, KM
   95.0000  ORIENT --GRID ORIENTATION, DEGREES
   25.0000  XLAT   --LAT. AT WHICH MESH APPLIES, DEGREES, ALSO TANGENCY LATITUDE
 10    NCEP DATEFILE
 99
 25    SEQUENTIAL GRIDDED INPUT
 99
 80    SEQUENTIAL GRIDDED OUTPUT
 99
 27    INPUT ID LIST
 99
 28    MOS-2000 ID TABLE 
 99


 42    RANDOM ACCESS GRIDDED OUTPUT
