&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MGAZ93 KMDL',PDTN=8,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGAI00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 156 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGAJ00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 180 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGAK00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 204 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGAL00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 228 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGAM00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 252 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGAN00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 276 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGAO00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 300 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGAP00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 324 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGAQ00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 348 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGAR00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 372 103 0 2 255 0 0 /
