&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFFZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFI03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFI06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFI09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFI12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFI18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 40/
