&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEJZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJI00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 80 /
