&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEJZ98 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJA18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 6 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJA21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 9 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJB00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 12 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJB03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 15 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJB06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 18 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJB09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 21 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJB12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 24 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJB15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 27 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJB18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 30 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJB21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 33 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJC00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 36 103 0 2 255 0 0 80 /
