&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LGKZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGKI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 156 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGKJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 180 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGKK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 204 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGKL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 228 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGKM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 252 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGKN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 276 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGKO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 300 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGKP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 324 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGKQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 348 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGKR00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 372 103 0 2 255 0 0 90/
