&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEBZ98 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBA18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 6 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBA21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 9 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBB00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 12 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBB03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 15 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBB06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 18 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBB09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 21 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBB12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 24 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBB15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 27 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBB18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 30 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBB21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 33 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBC00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 36 103 0 2 255 0 0 05 /
