&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LHEZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHEI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHEJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHEK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHEL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHEM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHEN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHEO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHEP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHEQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 30/
