&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEKZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 99 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 102 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 105 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 108 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKI00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 90 /
