&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEKZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 99 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 102 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 105 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 108 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKI00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 90 /
