&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MHDZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHDI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHDJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHDK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHDL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHDM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHDN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHDO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHDP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHDQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 20/
