&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEKZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKI03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKI06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKI09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKI12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKI18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEKL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 90 /
