&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MHAZ93 KMDL',PDTN=8,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHAI12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 180 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHAJ12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 204 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHAK12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 228 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHAL12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 252 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHAM12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 276 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHAN12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 300 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHAO12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 324 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHAP12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 348 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHAQ12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 372 103 0 2 255 0 0 /
