&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MGLZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGLI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 156 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGLJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 180 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGLK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 204 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGLL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 228 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGLM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 252 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGLN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 276 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGLO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 300 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGLP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 324 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGLQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 348 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGLR00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 372 103 0 2 255 0 0 95/
