&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEEZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEI03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEI06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEI09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEI12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEI15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEI18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEI21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEL18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEM00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 30 /
