&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFKZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 99 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 102 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 105 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 108 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKI00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 90/
