&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MGIZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGII00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 168 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGIJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 192 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGIK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 216 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGIL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 240 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGIM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 264 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGIN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 288 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGIO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 312 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGIP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 336 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGIQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 360 103 0 2 255 0 0 70/
