&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MHLZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHLI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHLJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHLK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHLL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHLM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHLN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHLO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHLP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHLQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 95/
