&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFKZ98 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKA18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 6 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKA21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 9 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKB00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 12 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKB03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 15 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKB06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 18 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKB09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 21 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKB12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 24 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKB15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 27 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKB18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 30 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKB21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 33 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKC00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 36 103 0 2 255 0 0 90/
