&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEGZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGI03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGI06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGI09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGI12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGI18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 50 /
