&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LGFZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGFI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 168 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGFJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 192 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGFK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 216 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGFL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 240 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGFM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 264 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGFN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 288 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGFO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 312 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGFP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 336 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGFQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 360 103 0 2 255 0 0 40/
