&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MHKZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHKI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 180 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHKJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 204 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHKK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 228 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHKL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 252 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHKM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 276 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHKN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 300 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHKO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 324 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHKP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 348 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHKQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 372 103 0 2 255 0 0 90/
