&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEAZ94 KMDL',PDTN=0,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAF03 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAF06 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAF09 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAF12 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAF15 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAF18 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAF21 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAG00 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAG03 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAG06 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAG09 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAG12 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAG15 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAG18 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAG21 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAH00 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAH03 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAH06 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAH09 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAH12 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAH15 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAH18 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAH21 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAI00 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 /
