&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFCZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCI03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 171 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCI06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 174 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCI09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 177 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCI12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 180 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCI15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCI18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCI21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCL18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCM00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 10/
