&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEIZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEII03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEII06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEII09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEII12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEII18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 70 /
