&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MECZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECI03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECI06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECI09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECI12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECI18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 10 /
