&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MECZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MECI00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 10 /
