&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MGHZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGHI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 156 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGHJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 180 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGHK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 204 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGHL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 228 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGHM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 252 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGHN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 276 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGHO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 300 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGHP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 324 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGHQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 348 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGHR00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 372 103 0 2 255 0 0 60/
