&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFFZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 99 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 102 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 105 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 108 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFFI00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 40/
