&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFCZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 99 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 102 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 105 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 108 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCI00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 10/
