&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEFZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFI03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFI06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFI09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFI12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFI18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 40 /
