&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LGGZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGGI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 156 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGGJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 180 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGGK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 204 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGGL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 228 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGGM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 252 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGGN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 276 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGGO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 300 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGGP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 324 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGGQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 348 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGGR00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 372 103 0 2 255 0 0 50/
