&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFHZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHI03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHI06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHI09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHI12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHI18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 60/
