&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MHFZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHFI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHFJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHFK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHFL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHFM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHFN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHFO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHFP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHFQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 40/
