&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFCZ98 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCA18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 6 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCA21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 9 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCB00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 12 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCB03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 15 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCB06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 18 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCB09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 21 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCB12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 24 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCB15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 27 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCB18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 30 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCB21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 33 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCC00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 36 103 0 2 255 0 0 10/
