&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LGAZ93 KMDL',PDTN=8,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGAI00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 156 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGAJ00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 180 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGAK00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 204 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGAL00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 228 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGAM00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 252 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGAN00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 276 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGAO00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 300 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGAP00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 324 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGAQ00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 348 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGAR00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 372 103 0 2 255 0 0 /
