&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFDZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 171 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 174 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 177 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDI00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 180 103 0 2 255 0 0 20/
