&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LHGZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHGI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHGJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHGK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHGL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHGM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHGN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHGO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHGP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHGQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 50/
