&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFKZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKI03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKI06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKI09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKI12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKI18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 90/
