&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MHCZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHCI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 180 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHCJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 204 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHCK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 228 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHCL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 252 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHCM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 276 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHCN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 300 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHCO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 324 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHCP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 348 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHCQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 372 103 0 2 255 0 0 10/
