&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MHDZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHDI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 180 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHDJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 204 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHDK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 228 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHDL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 252 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHDM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 276 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHDN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 300 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHDO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 324 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHDP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 348 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHDQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 372 103 0 2 255 0 0 20/
