&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFGZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGI03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 171 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGI06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 174 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGI09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 177 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGI12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 180 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGI15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGI18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGI21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGL18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGM00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 50/
