&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFLZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLI03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLI06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLI09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLI12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLI18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 95/
