&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFGZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 171 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 174 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 177 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGI00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 180 103 0 2 255 0 0 50/
