&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFFZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 99 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 102 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 105 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 108 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFI00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 40/
