&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFAZ93 KMDL',PDTN=0,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAI03 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAI06 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAI09 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAI12 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAI18 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAJ00 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAJ06 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAJ12 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAJ18 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAK00 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAK06 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAK12 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAK18 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAL00 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAL06 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAL12 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 /
