&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MHIZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHII12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHIJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHIK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHIL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHIM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHIN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHIO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHIP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHIQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 70/
