&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LHFZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHFI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHFJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHFK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHFL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHFM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHFN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHFO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHFP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHFQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 40/
