&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFHZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 99 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 102 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 105 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 108 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHI00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 60/
