&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEGZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 99 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 102 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 105 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 108 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEGI00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 50 /
