&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFLZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 99 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 102 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 105 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 108 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLI00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 95/
