&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFEZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 171 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 174 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 177 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEI00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 180 103 0 2 255 0 0 30/
