&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFBZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBI03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBI06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBI09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBI12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBI18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 05/
