&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MGKZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGKI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 168 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGKJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 192 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGKK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 216 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGKL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 240 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGKM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 264 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGKN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 288 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGKO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 312 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGKP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 336 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGKQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 360 103 0 2 255 0 0 90/
