&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFGZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 171 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 174 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 177 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGI00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 180 103 0 2 255 0 0 50/
