&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LGDZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGDI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 168 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGDJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 192 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGDK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 216 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGDL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 240 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGDM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 264 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGDN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 288 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGDO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 312 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGDP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 336 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGDQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 360 103 0 2 255 0 0 20/
