&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEBZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEBI03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEBI06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEBI09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEBI12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEBI18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEBJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEBJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEBJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEBJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEBK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEBK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEBK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEBK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEBL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEBL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEBL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 05 /
