&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEAZ93 KMDL',PDTN=0,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAI03 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAI06 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAI09 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAI12 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAI15 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAI18 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAI21 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAJ00 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAJ06 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAJ12 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAJ18 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAK00 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAK06 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAK12 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAK18 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAL00 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAL06 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAL12 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAL18 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAM00 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 /
