&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MGHZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGHI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 168 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGHJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 192 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGHK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 216 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGHL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 240 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGHM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 264 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGHN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 288 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGHO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 312 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGHP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 336 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGHQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 360 103 0 2 255 0 0 60/
