&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LELZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELI03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELI06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELI09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELI12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELI15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELI18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELI21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELL18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELM00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 95 /
