&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LHCZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHCI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 180 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHCJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 204 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHCK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 228 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHCL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 252 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHCM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 276 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHCN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 300 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHCO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 324 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHCP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 348 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHCQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 372 103 0 2 255 0 0 10/
