&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFDZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDI03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDI06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDI09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDI12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDI18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFDL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 20/
