&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LECZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECI00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 10 /
