&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEBZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 05 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEBI00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 05 /
