&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MGBZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGBI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 168 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGBJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 192 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGBK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 216 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGBL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 240 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGBM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 264 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGBN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 288 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGBO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 312 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGBP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 336 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGBQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 360 103 0 2 255 0 0 05/
