&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEAZ98 KMDL',PDTN=0,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAA18 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAA21 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAB00 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAB03 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAB06 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAB09 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAB12 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAB15 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAB18 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAB21 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAC00 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 36 103 0 2 255 0 0 /
