&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LHCZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHCI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHCJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHCK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHCL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHCM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHCN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHCO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHCP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHCQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 10/
