&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MGGZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGGI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 168 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGGJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 192 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGGK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 216 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGGL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 240 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGGM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 264 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGGN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 288 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGGO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 312 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGGP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 336 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGGQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 360 103 0 2 255 0 0 50/
