&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MHKZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHKI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHKJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHKK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHKL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHKM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHKN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHKO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHKP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHKQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 90/
