&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEGZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGI03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGI06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGI09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGI12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGI15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGI18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGI21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGL18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGM00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 50 /
