&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LGIZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGII00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 168 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGIJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 192 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGIK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 216 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGIL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 240 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGIM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 264 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGIN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 288 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGIO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 312 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGIP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 336 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGIQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 360 103 0 2 255 0 0 70/
