&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFKZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKI03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 171 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKI06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 174 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKI09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 177 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKI12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 180 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKI15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKI18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKI21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKL18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFKM00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 90/
