&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFJZ98 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJA18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 6 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJA21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 9 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJB00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 12 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJB03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 15 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJB06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 18 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJB09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 21 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJB12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 24 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJB15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 27 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJB18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 30 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJB21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 33 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJC00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 36 103 0 2 255 0 0 80/
