&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEFZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 99 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 102 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 105 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 108 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEFI00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 40 /
