&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEHZ98 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHA18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 6 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHA21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 9 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHB00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 12 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHB03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 15 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHB06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 18 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHB09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 21 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHB12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 24 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHB15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 27 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHB18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 30 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHB21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 33 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHC00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 36 103 0 2 255 0 0 60 /
