&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFGZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGI03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 171 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGI06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 174 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGI09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 177 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGI12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 180 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGI15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGI18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGI21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGL18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFGM00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 50/
