&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFBZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 99 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 102 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 105 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 108 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBI00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 05/
