&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MHAZ93 KMDL',PDTN=8,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHAI12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHAJ12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHAK12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHAL12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHAM12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHAN12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHAO12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHAP12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHAQ12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 /
