&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFLZ98 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLA18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 6 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLA21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 9 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLB00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 12 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLB03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 15 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLB06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 18 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLB09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 21 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLB12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 24 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLB15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 27 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLB18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 30 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLB21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 33 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFLC00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 36 103 0 2 255 0 0 95/
