&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEJZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJI03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJI06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJI09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJI12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJI15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJI18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJI21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJL18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJM00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 80 /
