&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFEZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEI03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 171 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEI06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 174 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEI09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 177 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEI12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 180 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEI15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEI18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEI21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEL18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEM00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 30/
