&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFFZ98 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFA18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 6 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFA21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 9 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFB00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 12 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFB03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 15 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFB06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 18 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFB09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 21 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFB12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 24 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFB15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 27 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFB18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 30 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFB21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 33 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFC00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 36 103 0 2 255 0 0 40/
