&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LHGZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHGI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 180 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHGJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 204 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHGK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 228 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHGL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 252 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHGM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 276 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHGN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 300 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHGO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 324 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHGP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 348 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHGQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 372 103 0 2 255 0 0 50/
