&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFAZ94 KMDL',PDTN=0,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAF03 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAF06 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAF09 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAF12 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAF15 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAF18 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAF21 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAG00 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAG03 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAG06 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAG09 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAG12 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAG15 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAG18 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAG21 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAH00 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAH03 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAH06 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAH09 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAH12 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAH15 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 171 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAH18 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 174 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAH21 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 177 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAI00 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 180 103 0 2 255 0 0 /
