&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LHAZ93 KMDL',PDTN=8,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHAI12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 180 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHAJ12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 204 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHAK12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 228 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHAL12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 252 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHAM12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 276 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHAN12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 300 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHAO12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 324 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHAP12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 348 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHAQ12 KMDL',PDTN=8,PDT=  0 5 2 255 114 65535 255 1 372 103 0 2 255 0 0 /
