&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEJZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJI03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJI06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJI09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJI12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJI15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJI18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJI21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJL18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEJM00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 80 /
