&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LHLZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHLI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHLJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHLK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHLL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHLM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHLN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHLO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHLP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHLQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 95/
