&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LHBZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHBI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHBJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHBK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHBL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHBM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHBN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHBO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHBP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHBQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 05/
