&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MHGZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHGI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHGJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHGK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHGL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHGM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHGN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHGO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHGP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHGQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 50/
