&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFLZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLI03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 171 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLI06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 174 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLI09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 177 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLI12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 180 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLI15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLI18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLI21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLL18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLM00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 95/
