&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MGFZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGFI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 168 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGFJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 192 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGFK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 216 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGFL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 240 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGFM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 264 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGFN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 288 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGFO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 312 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGFP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 336 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGFQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 360 103 0 2 255 0 0 40/
