&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MHJZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHJI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHJJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHJK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHJL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHJM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHJN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHJO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHJP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHJQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 80/
