&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LGBZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGBI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 168 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGBJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 192 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGBK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 216 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGBL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 240 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGBM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 264 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGBN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 288 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGBO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 312 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGBP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 336 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGBQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 360 103 0 2 255 0 0 05/
