&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFLZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 171 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 174 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 177 103 0 2 255 0 0 95/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFLI00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 180 103 0 2 255 0 0 95/
