&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MGLZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGLI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 168 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGLJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 192 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGLK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 216 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGLL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 240 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGLM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 264 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGLN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 288 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGLO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 312 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGLP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 336 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGLQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 360 103 0 2 255 0 0 95/
