&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MGIZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGII00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 156 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGIJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 180 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGIK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 204 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGIL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 228 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGIM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 252 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGIN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 276 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGIO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 300 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGIP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 324 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGIQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 348 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGIR00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 372 103 0 2 255 0 0 70/
