&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LHJZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHJI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHJJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHJK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHJL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHJM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHJN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHJO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHJP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHJQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 80/
