&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFIZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 171 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 174 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 177 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFII00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 180 103 0 2 255 0 0 70/
