&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MELZ98 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELA18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 6 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELA21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 9 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELB00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 12 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELB03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 15 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELB06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 18 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELB09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 21 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELB12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 24 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELB15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 27 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELB18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 30 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELB21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 33 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELC00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 36 103 0 2 255 0 0 95 /
