&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFJZ98 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJA18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 6 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJA21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 9 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJB00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 12 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJB03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 15 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJB06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 18 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJB09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 21 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJB12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 24 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJB15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 27 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJB18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 30 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJB21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 33 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJC00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 36 103 0 2 255 0 0 80/
