&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LHHZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHHI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHHJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHHK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHHL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHHM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHHN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHHO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHHP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHHQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 60/
