&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LECZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECI03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECI06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECI09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECI12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECI15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECI18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECI21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECL18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECM00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 10 /
