&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEGZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 99 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 102 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 105 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 108 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 50 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEGI00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 50 /
