&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MGDZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGDI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 156 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGDJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 180 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGDK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 204 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGDL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 228 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGDM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 252 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGDN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 276 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGDO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 300 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGDP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 324 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGDQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 348 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGDR00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 372 103 0 2 255 0 0 20/
