&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LGEZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGEI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 156 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGEJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 180 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGEK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 204 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGEL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 228 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGEM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 252 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGEN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 276 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGEO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 300 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGEP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 324 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGEQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 348 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGER00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 372 103 0 2 255 0 0 30/
