&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEJZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 99 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 102 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 105 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 108 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 80 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEJI00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 80 /
