&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFEZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEI03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEI06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEI09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEI12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEI18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFEL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 30/
