&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MELZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELI03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELI06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELI09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELI12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELI15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELI18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELI21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELL18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELM00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 95 /
