&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEEZ98 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEA18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 6 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEA21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 9 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEB00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 12 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEB03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 15 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEB06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 18 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEB09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 21 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEB12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 24 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEB15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 27 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEB18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 30 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEB21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 33 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEC00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 36 103 0 2 255 0 0 30 /
