&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFDZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDI03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 171 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDI06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 174 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDI09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 177 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDI12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 180 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDI15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDI18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDI21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDL18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDM00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 20/
