&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEFZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 99 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 102 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 105 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 108 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFI00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 40 /
