&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFBZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 171 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 174 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 177 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFBI00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 180 103 0 2 255 0 0 05/
