&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEIZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEII03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEII06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEII09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEII12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEII15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEII18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEII21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIL18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIM00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 70 /
