&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LHIZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHII12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 180 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHIJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 204 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHIK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 228 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHIL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 252 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHIM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 276 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHIN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 300 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHIO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 324 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHIP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 348 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHIQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 372 103 0 2 255 0 0 70/
