&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFGZ98 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGA18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 6 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGA21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 9 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGB00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 12 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGB03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 15 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGB06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 18 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGB09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 21 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGB12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 24 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGB15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 27 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGB18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 30 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGB21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 33 103 0 2 255 0 0 50/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFGC00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 36 103 0 2 255 0 0 50/
