&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFJZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJI03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJI06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJI09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJI12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJI18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 80/
