&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFCZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 171 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 174 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 177 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFCI00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 180 103 0 2 255 0 0 10/
