&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEEZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 99 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 102 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 105 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 108 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEI00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 30 /
