&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LGGZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGGI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 168 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGGJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 192 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGGK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 216 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGGL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 240 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGGM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 264 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGGN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 288 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGGO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 312 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGGP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 336 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGGQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 360 103 0 2 255 0 0 50/
