&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEDZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 99 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 102 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 105 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 108 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDI00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 20 /
