&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFKZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 99 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 102 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 105 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 108 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 90/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFKI00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 90/
