&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LHEZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHEI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 180 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHEJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 204 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHEK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 228 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHEL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 252 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHEM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 276 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHEN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 300 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHEO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 324 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHEP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 348 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHEQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 372 103 0 2 255 0 0 30/
