&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFHZ98 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHA18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 6 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHA21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 9 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHB00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 12 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHB03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 15 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHB06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 18 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHB09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 21 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHB12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 24 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHB15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 27 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHB18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 30 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHB21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 33 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFHC00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 36 103 0 2 255 0 0 60/
