&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEAZ93 KMDL',PDTN=0,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAI03 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAI06 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAI09 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAI12 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAI18 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAJ00 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAJ06 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAJ12 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAJ18 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAK00 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAK06 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAK12 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAK18 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAL00 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAL06 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEAL12 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 /
