&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MELZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 99 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 102 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 105 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 108 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MELI00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 95 /
