&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MHCZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHCI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHCJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHCK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHCL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHCM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHCN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHCO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHCP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHCQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 10/
