&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFJZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 171 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 174 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 177 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFJI00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 180 103 0 2 255 0 0 80/
