&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFIZ98 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIA18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 6 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIA21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 9 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIB00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 12 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIB03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 15 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIB06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 18 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIB09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 21 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIB12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 24 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIB15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 27 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIB18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 30 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIB21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 33 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIC00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 36 103 0 2 255 0 0 70/
