&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LHDZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHDI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHDJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHDK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHDL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHDM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHDN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHDO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHDP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 20/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHDQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 20/
