&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFIZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 99 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 102 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 105 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 108 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFII00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 70/
