&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LGLZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGLI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 156 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGLJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 180 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGLK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 204 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGLL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 228 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGLM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 252 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGLN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 276 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGLO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 300 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGLP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 324 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGLQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 348 103 0 2 255 0 0 95/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGLR00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 372 103 0 2 255 0 0 95/
