&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEHZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHI03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHI06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHI09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHI12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHI18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 60 /
