&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFIZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFII03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFII06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFII09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFII12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFII18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFIL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 70/
