&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEIZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 99 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 102 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 105 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 108 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEIH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEII00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 70 /
