&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFAZ93 KMDL',PDTN=0,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAI03 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 171 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAI06 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 174 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAI09 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 177 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAI12 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 180 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAI15 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAI18 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAI21 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAJ00 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAJ06 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAJ12 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAJ18 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAK00 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAK06 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAK12 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAK18 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAL00 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAL06 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAL12 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAL18 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAM00 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 /
