&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFIZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFII03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFII06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFII09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFII12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFII18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 70/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFIL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 70/
