&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFEZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 99 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 102 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 105 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 108 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 30/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFEI00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 30/
