&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEKZ98 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKA18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 6 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKA21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 9 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKB00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 12 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKB03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 15 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKB06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 18 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKB09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 21 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKB12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 24 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKB15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 27 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKB18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 30 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKB21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 33 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKC00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 36 103 0 2 255 0 0 90 /
