&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEAZ94 KMDL',PDTN=0,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAF03 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAF06 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAF09 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAF12 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAF15 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAF18 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAF21 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAG00 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAG03 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAG06 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAG09 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAG12 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAG15 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAG18 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAG21 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAH00 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAH03 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAH06 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAH09 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAH12 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAH15 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAH18 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAH21 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEAI00 KMDL',PDTN=0,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 /
