&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEIZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 99 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 102 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 105 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 108 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEIH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 70 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEII00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 70 /
