&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MGAZ93 KMDL',PDTN=8,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGAI00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 168 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGAJ00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 192 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGAK00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 216 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGAL00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 240 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGAM00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 264 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGAN00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 288 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGAO00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 312 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGAP00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 336 103 0 2 255 0 0 /
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGAQ00 KMDL',PDTN=8,PDT=  0 4 2 255 114 65535 255 1 360 103 0 2 255 0 0 /
