&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEEZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 99 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 102 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 105 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 108 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEEI00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 30 /
