&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFDZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 99 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 102 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 105 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 108 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 20/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFDI00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 20/
