&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFHZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHI03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 171 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHI06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 174 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHI09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 177 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHI12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 180 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHI15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHI18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHI21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHL18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 60/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFHM00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 60/
