&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MGCZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGCI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 156 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGCJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 180 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGCK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 204 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGCL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 228 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGCM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 252 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGCN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 276 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGCO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 300 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGCP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 324 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGCQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 348 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGCR00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 372 103 0 2 255 0 0 10/
