&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEDZ98 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDA18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 6 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDA21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 9 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDB00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 12 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDB03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 15 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDB06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 18 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDB09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 21 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDB12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 24 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDB15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 27 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDB18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 30 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDB21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 33 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDC00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 36 103 0 2 255 0 0 20 /
