&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MHHZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHHI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHHJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHHK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHHL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHHM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHHN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHHO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHHP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHHQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 60/
