&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEDZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDI03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDI06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDI09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDI12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDI15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDI18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDI21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDL18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEDM00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 20 /
