&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LGBZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGBI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 156 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGBJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 180 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGBK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 204 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGBL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 228 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGBM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 252 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGBN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 276 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGBO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 300 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGBP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 324 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGBQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 348 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGBR00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 372 103 0 2 255 0 0 05/
