&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MHGZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHGI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 180 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHGJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 204 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHGK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 228 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHGL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 252 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHGM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 276 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHGN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 300 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHGO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 324 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHGP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 348 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHGQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 372 103 0 2 255 0 0 50/
