&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MHBZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHBI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHBJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHBK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHBL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHBM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHBN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHBO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHBP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 05/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHBQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 05/
