&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LHKZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHKI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 180 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHKJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 204 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHKK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 228 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHKL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 252 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHKM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 276 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHKN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 300 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHKO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 324 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHKP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 348 103 0 2 255 0 0 90/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHKQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 372 103 0 2 255 0 0 90/
