&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEEZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEI03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEI06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEI09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEI12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEI18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 30 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEEL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 30 /
