&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEKZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKI03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKI06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKI09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKI12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKI18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 90 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEKL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 90 /
