&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LEHZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LEHI00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 60 /
