&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFBZ98 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBA18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 6 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBA21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 9 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBB00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 12 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBB03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 15 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBB06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 18 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBB09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 21 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBB12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 24 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBB15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 27 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBB18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 30 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBB21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 33 103 0 2 255 0 0 05/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFBC00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 36 103 0 2 255 0 0 05/
