&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFFZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFI03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFI06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFI09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFI12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFI18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 40/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFFL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 40/
