&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LGCZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGCI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 168 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGCJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 192 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGCK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 216 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGCL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 240 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGCM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 264 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGCN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 288 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGCO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 312 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGCP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 336 103 0 2 255 0 0 10/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGCQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 360 103 0 2 255 0 0 10/
