&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFAZ98 KMDL',PDTN=0,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAA18 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAA21 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAB00 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAB03 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAB06 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAB09 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAB12 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAB15 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAB18 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAB21 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFAC00 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 36 103 0 2 255 0 0 /
