&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LGHZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGHI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 156 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGHJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 180 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGHK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 204 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGHL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 228 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGHM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 252 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGHN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 276 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGHO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 300 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGHP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 324 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGHQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 348 103 0 2 255 0 0 60/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='LGHR00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 372 103 0 2 255 0 0 60/
