&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LHIZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHII12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHIJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHIK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHIL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHIM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHIN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHIO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHIP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 70/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='LHIQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 70/
