&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEDZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDI03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDI06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDI09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDI12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDI15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDI18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDI21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDL18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 20 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEDM00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 20 /
