&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LFJZ94 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJF03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 99 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJF06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 102 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJF09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 105 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJF12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 108 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJF15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJF18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJF21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJG00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJG03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJG06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJG09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJG12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJG15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJG18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJG21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJH00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJH03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJH06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJH09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJH12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJH15 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJH18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJH21 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 80/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LFJI00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 80/
