&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MGJZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGJI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 168 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGJJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 192 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGJK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 216 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGJL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 240 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGJM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 264 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGJN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 288 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGJO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 312 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGJP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 336 103 0 2 255 0 0 80/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGJQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 360 103 0 2 255 0 0 80/
