&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MGEZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGEI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 156 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGEJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 180 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGEK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 204 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGEL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 228 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGEM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 252 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGEN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 276 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGEO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 300 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGEP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 324 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGEQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 348 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGER00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 372 103 0 2 255 0 0 30/
