&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MHEZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHEI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 168 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHEJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 192 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHEK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 216 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHEL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 240 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHEM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 264 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHEN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 288 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHEO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 312 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHEP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 336 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHEQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 360 103 0 2 255 0 0 30/
