&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LECZ98 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECA18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 6 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECA21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 9 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECB00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 12 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECB03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 15 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECB06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 18 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECB09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 21 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECB12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 24 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECB15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 27 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECB18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 30 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECB21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 33 103 0 2 255 0 0 10 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LECC00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 36 103 0 2 255 0 0 10 /
