&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFAZ94 KMDL',PDTN=0,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAF03 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 99 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAF06 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 102 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAF09 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 105 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAF12 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 108 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAF15 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 111 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAF18 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 114 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAF21 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 117 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAG00 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 120 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAG03 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 123 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAG06 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 126 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAG09 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 129 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAG12 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 132 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAG15 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 135 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAG18 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 138 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAG21 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 141 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAH00 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 144 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAH03 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 147 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAH06 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 150 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAH09 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 153 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAH12 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 156 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAH15 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 159 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAH18 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 162 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAH21 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 165 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFAI00 KMDL',PDTN=0,PDT=  0 6 2 255 114 65535 255 1 168 103 0 2 255 0 0 /
