&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MHFZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHFI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 180 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHFJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 204 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHFK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 228 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHFL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 252 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHFM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 276 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHFN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 300 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHFO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 324 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHFP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 348 103 0 2 255 0 0 40/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHFQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 372 103 0 2 255 0 0 40/
