&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LELZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 99 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 102 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 105 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 108 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 95 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LELI00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 95 /
