&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MHEZ93 KMDL',PDTN=10,PDT= 0 5 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHEI12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 180 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHEJ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 204 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHEK12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 228 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHEL12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 252 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHEM12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 276 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHEN12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 300 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHEO12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 324 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHEP12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 348 103 0 2 255 0 0 30/
&GRIBIDS DESC=' T MIN     2 m above ground ',WMOHEAD='MHEQ12 KMDL',PDTN=10,PDT=  0 5 2 255 114 65535 255 1 372 103 0 2 255 0 0 30/
