&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEHZ93 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHI03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHI06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHI09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHI12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHI15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 183 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHI18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 186 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHI21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 189 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHJ00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 192 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHJ06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 198 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHJ12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 204 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHJ18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 210 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHK00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 216 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHK06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 222 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHK12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 228 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHK18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 234 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHL00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 240 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHL06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 246 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHL12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 252 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHL18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 258 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHM00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 264 103 0 2 255 0 0 60 /
