&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MGGZ93 KMDL',PDTN=10,PDT= 0 4 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGGI00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 156 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGGJ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 180 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGGK00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 204 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGGL00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 228 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGGM00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 252 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGGN00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 276 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGGO00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 300 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGGP00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 324 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGGQ00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 348 103 0 2 255 0 0 50/
&GRIBIDS DESC=' T MAX     2 m above ground ',WMOHEAD='MGGR00 KMDL',PDTN=10,PDT=  0 4 2 255 114 65535 255 1 372 103 0 2 255 0 0 50/
