&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEHZ94 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHF03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 111 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHF06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 114 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHF09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 117 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHF12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 120 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHF15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 123 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHF18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 126 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHF21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 129 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHG00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 132 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHG03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 135 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHG06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 138 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHG09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 141 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHG12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 144 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHG15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 147 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHG18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 150 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHG21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 153 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHH00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 156 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHH03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 159 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHH06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 162 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHH09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 165 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHH12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 168 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHH15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 171 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHH18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 174 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHH21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 177 103 0 2 255 0 0 60 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEHI00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 180 103 0 2 255 0 0 60 /
