&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MEFZ98 KMDL',PDTN=6,PDT= 0 0 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFA18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 6 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFA21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 9 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFB00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 12 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFB03 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 15 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFB06 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 18 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFB09 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 21 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFB12 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 24 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFB15 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 27 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFB18 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 30 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFB21 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 33 103 0 2 255 0 0 40 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MEFC00 KMDL',PDTN=6,PDT=  0 0 2 255 114 65535 255 1 36 103 0 2 255 0 0 40 /
