&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='MFCZ93 KMDL',PDTN=6,PDT= 0 6 2 255 114 65535 255 1 -9999 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCI03 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 183 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCI06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 186 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCI09 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 189 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCI12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 192 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCI18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 198 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCJ00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 204 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCJ06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 210 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCJ12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 216 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCJ18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 222 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCK00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 228 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCK06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 234 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCK12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 240 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCK18 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 246 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCL00 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 252 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCL06 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 258 103 0 2 255 0 0 10/
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='MFCL12 KMDL',PDTN=6,PDT=  0 6 2 255 114 65535 255 1 264 103 0 2 255 0 0 10/
