#%Module###############################################
#######################################################
##     John.L.Wagner@noaa.gov
##     MDL Statistical Modeling Branch
## EKDMOS_SHARED
#######################################################
proc ModulesHelp { } { 
puts stderr "Set environment veriables for ekdmos_shared"
puts stderr "This module initializes the environment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " ekdmos_shared whatis description"

set ver v2.0.0
set lname ensmdl
set bname ENSMDL
set envir para

if { [info exists ::env(USELOCALLIB) ] } {
    set LOCAL_LIB $::env(LIBLOCAL)
    setenv ${bname}_LIB4 ${LOCAL_LIB}/lib${lname}_4.a
    #setenv ${bname}_LIB8 ${LOCAL_LIB}/lib${lname}_8.a
} else {
    set LOCAL_LIB /gpfs/tp2/nco/ops/nwprod/lib
    setenv ${bname}_LIB4 ${LOCAL_LIB}/lib${lname}_${ver}_4.a
    #setenv ${bname}_LIB4 ${LOCAL_LIB}/lib${lname}_${ver}_8.a
}

# Known conflicts
conflict g2-intel/v1.5.0
conflict g2-intel/v1.4.0
conflict w3nco-intel/v2.0.4
conflict w3nco-intel/v2.0.5

# Loading Intel Compiler Suite
#module load ics/15.0.1

# Loding nceplibs modules

module load bacio-intel/2.0.1
module load g2-intel/1.4.1
module load g2tmpl-intel/1.4.0
module load jasper-gnu-sandybridge/1.900.1
module load png-intel-sandybridge/1.2.44
module load w3emc-intel/2.2.0
module load w3nco-intel/2.0.6
module load zlib-intel-sandybridge/1.2.7
module load PrgEnv-intel
module swap craype-haswell craype-sandybridge

# Set nwpara2 libs, where needed during testing
#set mos_shared_ver v2.5.2
set mos_shared_ver v2.6.1

# Set other library variables
setenv MDL_LIB4 /gpfs/hps/nco/ops/nw${envir}/mos_shared.${mos_shared_ver}/lib/libmdl_4_intel.a

# Loading Intel Compiler Suite
setenv COMP ftn
setenv COMPILER intel

