SHELL=/bin/sh

$(LIB):	$(LIB)(  achang.o actnom.o actual.o adjexpqpf.o adjspd.o adjtmp.o adjuv.o adtemp.o advctl.o advctw1.o advctw.o advtwl.o apptmp.o arinit.o atlcl.o avgprb.o avhrly.o basicp.o besel.o binary.o binful.o bkcat.o bswap.o bulkrn.o cat1.o cat2.o catgr1.o catmod.o ckbounds.o ckfilend.o ckgrid.o ckids1.o ckids.o ckraend.o cksysend.o cktmpdp.o clfilm.o clfm.o clos.o cm2dsc.o cmbwndg.o cmpdpgr.o cmpprb.o cmprhgr.o combin.o compid.o condcig.o condvis.o const1.o const.o constg.o constx.o convqpf.o cordp.o datefour.o datgen.o datpro.o datprs.o dbtail.o dc2pct.o denser.o densrq.o derivx.o derivy.o dewpcorr.o dewpt.o diffv.o dimens.o dir2uv.o dircalm.o dircmp.o dirfuv.o divgw.o divw1.o divw.o doy.o dpcamt.o dpdep.o dpdprs.o dptdpr.o elimds.o ensmean.o eouwnd.o eovwnd.o eownd.o expval.o extrap.o exvalu.o fcstdf.o ffetch.o findst.o fixcat.o fixit.o fixprb.o fixqpfcat.o flopnm.o fltag.o fndclg.o forier.o froot.o frzlvl.o ftokel.o ftokgrd.o gamma.o gcpac.o getgrid.o get_ncepdate.o gfetch1.o gfetch2.o gfetch.o glook.o grcomb.o grdcnst.o gridb.o gridbm.o gsitb.o gstore.o gswind.o gtvect1.o gtvect.o gustdec.o gustpst.o gustrat.o guwind.o gvwind.o gwind.o idswap.o ierx.o ifrcat.o ijllps.o intomm.o intrpa.o intrpb.o intrpc.o intrpd.o intrp.o ipopen.o iprint.o itrp.o keltof.o kimdrf.o kimod.o kindex.o kinxrf.o ktof.o ktsmps.o kwhtoj.o l12d2.o l1d1.o l1d3.o l1d50cfff.o l1d.o l2d1.o l2d3.o l2d600101.o l2d601000.o l2d.o lapser.o lcl.o lindex.o list.o lmijll.o lmllij.o lmmapf.o lmmaps.o lmptdpb.o lmstr1.o lmstr2.o lmstr3.o lmstr4.o lmstr6.o lmstr8.o lptspp.o maplat.o maxminb.o maxmin.o maxtest.o maxwnd.o mcijll.o mcllij.o mcmapf.o mcmaps.o mdiv.o mdvlmp.o meanrh.o mergids.o minus.o mixrat.o modelktof.o modelmxmn.o modthtx.o monprb.o mostdpb.o mostsprp.o mpskts.o mrftest.o mshxms.o mult.o mxmnft.o newxy.o nmlprb.o nominl.o noncnvp.o norwnd.o nwsize.o obscight.o obscpcpos.o obscpprcp.o obscpsnow.o obsdmaxt.o obsdptd.o obsgust.o obsmrcld.o obsmrptype.o obsmrwsp.o obsnmint.o obsobvbin.o obsobvis.o obspcharbin.o obspopc.o obspopclmp.o obspopo3.o obspopo.o obsprwxbin.o obsptype.o obstcld.o obstdpb.o obstwet.o opfcst.o option.o optn2.o optx.o pack1d.o pack2d.o pack.o packg.o packgp.o packgr.o packgr_oper.o packra.o packv.o packvr.o packxx.o packyy.o pawgts.o pawing.o pawlpm.o pawra.o pawrag.o pblmix.o pcpx6.o pct2dc.o pkbg.o pkc4lx.o pkms00.o pkms97.o pkms99.o pks4lx.o play.o popdif.o potemp.o pred21.o pred22.o predx1.o printv.o probxcon.o prodct.o prsid1.o prsid2.o prsid3.o prsid.o prtgr.o pru660.o psijll.o psllij.o psmapf.o psmaps.o ptp3bin.o ptpmosprd.o putit.o qadv.o radltg.o rdarea.o rdc.o rddatmc.o rddatm.o rddir.o rddisk.o rdeqn95.o rdeqn9.o rdeqn.o rdf.o rdi.o rdkeym.o rdlvrb.o rdonev.o rdpred.o rdsdir.o rdsnam.o rdstad.o rdstal.o rdstdd.o rdstdl.o rdstdr.o rdstga.o rdstgd.o rdstg.o rdstgf.o rdstgn.o rdstna.o rdstnl.o rdstqa.o rdstqn.o rdstr2.o rdstr3.o rdstrx1.o rdstrx.o rdtdlmc.o rdtdlm.o rdtmc.o rdtm.o rdvect.o rdvr66.o rdvr79.o read_mosda.o reduce.o retvec.o rhnspd.o rhumid.o rhvv.o rstore.o samegr.o satlevnum.o satlevrh.o scalx.o scalxi.o setmis.o setpln.o setup.o sfctcldbin.o sfctcld.o shftmxmn.o skipr.o skipwr.o skpwr1.o skpwr2.o sm9v1p.o smbndy2.o smbndy.o smothc.o smoth.o smothn.o smt25m.o smt2xm.o smth25.o smth2x.o smth3x.o smth5.o smth9.o smth9v.o snoweq.o snowfl.o solamt.o soleng.o sortbg.o sortem.o spechum.o ssr.o stratvar.o sumprb.o sunamt.o sunfct.o sunhrs.o svrvec.o sweati.o switch.o tandid.o tandsd.o tdlprm.o tdpavg.o te5ms.o teadvx.o tempav.o tempcorr.o tesfc.o tests.o texgrd.o tgintrp.o thetae.o thiner.o thkadv.o thkcorr.o thset.o timep.o timepv.o timgrd.o timpr.o timtrp.o tmpadv.o tmpcmp.o tpcp12.o tpcp24.o tpcp3.o tpcp6.o trail.o trans.o trdata.o trmult.o trnsfr.o trpd.o truncp.o tslcm.o tslop.o tstmgrd.o ttotals.o unpack.o unpkbg.o unpklx.o unpkoo.o unpkpo.o unpkps.o updat.o upslcm.o upslop.o vertp.o vertx.o vortadv.o vorth1.o vorth.o vortw1.o vortw.o wchill.o weibull.o wetbulbt.o winddr.o windsp.o wndchl.o wrdatmc.o wrdatm.o wrdisk.o wrgis.o writep.o wrkeym.o wrtdlmc.o wrtdlm.o wrtdlr.o wrtmc.o wrtm.o wspeed.o xchang.o zroneg.o zrpred.o )

.f.a:
	ifort -c $(FFLAGS) $<
	#ftn -c $(FFLAGS) $<
	ar -ruv $@ $*.o
	rm -f $*.o

